File Name: 000e9a381ea3bc1daf.lua

Prototype: 0
Prototype Size: 994; Flags: 0; # of Params: 6; Frame Size: 15; Upvalue Size: 0; KGC Size: 30; KN Size: 0; Instruction Count: 66; Debug Size: 201; # of Debug Lines: 36;

--Bytecode Instructions--
(GGET): A = 6, C = 1, B = 0, [D: 1];
(TGETS): A = 6, C = 2, B = 6, [D: 1538];
(CALL): A = 6, C = 1, B = 2, [D: 513];
(TSETS): A = 6, C = 0, B = 0, [D: 0];
(TGETS): A = 6, C = 3, B = 1, [D: 259];
(TGETS): A = 7, C = 4, B = 1, [D: 260];
(TSETS): A = 7, C = 4, B = 0, [D: 4];
(TSETS): A = 6, C = 3, B = 0, [D: 3];
(TGETS): A = 7, C = 5, B = 1, [D: 261];
(TSETS): A = 7, C = 5, B = 0, [D: 5];
(TGETS): A = 7, C = 6, B = 1, [D: 262];
(TSETS): A = 7, C = 6, B = 0, [D: 6];
(TGETS): A = 7, C = 7, B = 1, [D: 263];
(TSETS): A = 7, C = 7, B = 0, [D: 7];
(TGETS): A = 7, C = 8, B = 1, [D: 264];
(TSETS): A = 7, C = 8, B = 0, [D: 8];
(TGETS): A = 7, C = 9, B = 1, [D: 265];
(TSETS): A = 7, C = 9, B = 0, [D: 9];
(TGETS): A = 7, C = 9, B = 1, [D: 265];
(TGETS): A = 7, C = 11, B = 7, [D: 1803];
(TSETS): A = 7, C = 10, B = 0, [D: 10];
(ISF): A = 0, C = 5, B = 0, [D: 5];
(JMP): A = 7, C = 2, B = 128, [D: -32766];
(TGETS): A = 7, C = 12, B = 5, [D: 1292];
(TSETS): A = 7, C = 12, B = 0, [D: 12];
(TGETS): A = 7, C = 9, B = 1, [D: 265];
(TGETS): A = 7, C = 13, B = 7, [D: 1805];
(TSETS): A = 7, C = 13, B = 0, [D: 13];
(TGETS): A = 7, C = 14, B = 1, [D: 270];
(TSETS): A = 7, C = 14, B = 0, [D: 14];
(TGETS): A = 7, C = 15, B = 1, [D: 271];
(TSETS): A = 7, C = 15, B = 0, [D: 15];
(TGETS): A = 7, C = 16, B = 1, [D: 272];
(GGET): A = 8, C = 17, B = 0, [D: 17];
(MOV): A = 9, C = 7, B = 0, [D: 7];
(CALL): A = 8, C = 2, B = 4, [D: 1026];
(ISNEXT): A = 11, C = 4, B = 128, [D: -32764];
(KSTR): A = 13, C = 18, B = 0, [D: 18];
(MOV): A = 14, C = 11, B = 0, [D: 11];
(CAT): A = 13, C = 14, B = 13, [D: 3342];
(TSETV): A = 12, C = 13, B = 0, [D: 13];
(ITERN): A = 11, C = 3, B = 3, [D: 771];
(ITERL): A = 11, C = 250, B = 127, [D: 32762];
(TSETS): A = 2, C = 19, B = 0, [D: 19];
(TSETS): A = 3, C = 20, B = 0, [D: 20];
(GGET): A = 8, C = 22, B = 0, [D: 22];
(TGETS): A = 9, C = 23, B = 0, [D: 23];
(TGETV): A = 9, C = 3, B = 9, [D: 2307];
(KSTR): A = 10, C = 24, B = 0, [D: 24];
(MOV): A = 11, C = 3, B = 0, [D: 3];
(CAT): A = 10, C = 11, B = 10, [D: 2571];
(CALL): A = 8, C = 3, B = 2, [D: 515];
(TSETS): A = 8, C = 21, B = 0, [D: 21];
(GGET): A = 8, C = 22, B = 0, [D: 22];
(TGETS): A = 9, C = 26, B = 0, [D: 26];
(TGETV): A = 9, C = 4, B = 9, [D: 2308];
(KSTR): A = 10, C = 27, B = 0, [D: 27];
(MOV): A = 11, C = 4, B = 0, [D: 4];
(CAT): A = 10, C = 11, B = 10, [D: 2571];
(CALL): A = 8, C = 3, B = 2, [D: 515];
(TSETS): A = 8, C = 25, B = 0, [D: 25];
(MOV): A = 9, C = 0, B = 0, [D: 0];
(TGETS): A = 8, C = 28, B = 0, [D: 28];
(KSTR): A = 10, C = 29, B = 0, [D: 29];
(CALL): A = 8, C = 3, B = 1, [D: 259];
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ empty };
String{ set_update_function };
String{ Failed gamemode network lookup for :  };
String{ network_lookup_gamemodes };
String{ network_gamemode_id };
String{ Failed level network lookup for :  };
String{ network_lookup_levels };
String{ assert };
String{ network_level_id };
String{ level_name };
String{ story };
String{ network_lookup_ };
String{ pairs };
String{ network_lookup };
String{ network_game_object_sync_settings };
String{ event_delegate };
String{ entity_manager };
String{ gamemode_listener };
String{ go_event_broadcaster };
String{ gameobject_event_broadcaster };
String{ network_transport };
String{ unit_storage };
String{ unit_spawner };
String{ world_proxy };
String{ level_proxy };
String{ network_player_manager };
String{ network_message_router };
String{ peer_id };
String{ Network };
String{ own_peer_id };

--End--


Prototype: 1
Prototype Size: 23; Flags: 0; # of Params: 1; Frame Size: 1; Upvalue Size: 0; KGC Size: 0; KN Size: 0; Instruction Count: 1; Debug Size: 9; # of Debug Lines: 1;

--Bytecode Instructions--
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 2
Prototype Size: 23; Flags: 0; # of Params: 1; Frame Size: 1; Upvalue Size: 0; KGC Size: 0; KN Size: 0; Instruction Count: 1; Debug Size: 9; # of Debug Lines: 1;

--Bytecode Instructions--
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 3
Prototype Size: 245; Flags: 0; # of Params: 2; Frame Size: 6; Upvalue Size: 0; KGC Size: 7; KN Size: 0; Instruction Count: 16; Debug Size: 31; # of Debug Lines: 5;

--Bytecode Instructions--
(GGET): A = 2, C = 0, B = 0, [D: 0];
(TGETV): A = 3, C = 1, B = 0, [D: 1];
(KSTR): A = 4, C = 1, B = 0, [D: 1];
(MOV): A = 5, C = 1, B = 0, [D: 1];
(CAT): A = 4, C = 5, B = 4, [D: 1029];
(CALL): A = 2, C = 3, B = 1, [D: 259];
(TSETS): A = 1, C = 2, B = 0, [D: 2];
(MOV): A = 2, C = 1, B = 0, [D: 1];
(KSTR): A = 3, C = 4, B = 0, [D: 4];
(CAT): A = 2, C = 3, B = 2, [D: 515];
(TSETS): A = 2, C = 3, B = 0, [D: 3];
(MOV): A = 2, C = 1, B = 0, [D: 1];
(KSTR): A = 3, C = 6, B = 0, [D: 6];
(CAT): A = 2, C = 3, B = 2, [D: 515];
(TSETS): A = 2, C = 5, B = 0, [D: 5];
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ _pre_update };
String{ pre_update_function };
String{ _post_update };
String{ post_update_function };
String{ update_function_name };
String{ [NetworkGameMode] No update function named :  };
String{ assert };

--End--


Prototype: 4
Prototype Size: 100; Flags: 0; # of Params: 2; Frame Size: 7; Upvalue Size: 0; KGC Size: 1; KN Size: 0; Instruction Count: 9; Debug Size: 34; # of Debug Lines: 4;

--Bytecode Instructions--
(TGETS): A = 2, C = 0, B = 0, [D: 0];
(TGETV): A = 3, C = 2, B = 0, [D: 2];
(ISF): A = 0, C = 3, B = 0, [D: 3];
(JMP): A = 4, C = 4, B = 128, [D: -32764];
(MOV): A = 4, C = 3, B = 0, [D: 3];
(MOV): A = 5, C = 0, B = 0, [D: 0];
(MOV): A = 6, C = 1, B = 0, [D: 1];
(CALL): A = 4, C = 3, B = 1, [D: 259];
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ pre_update_function };

--End--


Prototype: 5
Prototype Size: 82; Flags: 0; # of Params: 2; Frame Size: 6; Upvalue Size: 0; KGC Size: 1; KN Size: 0; Instruction Count: 6; Debug Size: 27; # of Debug Lines: 3;

--Bytecode Instructions--
(TGETS): A = 2, C = 0, B = 0, [D: 0];
(TGETV): A = 3, C = 2, B = 0, [D: 2];
(MOV): A = 4, C = 0, B = 0, [D: 0];
(MOV): A = 5, C = 1, B = 0, [D: 1];
(CALL): A = 3, C = 3, B = 1, [D: 259];
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ update_function_name };

--End--


Prototype: 6
Prototype Size: 101; Flags: 0; # of Params: 2; Frame Size: 7; Upvalue Size: 0; KGC Size: 1; KN Size: 0; Instruction Count: 9; Debug Size: 34; # of Debug Lines: 4;

--Bytecode Instructions--
(TGETS): A = 2, C = 0, B = 0, [D: 0];
(TGETV): A = 3, C = 2, B = 0, [D: 2];
(ISF): A = 0, C = 3, B = 0, [D: 3];
(JMP): A = 4, C = 4, B = 128, [D: -32764];
(MOV): A = 4, C = 3, B = 0, [D: 3];
(MOV): A = 5, C = 0, B = 0, [D: 0];
(MOV): A = 6, C = 1, B = 0, [D: 1];
(CALL): A = 4, C = 3, B = 1, [D: 259];
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ post_update_function };

--End--


Prototype: 7
Prototype Size: 23; Flags: 0; # of Params: 1; Frame Size: 1; Upvalue Size: 0; KGC Size: 0; KN Size: 0; Instruction Count: 1; Debug Size: 9; # of Debug Lines: 0;

--Bytecode Instructions--
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 8
Prototype Size: 28; Flags: 0; # of Params: 2; Frame Size: 2; Upvalue Size: 0; KGC Size: 0; KN Size: 0; Instruction Count: 1; Debug Size: 14; # of Debug Lines: 0;

--Bytecode Instructions--
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 9
Prototype Size: 318; Flags: 3; # of Params: 0; Frame Size: 2; Upvalue Size: 0; KGC Size: 20; KN Size: 0; Instruction Count: 32; Debug Size: 33; # of Debug Lines: 74;

--Bytecode Instructions--
(GGET): A = 0, C = 0, B = 0, [D: 0];
(GGET): A = 1, C = 1, B = 0, [D: 1];
(CALL): A = 0, C = 2, B = 2, [D: 514];
(GSET): A = 0, C = 1, B = 0, [D: 1];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 3, B = 0, [D: 3];
(TSETS): A = 1, C = 2, B = 0, [D: 2];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 5, B = 0, [D: 5];
(TSETS): A = 1, C = 4, B = 0, [D: 4];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 7, B = 0, [D: 7];
(TSETS): A = 1, C = 6, B = 0, [D: 6];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 9, B = 0, [D: 9];
(TSETS): A = 1, C = 8, B = 0, [D: 8];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 11, B = 0, [D: 11];
(TSETS): A = 1, C = 10, B = 0, [D: 10];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 13, B = 0, [D: 13];
(TSETS): A = 1, C = 12, B = 0, [D: 12];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 15, B = 0, [D: 15];
(TSETS): A = 1, C = 14, B = 0, [D: 14];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 17, B = 0, [D: 17];
(TSETS): A = 1, C = 16, B = 0, [D: 16];
(GGET): A = 0, C = 1, B = 0, [D: 1];
(FNEW): A = 1, C = 19, B = 0, [D: 19];
(TSETS): A = 1, C = 18, B = 0, [D: 18];
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 9 };
Child{ Prototype: 8 };
Child{ Prototype: 7 };
Child{ Prototype: 6 };
Child{ Prototype: 5 };
Child{ Prototype: 4 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ empty };
String{ store_network_state };
String{ post_update };
String{ update };
String{ pre_update };
String{ set_update_function };
String{ shutdown };
String{ register_network_messages };
String{ init };
String{ NetworkGameMode };
String{ class };

--End--


