File Name: 000e9a381ea3bc1daf.lua

Prototype: 0
Prototype_Size: 994; Flags: 0; #_Params: 6; Frame_Size: 15; Upvalue_Size: 0; KGC_Size: 30; KN_Size: 0; Instruction_Count: 66;

--Bytecode Instructions--
(GGET): 6, 1, 0;
(TGETS): 6, 2, 6;
(CALL): 6, 1, 2;
(TSETS): 6, 0, 0;
(TGETS): 6, 3, 1;
(TGETS): 7, 4, 1;
(TSETS): 7, 4, 0;
(TSETS): 6, 3, 0;
(TGETS): 7, 5, 1;
(TSETS): 7, 5, 0;
(TGETS): 7, 6, 1;
(TSETS): 7, 6, 0;
(TGETS): 7, 7, 1;
(TSETS): 7, 7, 0;
(TGETS): 7, 8, 1;
(TSETS): 7, 8, 0;
(TGETS): 7, 9, 1;
(TSETS): 7, 9, 0;
(TGETS): 7, 9, 1;
(TGETS): 7, 11, 7;
(TSETS): 7, 10, 0;
(ISF): 0, 5, 0;
(JMP): 7, 2, 128;
(TGETS): 7, 12, 5;
(TSETS): 7, 12, 0;
(TGETS): 7, 9, 1;
(TGETS): 7, 13, 7;
(TSETS): 7, 13, 0;
(TGETS): 7, 14, 1;
(TSETS): 7, 14, 0;
(TGETS): 7, 15, 1;
(TSETS): 7, 15, 0;
(TGETS): 7, 16, 1;
(GGET): 8, 17, 0;
(MOV): 9, 7, 0;
(CALL): 8, 2, 4;
(ISNEXT): 11, 4, 128;
(KSTR): 13, 18, 0;
(MOV): 14, 11, 0;
(CAT): 13, 14, 13;
(TSETV): 12, 13, 0;
(ITERN): 11, 3, 3;
(ITERL): 11, 250, 127;
(TSETS): 2, 19, 0;
(TSETS): 3, 20, 0;
(GGET): 8, 22, 0;
(TGETS): 9, 23, 0;
(TGETV): 9, 3, 9;
(KSTR): 10, 24, 0;
(MOV): 11, 3, 0;
(CAT): 10, 11, 10;
(CALL): 8, 3, 2;
(TSETS): 8, 21, 0;
(GGET): 8, 22, 0;
(TGETS): 9, 26, 0;
(TGETV): 9, 4, 9;
(KSTR): 10, 27, 0;
(MOV): 11, 4, 0;
(CAT): 10, 11, 10;
(CALL): 8, 3, 2;
(TSETS): 8, 25, 0;
(MOV): 9, 0, 0;
(TGETS): 8, 28, 0;
(KSTR): 10, 29, 0;
(CALL): 8, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ empty };
String{ set_update_function };
String{ Failed gamemode network lookup for :  };
String{ network_lookup_gamemodes };
String{ network_gamemode_id };
String{ Failed level network lookup for :  };
String{ network_lookup_levels };
String{ assert };
String{ network_level_id };
String{ level_name };
String{ story };
String{ network_lookup_ };
String{ pairs };
String{ network_lookup };
String{ network_game_object_sync_settings };
String{ event_delegate };
String{ entity_manager };
String{ gamemode_listener };
String{ go_event_broadcaster };
String{ gameobject_event_broadcaster };
String{ network_transport };
String{ unit_storage };
String{ unit_spawner };
String{ world_proxy };
String{ level_proxy };
String{ network_player_manager };
String{ network_message_router };
String{ peer_id };
String{ Network };
String{ own_peer_id };

--End--


Prototype: 1
Prototype_Size: 23; Flags: 0; #_Params: 1; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 1;

--Bytecode Instructions--
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 2
Prototype_Size: 23; Flags: 0; #_Params: 1; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 1;

--Bytecode Instructions--
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 3
Prototype_Size: 245; Flags: 0; #_Params: 2; Frame_Size: 6; Upvalue_Size: 0; KGC_Size: 7; KN_Size: 0; Instruction_Count: 16;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETV): 3, 1, 0;
(KSTR): 4, 1, 0;
(MOV): 5, 1, 0;
(CAT): 4, 5, 4;
(CALL): 2, 3, 1;
(TSETS): 1, 2, 0;
(MOV): 2, 1, 0;
(KSTR): 3, 4, 0;
(CAT): 2, 3, 2;
(TSETS): 2, 3, 0;
(MOV): 2, 1, 0;
(KSTR): 3, 6, 0;
(CAT): 2, 3, 2;
(TSETS): 2, 5, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ _pre_update };
String{ pre_update_function };
String{ _post_update };
String{ post_update_function };
String{ update_function_name };
String{ [NetworkGameMode] No update function named :  };
String{ assert };

--End--


Prototype: 4
Prototype_Size: 100; Flags: 0; #_Params: 2; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 9;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(TGETV): 3, 2, 0;
(ISF): 0, 3, 0;
(JMP): 4, 4, 128;
(MOV): 4, 3, 0;
(MOV): 5, 0, 0;
(MOV): 6, 1, 0;
(CALL): 4, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ pre_update_function };

--End--


Prototype: 5
Prototype_Size: 82; Flags: 0; #_Params: 2; Frame_Size: 6; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 6;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(TGETV): 3, 2, 0;
(MOV): 4, 0, 0;
(MOV): 5, 1, 0;
(CALL): 3, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ update_function_name };

--End--


Prototype: 6
Prototype_Size: 101; Flags: 0; #_Params: 2; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 9;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(TGETV): 3, 2, 0;
(ISF): 0, 3, 0;
(JMP): 4, 4, 128;
(MOV): 4, 3, 0;
(MOV): 5, 0, 0;
(MOV): 6, 1, 0;
(CALL): 4, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ post_update_function };

--End--


Prototype: 7
Prototype_Size: 23; Flags: 0; #_Params: 1; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 1;

--Bytecode Instructions--
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 8
Prototype_Size: 28; Flags: 0; #_Params: 2; Frame_Size: 2; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 1;

--Bytecode Instructions--
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 9
Prototype_Size: 318; Flags: 3; #_Params: 0; Frame_Size: 2; Upvalue_Size: 0; KGC_Size: 20; KN_Size: 0; Instruction_Count: 32;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(GGET): 1, 1, 0;
(CALL): 0, 2, 2;
(GSET): 0, 1, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 3, 0;
(TSETS): 1, 2, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 5, 0;
(TSETS): 1, 4, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 7, 0;
(TSETS): 1, 6, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 9, 0;
(TSETS): 1, 8, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 11, 0;
(TSETS): 1, 10, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 13, 0;
(TSETS): 1, 12, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 15, 0;
(TSETS): 1, 14, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 17, 0;
(TSETS): 1, 16, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 19, 0;
(TSETS): 1, 18, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 9 };
Child{ Prototype: 8 };
Child{ Prototype: 7 };
Child{ Prototype: 6 };
Child{ Prototype: 5 };
Child{ Prototype: 4 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ empty };
String{ store_network_state };
String{ post_update };
String{ update };
String{ pre_update };
String{ set_update_function };
String{ shutdown };
String{ register_network_messages };
String{ init };
String{ NetworkGameMode };
String{ class };

--End--


