File Name: 00f93d1748f92206dd.lua

Prototype: 0
Prototype_Size: 16; Flags: 0; #_Params: 0; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 1;

--Bytecode Instructions--
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 1
Prototype_Size: 240; Flags: 3; #_Params: 0; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 8; KN_Size: 0; Instruction_Count: 19;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(GGET): 1, 1, 0;
(KSTR): 2, 2, 0;
(CALL): 0, 3, 2;
(IST): 0, 0, 0;
(JMP): 0, 1, 128;
(UCLO): 0, 11, 128;
(FNEW): 0, 3, 0;
(GGET): 1, 4, 0;
(TDUP): 2, 5, 0;
(CALL): 1, 2, 4;
(JMP): 4, 2, 128;
(GGET): 6, 6, 0;
(TSETV): 0, 5, 6;
(ITERC): 4, 3, 3;
(ITERL): 4, 252, 127;
(GSET): 0, 7, 0;
(RET0): 0, 1, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ print };
String{ Application };
Table{ 
	Array Part{ 
		Nil{ };
		String{ console_send };
		String{ error };
		String{ warning };
		String{ colorized_output };
	};
	Hash Part{ 
	};
};

String{ ipairs };
String{ G_IS_PROFILING };
String{ _G };
String{ rawget };

--End--


