File Name: 00faa30c5a8333a12a.lua

Prototype: 0
Prototype_Size: 92; Flags: 0; #_Params: 2; Frame_Size: 6; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 0; Instruction_Count: 7;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(MOV): 3, 0, 0;
(KSTR): 4, 2, 0;
(MOV): 5, 1, 0;
(CALL): 2, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ LAN };
String{ init };
String{ NetworkLobbyProxy };

--End--


Prototype: 1
Prototype_Size: 88; Flags: 0; #_Params: 1; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 0; Instruction_Count: 6;

--Bytecode Instructions--
(TGETS): 1, 0, 0;
(MOV): 2, 1, 0;
(TGETS): 1, 1, 1;
(TGETS): 3, 2, 0;
(CALL): 1, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ own_peer_id };
String{ set_game_session_host };
String{ lobby };

--End--


Prototype: 2
Prototype_Size: 265; Flags: 0; #_Params: 3; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 6; KN_Size: 0; Instruction_Count: 24;

--Bytecode Instructions--
(TGETS): 3, 0, 0;
(IST): 0, 3, 0;
(JMP): 3, 11, 128;
(GGET): 3, 1, 0;
(KSTR): 4, 2, 0;
(GGET): 5, 3, 0;
(MOV): 6, 1, 0;
(CALL): 5, 2, 2;
(GGET): 6, 3, 0;
(MOV): 7, 2, 0;
(CALL): 6, 2, 0;
(CALLM): 3, 2, 1;
(KPRI): 3, 1, 0;
(RET1): 3, 2, 0;
(TGETS): 3, 4, 0;
(MOV): 4, 3, 0;
(TGETS): 3, 5, 3;
(MOV): 5, 1, 0;
(GGET): 6, 3, 0;
(MOV): 7, 2, 0;
(CALL): 6, 2, 0;
(CALLM): 3, 2, 1;
(KPRI): 3, 2, 0;
(RET1): 3, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ set_data };
String{ lobby };
String{ tostring };
String{ [LAN_LOBBY] dismissing 'set_lobby_data' for '%s' : %s. is not lobby_host! };
String{ printf };
String{ is_lobby_host };

--End--


Prototype: 3
Prototype_Size: 119; Flags: 0; #_Params: 1; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 4; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(MOV): 2, 1, 0;
(TGETS): 1, 1, 1;
(TGETS): 3, 2, 0;
(CALL): 1, 3, 1;
(GGET): 1, 3, 0;
(TGETS): 1, 1, 1;
(MOV): 2, 0, 0;
(CALL): 1, 2, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ NetworkLobbyProxy };
String{ lobby };
String{ leave_lobby };
String{ NetworkHandler };

--End--


Prototype: 4
Prototype_Size: 315; Flags: 3; #_Params: 0; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 14; KN_Size: 0; Instruction_Count: 24;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSTR): 1, 1, 0;
(CALL): 0, 2, 1;
(GGET): 0, 0, 0;
(KSTR): 1, 2, 0;
(CALL): 0, 2, 1;
(GGET): 0, 3, 0;
(GGET): 1, 4, 0;
(GGET): 2, 5, 0;
(CALL): 0, 3, 2;
(GSET): 0, 4, 0;
(GGET): 0, 4, 0;
(FNEW): 1, 7, 0;
(TSETS): 1, 6, 0;
(GGET): 0, 4, 0;
(FNEW): 1, 9, 0;
(TSETS): 1, 8, 0;
(GGET): 0, 4, 0;
(FNEW): 1, 11, 0;
(TSETS): 1, 10, 0;
(GGET): 0, 4, 0;
(FNEW): 1, 13, 0;
(TSETS): 1, 12, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 4 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ leave_lobby };
String{ set_lobby_data };
String{ on_become_lobby_host };
String{ init };
String{ NetworkLobbyProxy };
String{ LanLobbyProxy };
String{ class };
String{ foundation/scripts/network/network_lobby };
String{ foundation/scripts/util/container/array };
String{ require };

--End--


