File Name: assembly_common.lua

Prototype: 0
Prototype_Size: 130; Flags: 0; #_Params: 1; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 4; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(TGETS): 1, 0, 0;
(GGET): 2, 1, 0;
(TGETS): 2, 2, 2;
(TGETS): 2, 3, 2;
(ISEQV): 1, 2, 0;
(JMP): 1, 2, 128;
(KPRI): 1, 1, 0;
(JMP): 2, 1, 128;
(KPRI): 1, 2, 0;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ READY_FOR_MATCH };
String{ assembly_member_status };
String{ NetworkLookup };
String{ Status };

--End--


Prototype: 1
Prototype_Size: 72; Flags: 0; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 7;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(ISEQV): 2, 1, 0;
(JMP): 2, 2, 128;
(KPRI): 2, 1, 0;
(JMP): 3, 1, 128;
(KPRI): 2, 2, 0;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ PeerId };

--End--


Prototype: 2
Prototype_Size: 76; Flags: 0; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 7;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(ISEQV): 2, 1, 0;
(JMP): 2, 2, 128;
(KPRI): 2, 1, 0;
(JMP): 3, 1, 128;
(KPRI): 2, 2, 0;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ PlayerId };

--End--


Prototype: 3
Prototype_Size: 105; Flags: 0; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(ISNEV): 2, 1, 0;
(JMP): 2, 3, 128;
(TGETS): 2, 1, 0;
(ISEQS): 2, 2, 0;
(JMP): 2, 2, 128;
(KPRI): 2, 1, 0;
(JMP): 3, 1, 128;
(KPRI): 2, 2, 0;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ PARTY_LEADER };
String{ Role };
String{ PeerId };

--End--


Prototype: 4
Prototype_Size: 161; Flags: 0; #_Params: 2; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 13;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(ISNEV): 2, 1, 0;
(JMP): 2, 6, 128;
(TGETS): 2, 1, 0;
(GGET): 3, 2, 0;
(TGETS): 3, 3, 3;
(TGETS): 3, 4, 3;
(ISEQV): 2, 3, 0;
(JMP): 2, 2, 128;
(KPRI): 2, 1, 0;
(JMP): 3, 1, 128;
(KPRI): 2, 2, 0;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ BANNED_FROM_MM };
String{ assembly_member_status };
String{ NetworkLookup };
String{ Status };
String{ PeerId };

--End--


Prototype: 5
Prototype_Size: 93; Flags: 0; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 7;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(ISEQV): 2, 1, 0;
(JMP): 2, 2, 128;
(KPRI): 2, 1, 0;
(JMP): 3, 1, 128;
(KPRI): 2, 2, 0;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ GameModeStringId };

--End--


Prototype: 6
Prototype_Size: 129; Flags: 0; #_Params: 2; Frame_Size: 6; Upvalue_Size: 1; KGC_Size: 4; KN_Size: 0; Instruction_Count: 7;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(MOV): 3, 1, 0;
(UGET): 4, 0, 0;
(TGETS): 4, 2, 4;
(TGETS): 5, 3, 0;
(CALLT): 2, 4, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 0, 192 };

--Constants--
String{ GameModeStringId };
String{ game_mode_has_string_id };
String{ any };
String{ table };

--End--


Prototype: 7
Prototype_Size: 337; Flags: 0; #_Params: 1; Frame_Size: 11; Upvalue_Size: 0; KGC_Size: 9; KN_Size: 0; Instruction_Count: 24;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 2, 1, 0;
(CALL): 1, 2, 3;
(GGET): 3, 2, 0;
(TGETS): 3, 3, 3;
(TGETS): 4, 4, 0;
(TGETV): 3, 4, 3;
(TGETS): 4, 5, 0;
(ISF): 0, 4, 0;
(JMP): 5, 4, 128;
(GGET): 4, 2, 0;
(TGETS): 4, 6, 4;
(TGETS): 5, 5, 0;
(TGETV): 4, 5, 4;
(TGETS): 5, 7, 0;
(IST): 0, 5, 0;
(JMP): 6, 1, 128;
(KSTR): 5, 8, 0;
(MOV): 6, 1, 0;
(MOV): 7, 2, 0;
(MOV): 8, 3, 0;
(MOV): 9, 4, 0;
(MOV): 10, 5, 0;
(RET): 6, 6, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{  };
String{ AssemblyName };
String{ assembly_types };
String{ AssemblyType };
String{ AssemblyStatus };
String{ assembly_status };
String{ NetworkLookup };
String{ AssemblyId };
String{ guid_to_uint64s };

--End--


Prototype: 8
Prototype_Size: 356; Flags: 0; #_Params: 5; Frame_Size: 9; Upvalue_Size: 0; KGC_Size: 9; KN_Size: 0; Instruction_Count: 22;

--Bytecode Instructions--
(GGET): 5, 0, 0;
(MOV): 6, 0, 0;
(MOV): 7, 1, 0;
(CALL): 5, 3, 2;
(GGET): 6, 1, 0;
(TGETS): 6, 2, 6;
(TGETV): 6, 2, 6;
(ISF): 0, 6, 0;
(JMP): 7, 1, 128;
(MOV): 6, 2, 0;
(GGET): 7, 1, 0;
(TGETS): 7, 3, 7;
(TGETV): 7, 3, 7;
(ISF): 0, 7, 0;
(JMP): 8, 1, 128;
(MOV): 7, 3, 0;
(TDUP): 8, 4, 0;
(TSETS): 5, 5, 8;
(TSETS): 6, 6, 8;
(TSETS): 7, 7, 8;
(TSETS): 4, 8, 8;
(RET1): 8, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ AssemblyName };
String{ AssemblyType };
String{ AssemblyStatus };
String{ AssemblyId };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ assembly_types };
String{ assembly_status };
String{ NetworkLookup };
String{ uint64s_to_guid };

--End--


Prototype: 9
Prototype_Size: 442; Flags: 0; #_Params: 1; Frame_Size: 16; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 29;

--Bytecode Instructions--
(TNEW): 1, 0, 0;
(TNEW): 2, 0, 0;
(TNEW): 3, 0, 0;
(TNEW): 4, 0, 0;
(TNEW): 5, 0, 0;
(GGET): 6, 0, 0;
(MOV): 7, 0, 0;
(CALL): 6, 2, 4;
(JMP): 9, 12, 128;
(GGET): 11, 1, 0;
(TGETS): 12, 2, 10;
(CALL): 11, 2, 3;
(GGET): 13, 1, 0;
(TGETS): 14, 3, 10;
(CALL): 13, 2, 3;
(TSETV): 13, 9, 1;
(TSETV): 14, 9, 2;
(TSETV): 11, 9, 3;
(TSETV): 12, 9, 4;
(TGETS): 15, 4, 10;
(TSETV): 15, 9, 5;
(ITERC): 9, 3, 3;
(ITERL): 9, 242, 127;
(MOV): 6, 3, 0;
(MOV): 7, 4, 0;
(MOV): 8, 5, 0;
(MOV): 9, 1, 0;
(MOV): 10, 2, 0;
(RET): 6, 6, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ PeerId };
String{ InviteId };
String{ PlayerId };
String{ guid_to_uint64s };
String{ ipairs };

--End--


Prototype: 10
Prototype_Size: 345; Flags: 0; #_Params: 5; Frame_Size: 16; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 22;

--Bytecode Instructions--
(LEN): 5, 0, 0;
(TNEW): 6, 0, 0;
(KSHORT): 7, 1, 0;
(MOV): 8, 5, 0;
(KSHORT): 9, 1, 0;
(FORI): 7, 15, 128;
(GGET): 11, 0, 0;
(TGETV): 12, 10, 0;
(TGETV): 13, 10, 1;
(CALL): 11, 3, 2;
(TGETV): 12, 10, 2;
(GGET): 13, 0, 0;
(TGETV): 14, 10, 3;
(TGETV): 15, 10, 4;
(CALL): 13, 3, 2;
(TDUP): 14, 1, 0;
(TSETS): 11, 2, 14;
(TSETS): 12, 3, 14;
(TSETS): 13, 4, 14;
(TSETV): 14, 10, 6;
(FORL): 7, 241, 127;
(RET1): 6, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ InviteId };
String{ PeerId };
String{ PlayerId };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ guid_to_uint64s };

--End--


Prototype: 11
Prototype_Size: 498; Flags: 0; #_Params: 1; Frame_Size: 17; Upvalue_Size: 0; KGC_Size: 9; KN_Size: 0; Instruction_Count: 34;

--Bytecode Instructions--
(TNEW): 1, 0, 0;
(TNEW): 2, 0, 0;
(TNEW): 3, 0, 0;
(TNEW): 4, 0, 0;
(TNEW): 5, 0, 0;
(GGET): 6, 0, 0;
(MOV): 7, 0, 0;
(CALL): 6, 2, 4;
(JMP): 9, 17, 128;
(TGETS): 11, 1, 10;
(GGET): 12, 2, 0;
(TGETS): 12, 3, 12;
(TGETV): 12, 11, 12;
(GGET): 13, 4, 0;
(TGETS): 14, 5, 10;
(CALL): 13, 2, 3;
(TSETV): 12, 9, 1;
(TSETV): 13, 9, 2;
(TSETV): 14, 9, 3;
(TGETS): 15, 6, 10;
(TSETV): 15, 9, 4;
(GGET): 15, 2, 0;
(TGETS): 15, 7, 15;
(TGETS): 16, 8, 10;
(TGETV): 15, 16, 15;
(TSETV): 15, 9, 5;
(ITERC): 9, 3, 3;
(ITERL): 9, 237, 127;
(MOV): 6, 2, 0;
(MOV): 7, 3, 0;
(MOV): 8, 4, 0;
(MOV): 9, 1, 0;
(MOV): 10, 5, 0;
(RET): 6, 6, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ Role };
String{ assembly_member_role };
String{ PeerId };
String{ PlayerId };
String{ guid_to_uint64s };
String{ assembly_member_status };
String{ NetworkLookup };
String{ Status };
String{ ipairs };

--End--


Prototype: 12
Prototype_Size: 439; Flags: 0; #_Params: 5; Frame_Size: 16; Upvalue_Size: 0; KGC_Size: 9; KN_Size: 0; Instruction_Count: 30;

--Bytecode Instructions--
(LEN): 5, 0, 0;
(TNEW): 6, 0, 0;
(KSHORT): 7, 1, 0;
(MOV): 8, 5, 0;
(KSHORT): 9, 1, 0;
(FORI): 7, 23, 128;
(GGET): 11, 0, 0;
(TGETV): 12, 10, 0;
(TGETV): 13, 10, 1;
(CALL): 11, 3, 2;
(TGETV): 12, 10, 2;
(GGET): 13, 1, 0;
(TGETS): 13, 2, 13;
(TGETV): 14, 10, 3;
(TGETV): 13, 14, 13;
(ISF): 0, 13, 0;
(JMP): 14, 1, 128;
(TGETV): 13, 10, 3;
(GGET): 14, 1, 0;
(TGETS): 14, 3, 14;
(TGETV): 15, 10, 4;
(TGETV): 14, 15, 14;
(TDUP): 15, 4, 0;
(TSETS): 11, 5, 15;
(TSETS): 12, 6, 15;
(TSETS): 13, 7, 15;
(TSETS): 14, 8, 15;
(TSETV): 15, 10, 6;
(FORL): 7, 233, 127;
(RET1): 6, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ Role };
String{ Status };
String{ PeerId };
String{ PlayerId };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ assembly_member_role };
String{ assembly_member_status };
String{ NetworkLookup };
String{ uint64s_to_guid };

--End--


Prototype: 13
Prototype_Size: 564; Flags: 0; #_Params: 1; Frame_Size: 22; Upvalue_Size: 0; KGC_Size: 7; KN_Size: 1; Instruction_Count: 42;

--Bytecode Instructions--
(TNEW): 1, 0, 0;
(TNEW): 2, 0, 0;
(TNEW): 3, 0, 0;
(TNEW): 4, 0, 0;
(KSHORT): 5, 1, 0;
(KSHORT): 6, 1, 0;
(GGET): 7, 0, 0;
(MOV): 8, 0, 0;
(CALL): 7, 2, 4;
(JMP): 10, 25, 128;
(TGETS): 12, 1, 11;
(GGET): 13, 2, 0;
(MOV): 14, 12, 0;
(CALL): 13, 2, 2;
(GGET): 14, 3, 0;
(MOV): 15, 12, 0;
(CALL): 14, 2, 2;
(MOV): 15, 5, 0;
(GGET): 16, 0, 0;
(TGETS): 17, 4, 11;
(CALL): 16, 2, 4;
(JMP): 19, 5, 128;
(GGET): 21, 5, 0;
(TGETS): 21, 6, 21;
(TGETV): 21, 20, 21;
(TSETV): 21, 5, 4;
(ADDVN): 5, 0, 5;
(ITERC): 19, 3, 3;
(ITERL): 19, 249, 127;
(ISEQV): 15, 5, 0;
(JMP): 16, 4, 128;
(TSETV): 13, 6, 1;
(TSETV): 15, 6, 3;
(TSETV): 14, 6, 2;
(ADDVN): 6, 0, 6;
(ITERC): 10, 3, 3;
(ITERL): 10, 229, 127;
(MOV): 7, 1, 0;
(MOV): 8, 2, 0;
(MOV): 9, 3, 0;
(MOV): 10, 4, 0;
(RET): 7, 5, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ levels };
String{ NetworkLookup };
String{ Levels };
String{ translate_gamemode_to_mm_type };
String{ translate_gamemode_from_line_format };
String{ GameModeStringId };
String{ ipairs };
Int{ 1 };

--End--


Prototype: 14
Prototype_Size: 508; Flags: 0; #_Params: 4; Frame_Size: 22; Upvalue_Size: 0; KGC_Size: 6; KN_Size: 1; Instruction_Count: 39;

--Bytecode Instructions--
(TNEW): 4, 0, 0;
(LEN): 5, 0, 0;
(KSHORT): 6, 1, 0;
(MOV): 7, 5, 0;
(KSHORT): 8, 1, 0;
(FORI): 6, 32, 128;
(TGETV): 10, 9, 0;
(TDUP): 11, 1, 0;
(GGET): 12, 0, 0;
(MOV): 13, 10, 0;
(TGETV): 14, 9, 1;
(CALL): 12, 3, 2;
(TSETS): 12, 2, 11;
(TNEW): 12, 0, 0;
(TGETV): 13, 9, 2;
(ISNEV): 9, 5, 0;
(JMP): 14, 3, 128;
(LEN): 14, 3, 0;
(IST): 0, 14, 0;
(JMP): 15, 3, 128;
(ADDVN): 14, 0, 9;
(TGETV): 14, 14, 2;
(SUBVN): 14, 0, 14;
(MOV): 15, 13, 0;
(MOV): 16, 14, 0;
(KSHORT): 17, 1, 0;
(FORI): 15, 8, 128;
(TGETV): 19, 18, 3;
(SUBVV): 20, 13, 18;
(ADDVN): 20, 0, 20;
(GGET): 21, 3, 0;
(TGETS): 21, 4, 21;
(TGETV): 21, 19, 21;
(TSETV): 21, 20, 12;
(FORL): 15, 248, 127;
(TSETS): 12, 5, 11;
(TSETV): 11, 9, 4;
(FORL): 6, 224, 127;
(RET1): 4, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ Levels };
String{ levels };
String{ NetworkLookup };
String{ GameModeStringId };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ translate_gamemode_to_line_format };
Int{ 1 };

--End--


Prototype: 15
Prototype_Size: 621; Flags: 0; #_Params: 1; Frame_Size: 22; Upvalue_Size: 0; KGC_Size: 8; KN_Size: 0; Instruction_Count: 58;

--Bytecode Instructions--
(TNEW): 1, 0, 0;
(TNEW): 2, 0, 0;
(TNEW): 3, 0, 0;
(TNEW): 4, 0, 0;
(TNEW): 5, 0, 0;
(TNEW): 6, 0, 0;
(GGET): 7, 0, 0;
(MOV): 8, 0, 0;
(CALL): 7, 2, 4;
(JMP): 10, 39, 128;
(GGET): 12, 1, 0;
(TGETS): 12, 2, 12;
(MOV): 13, 1, 0;
(TGETS): 14, 3, 11;
(CALL): 12, 3, 1;
(GGET): 12, 1, 0;
(TGETS): 12, 2, 12;
(MOV): 13, 2, 0;
(TGETS): 14, 4, 11;
(CALL): 12, 3, 1;
(GGET): 12, 5, 0;
(TGETS): 13, 6, 11;
(CALL): 12, 2, 4;
(ISNEXT): 15, 23, 128;
(GGET): 17, 1, 0;
(TGETS): 17, 2, 17;
(MOV): 18, 3, 0;
(MOV): 19, 10, 0;
(CALL): 17, 3, 1;
(GGET): 17, 1, 0;
(TGETS): 17, 2, 17;
(MOV): 18, 4, 0;
(MOV): 19, 15, 0;
(CALL): 17, 3, 1;
(GGET): 17, 7, 0;
(MOV): 18, 16, 0;
(CALL): 17, 2, 3;
(GGET): 19, 1, 0;
(TGETS): 19, 2, 19;
(MOV): 20, 5, 0;
(MOV): 21, 17, 0;
(CALL): 19, 3, 1;
(GGET): 19, 1, 0;
(TGETS): 19, 2, 19;
(MOV): 20, 6, 0;
(MOV): 21, 18, 0;
(CALL): 19, 3, 1;
(ITERN): 15, 3, 3;
(ITERL): 15, 231, 127;
(ITERC): 10, 3, 3;
(ITERL): 10, 215, 127;
(MOV): 7, 1, 0;
(MOV): 8, 2, 0;
(MOV): 9, 3, 0;
(MOV): 10, 4, 0;
(MOV): 11, 5, 0;
(MOV): 12, 6, 0;
(RET): 7, 7, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ guid_to_uint64s };
String{ Slots };
String{ pairs };
String{ Size };
String{ Name };
String{ insert };
String{ table };
String{ ipairs };

--End--


Prototype: 16
Prototype_Size: 496; Flags: 0; #_Params: 6; Frame_Size: 18; Upvalue_Size: 0; KGC_Size: 6; KN_Size: 0; Instruction_Count: 31;

--Bytecode Instructions--
(TNEW): 6, 0, 0;
(GGET): 7, 0, 0;
(MOV): 8, 0, 0;
(CALL): 7, 2, 4;
(JMP): 10, 7, 128;
(TDUP): 12, 1, 0;
(TSETS): 11, 2, 12;
(TGETV): 13, 10, 1;
(TSETS): 13, 3, 12;
(TNEW): 13, 0, 0;
(TSETS): 13, 4, 12;
(TSETV): 12, 10, 6;
(ITERC): 10, 3, 3;
(ITERL): 10, 247, 127;
(GGET): 7, 0, 0;
(MOV): 8, 2, 0;
(CALL): 7, 2, 4;
(JMP): 10, 10, 128;
(TGETV): 12, 10, 3;
(TGETV): 13, 10, 4;
(TGETV): 14, 10, 5;
(GGET): 15, 5, 0;
(MOV): 16, 13, 0;
(MOV): 17, 14, 0;
(CALL): 15, 3, 2;
(TGETV): 16, 11, 6;
(TGETS): 16, 4, 16;
(TSETV): 15, 12, 16;
(ITERC): 10, 3, 3;
(ITERL): 10, 244, 127;
(RET1): 6, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ uint64s_to_guid };
String{ Slots };
String{ Size };
String{ Name };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ ipairs };

--End--


Prototype: 17
Prototype_Size: 509; Flags: 0; #_Params: 1; Frame_Size: 19; Upvalue_Size: 0; KGC_Size: 12; KN_Size: 0; Instruction_Count: 33;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 2, 1, 0;
(CALL): 1, 2, 3;
(TGETS): 3, 2, 0;
(GGET): 4, 3, 0;
(TGETS): 4, 4, 4;
(TGETS): 5, 5, 0;
(TGETV): 4, 5, 4;
(GGET): 5, 0, 0;
(TGETS): 6, 6, 0;
(CALL): 5, 2, 3;
(TGETS): 7, 7, 0;
(TGETS): 8, 8, 0;
(TGETS): 9, 9, 0;
(TGETB): 9, 1, 9;
(ISF): 0, 9, 0;
(JMP): 10, 6, 128;
(GGET): 9, 3, 0;
(TGETS): 9, 10, 9;
(TGETS): 10, 9, 0;
(TGETB): 10, 1, 10;
(TGETS): 10, 11, 10;
(TGETV): 9, 10, 9;
(MOV): 10, 1, 0;
(MOV): 11, 2, 0;
(MOV): 12, 3, 0;
(MOV): 13, 4, 0;
(MOV): 14, 5, 0;
(MOV): 15, 6, 0;
(MOV): 16, 7, 0;
(MOV): 17, 8, 0;
(MOV): 18, 9, 0;
(RET): 10, 10, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ GameModeStringId };
String{ gamemodes };
String{ GameModes };
String{ MemberCount };
String{ IsLocked };
String{ OwnerPlayerId };
String{ AssemblyStatus };
String{ assembly_status };
String{ NetworkLookup };
String{ AssemblyName };
String{ AssemblyId };
String{ guid_to_uint64s };

--End--


Prototype: 18
Prototype_Size: 441; Flags: 0; #_Params: 9; Frame_Size: 13; Upvalue_Size: 0; KGC_Size: 12; KN_Size: 0; Instruction_Count: 23;

--Bytecode Instructions--
(TDUP): 9, 1, 0;
(GGET): 10, 0, 0;
(MOV): 11, 0, 0;
(MOV): 12, 1, 0;
(CALL): 10, 3, 2;
(TSETS): 10, 2, 9;
(TSETS): 2, 3, 9;
(GGET): 10, 4, 0;
(TGETS): 10, 5, 10;
(TGETV): 10, 3, 10;
(TSETS): 10, 6, 9;
(GGET): 10, 0, 0;
(MOV): 11, 4, 0;
(MOV): 12, 5, 0;
(CALL): 10, 3, 2;
(TSETS): 10, 7, 9;
(TSETS): 6, 8, 9;
(TSETS): 7, 9, 9;
(GGET): 10, 4, 0;
(TGETS): 10, 10, 10;
(TGETV): 10, 8, 10;
(TSETS): 10, 11, 9;
(RET1): 9, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ GameModeStringId };
String{ gamemodes };
String{ MemberCount };
String{ IsLocked };
String{ OwnerPlayerId };
String{ AssemblyStatus };
String{ assembly_status };
String{ NetworkLookup };
String{ AssemblyName };
String{ AssemblyId };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ uint64s_to_guid };

--End--


Prototype: 19
Prototype_Size: 863; Flags: 3; #_Params: 0; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 48; KN_Size: 0; Instruction_Count: 61;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSTR): 1, 1, 0;
(CALL): 0, 2, 1;
(GGET): 0, 2, 0;
(IST): 0, 0, 0;
(JMP): 1, 1, 128;
(TNEW): 0, 0, 0;
(GSET): 0, 2, 0;
(GGET): 0, 2, 0;
(GGET): 1, 4, 0;
(TGETS): 1, 5, 1;
(TDUP): 2, 6, 0;
(CALL): 1, 2, 2;
(TSETS): 1, 3, 0;
(KSHORT): 1, 64, 0;
(TSETS): 1, 7, 0;
(GGET): 1, 4, 0;
(TGETS): 1, 5, 1;
(TDUP): 2, 9, 0;
(CALL): 1, 2, 2;
(TSETS): 1, 8, 0;
(FNEW): 1, 11, 0;
(TSETS): 1, 10, 0;
(FNEW): 1, 13, 0;
(TSETS): 1, 12, 0;
(FNEW): 1, 15, 0;
(TSETS): 1, 14, 0;
(FNEW): 1, 17, 0;
(TSETS): 1, 16, 0;
(FNEW): 1, 19, 0;
(TSETS): 1, 18, 0;
(FNEW): 1, 21, 0;
(TSETS): 1, 20, 0;
(FNEW): 1, 23, 0;
(TSETS): 1, 22, 0;
(FNEW): 1, 25, 0;
(TSETS): 1, 24, 0;
(FNEW): 1, 27, 0;
(TSETS): 1, 26, 0;
(FNEW): 1, 29, 0;
(TSETS): 1, 28, 0;
(FNEW): 1, 31, 0;
(TSETS): 1, 30, 0;
(FNEW): 1, 33, 0;
(TSETS): 1, 32, 0;
(FNEW): 1, 35, 0;
(TSETS): 1, 34, 0;
(FNEW): 1, 37, 0;
(TSETS): 1, 36, 0;
(FNEW): 1, 39, 0;
(TSETS): 1, 38, 0;
(FNEW): 1, 41, 0;
(TSETS): 1, 40, 0;
(FNEW): 1, 43, 0;
(TSETS): 1, 42, 0;
(FNEW): 1, 45, 0;
(TSETS): 1, 44, 0;
(FNEW): 1, 47, 0;
(TSETS): 1, 46, 0;
(UCLO): 0, 0, 128;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 19 };
Child{ Prototype: 18 };
Child{ Prototype: 17 };
Child{ Prototype: 16 };
Child{ Prototype: 15 };
Child{ Prototype: 14 };
Child{ Prototype: 13 };
Child{ Prototype: 12 };
Child{ Prototype: 11 };
Child{ Prototype: 10 };
Child{ Prototype: 9 };
Child{ Prototype: 8 };
Child{ Prototype: 7 };
Child{ Prototype: 6 };
Child{ Prototype: 5 };
Child{ Prototype: 4 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ decode_assembly };
String{ encode_assembly };
String{ decode_slots };
String{ encode_slots };
String{ decode_game_modes };
String{ encode_game_modes };
String{ decode_members };
String{ encode_members };
String{ decode_invites };
String{ encode_invites };
String{ decode_status };
String{ encode_status };
String{ game_mode_exists_in };
String{ game_mode_has_string_id };
String{ player_is_banned };
String{ player_is_assembly_leader };
String{ player_has_player_id };
String{ player_has_peer_id };
String{ player_ready_for_match };
Table{ 
	Array Part{ 
		Nil{ };
		String{ LEFT };
		String{ RIGHT };
		String{ SPECTATOR };
		String{ RESERVE };
	};
	Hash Part{ 
	};
};

String{ slot_names };
String{ password_max_length };
Table{ 
	Array Part{ 
		Nil{ };
		String{ success };
		String{ fail };
		String{ error };
		String{ not_allowed };
	};
	Hash Part{ 
	};
};

String{ make_bimap };
String{ table };
String{ response_codes };
String{ _AssemblyCommon };
String{ scripts/pdx_mq/mm_connection_keeper };
String{ require };

--End--


