File Name: bitsquid_splash.lua

Prototype: 0
Prototype_Size: 42; Flags: 0; #_Params: 0; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSHORT): 1, 0, 0;
(KSHORT): 2, 0, 0;
(KSHORT): 3, 0, 0;
(CALLT): 0, 4, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ Color };

--End--


Prototype: 1
Prototype_Size: 42; Flags: 0; #_Params: 0; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSHORT): 1, 255, 0;
(KSHORT): 2, 255, 0;
(KSHORT): 3, 255, 0;
(CALLT): 0, 4, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ Color };

--End--


Prototype: 2
Prototype_Size: 42; Flags: 0; #_Params: 0; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSHORT): 1, 108, 0;
(KSHORT): 2, 18, 0;
(KSHORT): 3, 52, 0;
(CALLT): 0, 4, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ Color };

--End--


Prototype: 3
Prototype_Size: 42; Flags: 0; #_Params: 0; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSHORT): 1, 100, 0;
(KSHORT): 2, 193, 0;
(KSHORT): 3, 200, 0;
(CALLT): 0, 4, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ Color };

--End--


Prototype: 4
Prototype_Size: 53; Flags: 2; #_Params: 0; Frame_Size: 3; Upvalue_Size: 2; KGC_Size: 0; KN_Size: 0; Instruction_Count: 4;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(UGET): 1, 1, 0;
(VARG): 2, 0, 0;
(CALLMT): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 0, 192 };
Upvalue{ 1, 192 };

--Constants--

--End--


Prototype: 5
Prototype_Size: 54; Flags: 3; #_Params: 1; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 4;

--Bytecode Instructions--
(VARG): 1, 1, 2;
(FNEW): 2, 0, 0;
(UCLO): 0, 0, 128;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 1 };
Child{ Prototype: 4 };

--Upvalues--

--Constants--

--End--


Prototype: 6
Prototype_Size: 44; Flags: 2; #_Params: 0; Frame_Size: 3; Upvalue_Size: 2; KGC_Size: 0; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(UGET): 1, 1, 0;
(VARG): 2, 0, 0;
(CALLM): 1, 0, 0;
(CALLMT): 0, 0, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 1, 192 };
Upvalue{ 0, 192 };

--Constants--

--End--


Prototype: 7
Prototype_Size: 35; Flags: 1; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 3;

--Bytecode Instructions--
(FNEW): 2, 0, 0;
(UCLO): 0, 0, 128;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 1 };
Child{ Prototype: 6 };

--Upvalues--

--Constants--

--End--


Prototype: 8
Prototype_Size: 129; Flags: 0; #_Params: 1; Frame_Size: 8; Upvalue_Size: 1; KGC_Size: 5; KN_Size: 0; Instruction_Count: 12;

--Bytecode Instructions--
(TNEW): 1, 0, 0;
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(MOV): 3, 0, 0;
(KSTR): 4, 2, 0;
(UGET): 5, 0, 0;
(GGET): 6, 3, 0;
(TGETS): 6, 4, 6;
(MOV): 7, 1, 0;
(CALL): 5, 3, 0;
(CALLM): 2, 2, 1;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 4, 192 };

--Constants--
String{ insert };
String{ table };
String{ ([^%s]+) };
String{ gsub };
String{ string };

--End--


Prototype: 9
Prototype_Size: 121; Flags: 0; #_Params: 2; Frame_Size: 10; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 12;

--Bytecode Instructions--
(TNEW): 2, 0, 0;
(GGET): 3, 0, 0;
(MOV): 4, 1, 0;
(CALL): 3, 2, 4;
(ISNEXT): 6, 4, 128;
(MOV): 8, 0, 0;
(MOV): 9, 7, 0;
(CALL): 8, 2, 2;
(TSETV): 8, 6, 2;
(ITERN): 6, 3, 3;
(ITERL): 6, 250, 127;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ pairs };

--End--


Prototype: 10
Prototype_Size: 220; Flags: 2; #_Params: 0; Frame_Size: 14; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 1; Instruction_Count: 26;

--Bytecode Instructions--
(TNEW): 0, 0, 0;
(GGET): 1, 0, 0;
(TNEW): 2, 3, 0;
(VARG): 3, 0, 0;
(TSETM): 3, 0, 0;
(CALL): 1, 2, 4;
(JMP): 4, 16, 128;
(GGET): 6, 0, 0;
(MOV): 7, 5, 0;
(CALL): 6, 2, 4;
(JMP): 9, 10, 128;
(TGETV): 11, 9, 0;
(IST): 0, 11, 0;
(JMP): 12, 1, 128;
(TNEW): 11, 0, 0;
(TSETV): 11, 9, 0;
(GGET): 11, 1, 0;
(TGETS): 11, 2, 11;
(TGETV): 12, 9, 0;
(MOV): 13, 10, 0;
(CALL): 11, 3, 1;
(ITERC): 9, 3, 3;
(ITERL): 9, 244, 127;
(ITERC): 4, 3, 3;
(ITERL): 4, 238, 127;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ insert };
String{ table };
String{ ipairs };
Double{ 4.5035996273705E+15 };

--End--


Prototype: 11
Prototype_Size: 143; Flags: 0; #_Params: 3; Frame_Size: 12; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 13;

--Bytecode Instructions--
(MOV): 3, 1, 0;
(GGET): 4, 0, 0;
(MOV): 5, 2, 0;
(CALL): 4, 2, 4;
(JMP): 7, 5, 128;
(MOV): 9, 0, 0;
(MOV): 10, 3, 0;
(MOV): 11, 8, 0;
(CALL): 9, 3, 2;
(MOV): 3, 9, 0;
(ITERC): 7, 3, 3;
(ITERL): 7, 249, 127;
(RET1): 3, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ ipairs };

--End--


Prototype: 12
Prototype_Size: 127; Flags: 0; #_Params: 3; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 2; Instruction_Count: 17;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(KSHORT): 4, 0, 0;
(GGET): 5, 0, 0;
(TGETS): 5, 2, 5;
(MOV): 6, 2, 0;
(KSHORT): 7, 1, 0;
(CALL): 5, 3, 0;
(CALLM): 3, 1, 2;
(MULVV): 4, 3, 3;
(MULNV): 5, 0, 3;
(SUBNV): 5, 1, 5;
(MULVV): 4, 5, 4;
(SUBVV): 5, 0, 1;
(MULVV): 4, 5, 4;
(ADDVV): 4, 4, 0;
(RET1): 4, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ min };
String{ max };
String{ math };
Int{ 2 };
Int{ 3 };

--End--


Prototype: 13
Prototype_Size: 290; Flags: 0; #_Params: 3; Frame_Size: 24; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 0; Instruction_Count: 28;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(MOV): 4, 0, 0;
(CALL): 3, 2, 5;
(GGET): 7, 0, 0;
(TGETS): 7, 1, 7;
(MOV): 8, 1, 0;
(CALL): 7, 2, 5;
(SUBVV): 11, 3, 7;
(SUBVV): 12, 4, 8;
(SUBVV): 13, 5, 9;
(SUBVV): 14, 6, 10;
(MULVV): 15, 2, 11;
(ADDVV): 15, 15, 3;
(MULVV): 16, 2, 12;
(ADDVV): 16, 16, 4;
(MULVV): 17, 2, 13;
(ADDVV): 17, 17, 5;
(MULVV): 18, 2, 14;
(ADDVV): 18, 18, 6;
(GGET): 19, 0, 0;
(TGETS): 19, 2, 19;
(MOV): 20, 15, 0;
(MOV): 21, 16, 0;
(MOV): 22, 17, 0;
(MOV): 23, 18, 0;
(CALL): 19, 5, 2;
(RET1): 19, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ from_elements };
String{ to_elements };
String{ Quaternion };

--End--


Prototype: 14
Prototype_Size: 313; Flags: 0; #_Params: 0; Frame_Size: 11; Upvalue_Size: 0; KGC_Size: 4; KN_Size: 0; Instruction_Count: 36;

--Bytecode Instructions--
(TDUP): 0, 0, 0;
(TDUP): 1, 1, 0;
(TDUP): 2, 2, 0;
(TDUP): 3, 3, 0;
(TNEW): 4, 0, 0;
(TNEW): 5, 7, 0;
(TSETB): 0, 1, 5;
(TSETB): 1, 2, 5;
(TSETB): 2, 3, 5;
(TSETB): 2, 4, 5;
(TSETB): 3, 5, 5;
(TSETB): 0, 6, 5;
(TNEW): 6, 4, 0;
(TSETB): 0, 1, 6;
(TSETB): 2, 2, 6;
(TSETB): 1, 3, 6;
(TNEW): 7, 4, 0;
(TSETB): 0, 1, 7;
(TSETB): 1, 2, 7;
(TSETB): 3, 3, 7;
(TNEW): 8, 4, 0;
(TSETB): 0, 1, 8;
(TSETB): 2, 2, 8;
(TSETB): 3, 3, 8;
(TNEW): 9, 4, 0;
(TSETB): 2, 1, 9;
(TSETB): 1, 2, 9;
(TSETB): 3, 3, 9;
(TNEW): 10, 7, 0;
(TSETB): 4, 1, 10;
(TSETB): 5, 2, 10;
(TSETB): 6, 3, 10;
(TSETB): 7, 4, 10;
(TSETB): 8, 5, 10;
(TSETB): 9, 6, 10;
(RET1): 10, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:1071644672 };
		LuaNum{ 0:1071644672 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:1071644672 };
		LuaNum{ 0:-1075838976 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:-1075838976 };
		LuaNum{ 0:-1075838976 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:-1075838976 };
		LuaNum{ 0:1071644672 };
	};
	Hash Part{ 
	};
};


--End--


Prototype: 15
Prototype_Size: 422; Flags: 0; #_Params: 0; Frame_Size: 12; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 55;

--Bytecode Instructions--
(TDUP): 0, 0, 0;
(TDUP): 1, 1, 0;
(TDUP): 2, 2, 0;
(TDUP): 3, 3, 0;
(TDUP): 4, 4, 0;
(TNEW): 5, 0, 0;
(TNEW): 6, 13, 0;
(TSETB): 1, 1, 6;
(TSETB): 2, 2, 6;
(TSETB): 0, 3, 6;
(TSETB): 2, 4, 6;
(TSETB): 3, 5, 6;
(TSETB): 0, 6, 6;
(TSETB): 3, 7, 6;
(TSETB): 4, 8, 6;
(TSETB): 0, 9, 6;
(TSETB): 4, 10, 6;
(TSETB): 1, 11, 6;
(TSETB): 0, 12, 6;
(TNEW): 7, 7, 0;
(TSETB): 1, 1, 7;
(TSETB): 2, 2, 7;
(TSETB): 0, 3, 7;
(TSETB): 2, 4, 7;
(TSETB): 3, 5, 7;
(TSETB): 0, 6, 7;
(TNEW): 8, 7, 0;
(TSETB): 1, 1, 8;
(TSETB): 2, 2, 8;
(TSETB): 0, 3, 8;
(TSETB): 4, 4, 8;
(TSETB): 1, 5, 8;
(TSETB): 0, 6, 8;
(TNEW): 9, 7, 0;
(TSETB): 4, 1, 9;
(TSETB): 1, 2, 9;
(TSETB): 0, 3, 9;
(TSETB): 3, 4, 9;
(TSETB): 4, 5, 9;
(TSETB): 0, 6, 9;
(TNEW): 10, 7, 0;
(TSETB): 2, 1, 10;
(TSETB): 3, 2, 10;
(TSETB): 0, 3, 10;
(TSETB): 3, 4, 10;
(TSETB): 4, 5, 10;
(TSETB): 0, 6, 10;
(TNEW): 11, 7, 0;
(TSETB): 5, 1, 11;
(TSETB): 6, 2, 11;
(TSETB): 7, 3, 11;
(TSETB): 8, 4, 11;
(TSETB): 9, 5, 11;
(TSETB): 10, 6, 11;
(RET1): 11, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:1071644672 };
		LuaNum{ 0:1071644672 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:1071644672 };
		LuaNum{ 0:-1075838976 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:-1075838976 };
		LuaNum{ 0:-1075838976 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		LuaNum{ 0:-1075838976 };
		LuaNum{ 0:1071644672 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};


--End--


Prototype: 16
Prototype_Size: 70; Flags: 0; #_Params: 1; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 2; KN_Size: 0; Instruction_Count: 8;

--Bytecode Instructions--
(ISNES): 0, 0, 0;
(JMP): 1, 2, 128;
(KSHORT): 1, 1, 0;
(JMP): 2, 3, 128;
(GGET): 1, 1, 0;
(MOV): 2, 0, 0;
(CALL): 1, 2, 2;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ tonumber };
String{ . };

--End--


Prototype: 17
Prototype_Size: 211; Flags: 0; #_Params: 1; Frame_Size: 7; Upvalue_Size: 3; KGC_Size: 5; KN_Size: 0; Instruction_Count: 16;

--Bytecode Instructions--
(TNEW): 1, 0, 0;
(UGET): 2, 0, 0;
(UGET): 3, 1, 0;
(UGET): 4, 2, 0;
(GGET): 5, 0, 0;
(TGETS): 5, 1, 5;
(MOV): 6, 1, 0;
(CALL): 4, 3, 0;
(CALLM): 2, 1, 2;
(GGET): 3, 2, 0;
(TGETS): 3, 3, 3;
(MOV): 4, 0, 0;
(KSTR): 5, 4, 0;
(MOV): 6, 2, 0;
(CALL): 3, 4, 1;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 5, 192 };
Upvalue{ 14, 192 };
Upvalue{ 4, 192 };

--Constants--
String{ (.) };
String{ gsub };
String{ string };
String{ insert };
String{ table };

--End--


Prototype: 18
Prototype_Size: 205; Flags: 0; #_Params: 0; Frame_Size: 6; Upvalue_Size: 6; KGC_Size: 1; KN_Size: 0; Instruction_Count: 17;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(UGET): 1, 1, 0;
(UGET): 2, 2, 0;
(CALL): 0, 3, 2;
(UGET): 1, 3, 0;
(GGET): 2, 0, 0;
(MOV): 3, 0, 0;
(CALL): 2, 2, 0;
(CALLM): 1, 0, 2;
(UGET): 2, 0, 0;
(UGET): 3, 4, 0;
(UGET): 4, 0, 0;
(UGET): 5, 5, 0;
(CALL): 3, 3, 2;
(MOV): 4, 1, 0;
(CALL): 2, 3, 2;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 7, 192 };
Upvalue{ 6, 192 };
Upvalue{ 0, 192 };
Upvalue{ 8, 192 };
Upvalue{ 4, 192 };
Upvalue{ 15, 192 };

--Constants--
String{ unpack };

--End--


Prototype: 19
Prototype_Size: 58; Flags: 0; #_Params: 1; Frame_Size: 3; Upvalue_Size: 1; KGC_Size: 0; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(TGETB): 1, 1, 0;
(LEN): 1, 1, 0;
(UGET): 2, 0, 0;
(MULVV): 1, 2, 1;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 4, 192 };

--Constants--

--End--


Prototype: 20
Prototype_Size: 97; Flags: 0; #_Params: 2; Frame_Size: 4; Upvalue_Size: 2; KGC_Size: 0; KN_Size: 0; Instruction_Count: 7;

--Bytecode Instructions--
(UGET): 2, 0, 0;
(MOV): 3, 1, 0;
(CALL): 2, 2, 2;
(ADDVV): 2, 2, 0;
(UGET): 3, 1, 0;
(ADDVV): 2, 3, 2;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 6, 192 };
Upvalue{ 5, 192 };

--Constants--

--End--


Prototype: 21
Prototype_Size: 815; Flags: 1; #_Params: 2; Frame_Size: 41; Upvalue_Size: 4; KGC_Size: 6; KN_Size: 3; Instruction_Count: 82;

--Bytecode Instructions--
(ISF): 0, 1, 0;
(JMP): 2, 4, 128;
(UGET): 2, 0, 0;
(CALL): 2, 1, 2;
(IST): 0, 2, 0;
(JMP): 3, 2, 128;
(UGET): 2, 1, 0;
(CALL): 2, 1, 2;
(UGET): 3, 2, 0;
(CALL): 3, 1, 2;
(TGETB): 4, 1, 3;
(LEN): 4, 4, 0;
(DIVVV): 4, 4, 0;
(MULNV): 5, 0, 4;
(FNEW): 6, 0, 0;
(FNEW): 7, 1, 0;
(UGET): 8, 3, 0;
(MOV): 9, 7, 0;
(UNM): 10, 5, 0;
(MOV): 11, 3, 0;
(CALL): 8, 4, 2;
(UNM): 9, 8, 0;
(DIVVN): 9, 1, 9;
(MULNV): 10, 0, 4;
(ADDVV): 9, 10, 9;
(DIVVN): 10, 1, 0;
(MULNV): 11, 0, 4;
(ADDVV): 10, 11, 10;
(TNEW): 11, 0, 0;
(GGET): 12, 2, 0;
(MOV): 13, 3, 0;
(CALL): 12, 2, 4;
(JMP): 15, 45, 128;
(KSHORT): 17, 1, 0;
(LEN): 18, 16, 0;
(KSHORT): 19, 1, 0;
(FORI): 17, 36, 128;
(TGETV): 21, 20, 16;
(KSHORT): 22, 1, 0;
(LEN): 23, 21, 0;
(KSHORT): 24, 1, 0;
(FORI): 22, 30, 128;
(TGETV): 26, 25, 21;
(TGETV): 27, 26, 2;
(GGET): 28, 2, 0;
(MOV): 29, 27, 0;
(CALL): 28, 2, 4;
(JMP): 31, 21, 128;
(TGETB): 33, 1, 32;
(MULVV): 33, 4, 33;
(SUBVN): 34, 2, 25;
(MULVV): 34, 4, 34;
(ADDVV): 33, 34, 33;
(ADDVV): 33, 9, 33;
(TGETB): 34, 2, 32;
(MULVV): 34, 4, 34;
(SUBVN): 35, 2, 20;
(MULVV): 35, 4, 35;
(SUBVV): 34, 35, 34;
(ADDVV): 34, 10, 34;
(GGET): 35, 3, 0;
(TGETS): 35, 4, 35;
(MOV): 36, 11, 0;
(GGET): 37, 5, 0;
(MOV): 38, 33, 0;
(KSHORT): 39, 0, 0;
(MOV): 40, 34, 0;
(CALL): 37, 4, 0;
(CALLM): 35, 1, 1;
(ITERC): 31, 3, 3;
(ITERL): 31, 233, 127;
(FORL): 22, 226, 127;
(FORL): 17, 220, 127;
(MOV): 17, 6, 0;
(MOV): 18, 16, 0;
(CALL): 17, 2, 2;
(ADDVV): 17, 17, 9;
(ADDVV): 9, 5, 17;
(ITERC): 15, 3, 3;
(ITERL): 15, 209, 127;
(UCLO): 0, 0, 128;
(RET1): 11, 2, 0;

--Prototype Children--
Count{ 2 };
Child{ Prototype: 20 };
Child{ Prototype: 19 };

--Upvalues--
Upvalue{ 13, 192 };
Upvalue{ 12, 192 };
Upvalue{ 16, 192 };
Upvalue{ 9, 192 };

--Constants--
String{ Vector3Box };
String{ insert };
String{ table };
String{ ipairs };
Double{ 0.5 };
Int{ 2 };
Int{ 1 };

--End--


Prototype: 22
Prototype_Size: 339; Flags: 0; #_Params: 1; Frame_Size: 10; Upvalue_Size: 1; KGC_Size: 10; KN_Size: 1; Instruction_Count: 34;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(MOV): 2, 0, 0;
(UGET): 3, 0, 0;
(TGETS): 3, 2, 3;
(CALL): 1, 3, 2;
(GGET): 2, 3, 0;
(TGETS): 2, 4, 2;
(MOV): 3, 1, 0;
(KSTR): 4, 4, 0;
(CALL): 2, 3, 2;
(GGET): 3, 5, 0;
(TGETS): 3, 6, 3;
(MOV): 4, 2, 0;
(MOV): 5, 1, 0;
(GGET): 6, 7, 0;
(KSHORT): 7, 0, 0;
(KSHORT): 8, 255, 255;
(KSHORT): 9, 0, 0;
(CALL): 6, 4, 0;
(CALLM): 3, 2, 1;
(GGET): 3, 5, 0;
(TGETS): 3, 8, 3;
(MOV): 4, 2, 0;
(KNUM): 5, 0, 0;
(CALL): 3, 3, 1;
(GGET): 3, 5, 0;
(TGETS): 3, 9, 3;
(MOV): 4, 2, 0;
(KSHORT): 5, 10, 0;
(CALL): 3, 3, 1;
(MOV): 3, 1, 0;
(MOV): 4, 2, 0;
(RET): 3, 3, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 2, 192 };

--Constants--
String{ set_far_range };
String{ set_near_range };
String{ Vector3 };
String{ set_local_position };
String{ Camera };
String{ camera };
String{ Unit };
String{ camera_unit };
String{ spawn_unit };
String{ World };
Double{ 0.0100000037252903 };

--End--


Prototype: 23
Prototype_Size: 185; Flags: 0; #_Params: 3; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 4; KN_Size: 0; Instruction_Count: 16;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(MOV): 4, 0, 0;
(MOV): 5, 1, 0;
(CALL): 3, 3, 2;
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(MOV): 5, 0, 0;
(ADDVV): 6, 2, 1;
(CALL): 4, 3, 2;
(GGET): 5, 2, 0;
(TGETS): 5, 3, 5;
(MOV): 6, 3, 0;
(MOV): 7, 4, 0;
(CALL): 5, 3, 2;
(RET1): 5, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ distance };
String{ Vector3 };
String{ world_to_screen };
String{ Camera };

--End--


Prototype: 24
Prototype_Size: 191; Flags: 0; #_Params: 2; Frame_Size: 7; Upvalue_Size: 1; KGC_Size: 4; KN_Size: 0; Instruction_Count: 13;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(GGET): 3, 2, 0;
(TGETS): 3, 3, 3;
(MOV): 4, 0, 0;
(CALL): 3, 2, 0;
(CALLM): 2, 0, 2;
(UGET): 3, 0, 0;
(MOV): 4, 0, 0;
(MOV): 5, 1, 0;
(MOV): 6, 2, 0;
(CALL): 3, 4, 2;
(RET1): 3, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 19, 192 };

--Constants--
String{ world_pose };
String{ Camera };
String{ x };
String{ Matrix4x4 };

--End--


Prototype: 25
Prototype_Size: 72; Flags: 0; #_Params: 0; Frame_Size: 3; Upvalue_Size: 1; KGC_Size: 2; KN_Size: 0; Instruction_Count: 8;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(UGET): 2, 0, 0;
(LEN): 2, 2, 0;
(CALL): 1, 2, 2;
(TGETV): 0, 1, 0;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 1, 192 };

--Constants--
String{ random };
String{ Math };

--End--


Prototype: 26
Prototype_Size: 319; Flags: 0; #_Params: 3; Frame_Size: 14; Upvalue_Size: 0; KGC_Size: 9; KN_Size: 1; Instruction_Count: 30;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(KSHORT): 4, 0, 0;
(KSHORT): 5, 0, 0;
(KSHORT): 6, 0, 0;
(CALL): 3, 4, 2;
(GGET): 4, 1, 0;
(KSHORT): 5, 10, 0;
(KSHORT): 6, 10, 0;
(CALL): 4, 3, 2;
(GGET): 5, 2, 0;
(TGETS): 5, 3, 5;
(MOV): 6, 1, 0;
(CALL): 5, 2, 2;
(GGET): 6, 4, 0;
(TGETS): 6, 5, 6;
(MOV): 7, 5, 0;
(MOV): 8, 3, 0;
(CALL): 6, 3, 1;
(GGET): 6, 6, 0;
(TGETS): 6, 7, 6;
(MOV): 7, 0, 0;
(KSTR): 8, 8, 0;
(MOV): 9, 5, 0;
(DIVVN): 10, 0, 4;
(SUBVV): 10, 10, 3;
(KSHORT): 11, 0, 0;
(MOV): 12, 4, 0;
(MOV): 13, 2, 0;
(CALL): 6, 8, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ depth_test_disabled };
String{ bitmap_3d };
String{ Gui };
String{ set_translation };
String{ Matrix4x4 };
String{ local_pose };
String{ Camera };
String{ Vector2 };
String{ Vector3 };
Int{ 2 };

--End--


Prototype: 27
Prototype_Size: 724; Flags: 0; #_Params: 7; Frame_Size: 25; Upvalue_Size: 3; KGC_Size: 13; KN_Size: 7; Instruction_Count: 75;

--Bytecode Instructions--
(GGET): 7, 0, 0;
(GGET): 8, 1, 0;
(TGETS): 8, 2, 8;
(MOV): 9, 0, 0;
(MOV): 10, 3, 0;
(UGET): 11, 0, 0;
(TGETS): 11, 3, 11;
(CALL): 8, 4, 0;
(CALLM): 7, 0, 1;
(UGET): 7, 1, 0;
(KSHORT): 8, 0, 0;
(KSHORT): 9, 1, 0;
(SUBVN): 10, 0, 6;
(DIVVN): 10, 1, 10;
(CALL): 7, 4, 2;
(UGET): 8, 1, 0;
(KSHORT): 9, 0, 0;
(KSHORT): 10, 1, 0;
(SUBVN): 11, 2, 6;
(DIVVN): 11, 3, 11;
(CALL): 8, 4, 2;
(SUBVV): 7, 8, 7;
(ISNEN): 7, 4, 0;
(JMP): 8, 1, 128;
(RET0): 0, 1, 0;
(GGET): 8, 4, 0;
(TGETS): 8, 5, 8;
(CALL): 8, 1, 2;
(DIVVN): 9, 5, 2;
(GGET): 10, 1, 0;
(TGETS): 10, 6, 10;
(MOV): 11, 0, 0;
(MOV): 12, 3, 0;
(UGET): 13, 0, 0;
(TGETS): 13, 3, 13;
(MOV): 14, 9, 0;
(CALL): 10, 5, 3;
(GGET): 12, 7, 0;
(TGETS): 13, 8, 11;
(TGETS): 14, 8, 10;
(SUBVV): 13, 14, 13;
(TGETS): 14, 9, 11;
(TGETS): 15, 9, 10;
(SUBVV): 14, 15, 14;
(CALL): 12, 3, 2;
(GGET): 13, 10, 0;
(TGETS): 14, 8, 12;
(UNM): 14, 14, 0;
(DIVVN): 14, 6, 14;
(UNM): 15, 2, 0;
(DIVVN): 15, 6, 15;
(TGETS): 16, 9, 12;
(DIVVN): 16, 6, 16;
(SUBVV): 15, 16, 15;
(KSHORT): 16, 0, 0;
(CALL): 13, 4, 2;
(UGET): 14, 2, 0;
(MOV): 15, 5, 0;
(MOV): 16, 4, 0;
(MOV): 17, 7, 0;
(CALL): 14, 4, 2;
(GGET): 15, 1, 0;
(TGETS): 15, 11, 15;
(MOV): 16, 0, 0;
(MOV): 17, 3, 0;
(UGET): 18, 0, 0;
(TGETS): 18, 3, 18;
(MOV): 19, 9, 0;
(KSTR): 20, 12, 0;
(MOV): 21, 8, 0;
(MOV): 22, 13, 0;
(KSHORT): 23, 10, 0;
(MOV): 24, 14, 0;
(CALL): 15, 10, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 2, 192 };
Upvalue{ 10, 192 };
Upvalue{ 11, 192 };

--Constants--
String{ georgia_partial };
String{ text_3d };
String{ Vector3 };
String{ y };
String{ x };
String{ Vector2 };
String{ text_extents };
String{ identity };
String{ Matrix4x4 };
String{ font };
String{ has_all_glyphs };
String{ Gui };
String{ assert };
Double{ 0.799999761581421 };
Double{ 0.39999988079071 };
Double{ 3.5 };
Double{ 0.5 };
Int{ 0 };
Int{ 3 };
Int{ 2 };

--End--


Prototype: 28
Prototype_Size: 493; Flags: 0; #_Params: 6; Frame_Size: 24; Upvalue_Size: 2; KGC_Size: 4; KN_Size: 6; Instruction_Count: 50;

--Bytecode Instructions--
(UGET): 6, 0, 0;
(KSHORT): 7, 0, 0;
(KSHORT): 8, 1, 0;
(DIVVN): 9, 0, 5;
(CALL): 6, 4, 2;
(UGET): 7, 0, 0;
(KSHORT): 8, 0, 0;
(KSHORT): 9, 1, 0;
(SUBVN): 10, 1, 5;
(DIVVN): 10, 2, 10;
(CALL): 7, 4, 2;
(GGET): 8, 0, 0;
(KSHORT): 9, 0, 0;
(KSHORT): 10, 0, 0;
(MULNV): 11, 3, 6;
(CALL): 8, 4, 2;
(UGET): 9, 1, 0;
(MOV): 10, 4, 0;
(MOV): 11, 3, 0;
(SUBVV): 12, 7, 6;
(CALL): 9, 4, 2;
(KSHORT): 10, 1, 0;
(LEN): 11, 2, 0;
(KSHORT): 12, 3, 0;
(FORI): 10, 24, 128;
(TGETV): 14, 13, 2;
(MOV): 15, 14, 0;
(TGETS): 14, 1, 14;
(CALL): 14, 2, 2;
(ADDVN): 15, 4, 13;
(TGETV): 15, 15, 2;
(MOV): 16, 15, 0;
(TGETS): 15, 1, 15;
(CALL): 15, 2, 2;
(ADDVN): 16, 5, 13;
(TGETV): 16, 16, 2;
(MOV): 17, 16, 0;
(TGETS): 16, 1, 16;
(CALL): 16, 2, 2;
(GGET): 17, 2, 0;
(TGETS): 17, 3, 17;
(MOV): 18, 0, 0;
(ADDVV): 19, 8, 14;
(ADDVV): 20, 8, 15;
(ADDVV): 21, 8, 16;
(KSHORT): 22, 20, 0;
(MOV): 23, 9, 0;
(CALL): 17, 7, 1;
(FORL): 10, 232, 127;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 10, 192 };
Upvalue{ 11, 192 };

--Constants--
String{ triangle };
String{ Gui };
String{ unbox };
String{ Vector3 };
Double{ 1.2 };
Double{ 3.5 };
Double{ 0.5 };
Double{ 0.0499999850988388 };
Int{ 1 };
Int{ 2 };

--End--


Prototype: 29
Prototype_Size: 524; Flags: 0; #_Params: 3; Frame_Size: 13; Upvalue_Size: 1; KGC_Size: 11; KN_Size: 3; Instruction_Count: 53;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(GGET): 4, 2, 0;
(TGETS): 4, 3, 4;
(GGET): 5, 2, 0;
(KSHORT): 6, 1, 0;
(KSHORT): 7, 0, 0;
(KSHORT): 8, 0, 0;
(CALL): 5, 4, 0;
(CALLM): 4, 0, 2;
(GGET): 5, 2, 0;
(TGETS): 5, 3, 5;
(GGET): 6, 2, 0;
(KSHORT): 7, 0, 0;
(KNUM): 8, 0, 0;
(KSHORT): 9, 1, 0;
(CALL): 6, 4, 0;
(CALLM): 5, 0, 0;
(CALLM): 3, 1, 2;
(GGET): 4, 0, 0;
(TGETS): 4, 4, 4;
(CALL): 4, 1, 2;
(GGET): 5, 0, 0;
(TGETS): 5, 5, 5;
(MOV): 6, 3, 0;
(MOV): 7, 4, 0;
(UGET): 8, 0, 0;
(KSHORT): 9, 0, 0;
(KSHORT): 10, 1, 0;
(DIVVN): 11, 1, 2;
(CALL): 8, 4, 0;
(CALLM): 5, 2, 2;
(GGET): 6, 0, 0;
(TGETS): 6, 6, 6;
(MOV): 7, 5, 0;
(CALL): 6, 2, 2;
(GGET): 7, 7, 0;
(TGETS): 7, 8, 7;
(MOV): 8, 5, 0;
(UGET): 9, 0, 0;
(KNUM): 10, 2, 0;
(KSHORT): 11, 255, 255;
(DIVVN): 12, 1, 2;
(CALL): 9, 4, 2;
(MULVV): 9, 9, 6;
(CALL): 7, 3, 2;
(GGET): 8, 9, 0;
(TGETS): 8, 10, 8;
(MOV): 9, 0, 0;
(MOV): 10, 1, 0;
(MOV): 11, 7, 0;
(CALL): 8, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 10, 192 };

--Constants--
String{ set_local_pose };
String{ Camera };
String{ from_quaternion_position };
String{ Matrix4x4 };
String{ forward };
String{ lerp };
String{ identity };
String{ normalize };
String{ Vector3 };
String{ look };
String{ Quaternion };
Double{ -0.6 };
Double{ 1.2 };
Double{ -0.0100000037252903 };

--End--


Prototype: 30
Prototype_Size: 232; Flags: 0; #_Params: 2; Frame_Size: 10; Upvalue_Size: 1; KGC_Size: 6; KN_Size: 1; Instruction_Count: 23;

--Bytecode Instructions--
(UGET): 2, 0, 0;
(KSHORT): 3, 1, 0;
(KSHORT): 4, 0, 0;
(DIVVN): 5, 0, 1;
(CALL): 2, 4, 2;
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(CALL): 3, 1, 2;
(GGET): 4, 0, 0;
(TGETS): 4, 2, 4;
(MOV): 5, 3, 0;
(GGET): 6, 3, 0;
(KSHORT): 7, 1, 0;
(MOV): 8, 2, 0;
(KSHORT): 9, 1, 0;
(CALL): 6, 4, 0;
(CALLM): 4, 1, 1;
(GGET): 4, 4, 0;
(TGETS): 4, 5, 4;
(MOV): 5, 0, 0;
(MOV): 6, 3, 0;
(CALL): 4, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 10, 192 };

--Constants--
String{ move };
String{ Gui };
String{ Vector3 };
String{ set_scale };
String{ identity };
String{ Matrix4x4 };
Double{ 1.09999952316284 };

--End--


Prototype: 31
Prototype_Size: 217; Flags: 0; #_Params: 1; Frame_Size: 9; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 3; Instruction_Count: 25;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(KNUM): 2, 0, 0;
(CALL): 1, 2, 3;
(KSHORT): 3, 1, 0;
(LEN): 4, 0, 0;
(KSHORT): 5, 3, 0;
(FORI): 3, 16, 128;
(GGET): 7, 0, 0;
(TGETS): 7, 1, 7;
(MOV): 8, 1, 0;
(CALL): 7, 2, 3;
(MOV): 2, 8, 0;
(MOV): 1, 7, 0;
(MOV): 7, 2, 0;
(TGETV): 8, 6, 0;
(TSETS): 7, 2, 8;
(ADDVN): 8, 1, 6;
(TGETV): 8, 8, 0;
(TSETS): 7, 2, 8;
(ADDVN): 8, 2, 6;
(TGETV): 8, 8, 0;
(TSETS): 7, 2, 8;
(FORL): 3, 240, 127;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ y };
String{ next_random };
String{ Math };
Int{ 123456 };
Int{ 1 };
Int{ 2 };

--End--


Prototype: 32
Prototype_Size: 1127; Flags: 0; #_Params: 5; Frame_Size: 18; Upvalue_Size: 7; KGC_Size: 29; KN_Size: 1; Instruction_Count: 84;

--Bytecode Instructions--
(ISNEP): 2, 0, 0;
(JMP): 5, 1, 128;
(KPRI): 2, 2, 0;
(IST): 0, 3, 0;
(JMP): 5, 4, 128;
(UGET): 5, 0, 0;
(TGETS): 5, 0, 5;
(CALL): 5, 1, 2;
(MOV): 3, 5, 0;
(IST): 0, 4, 0;
(JMP): 5, 4, 128;
(UGET): 5, 0, 0;
(TGETS): 5, 1, 5;
(CALL): 5, 1, 2;
(MOV): 4, 5, 0;
(GGET): 5, 2, 0;
(TGETS): 5, 3, 5;
(GGET): 6, 2, 0;
(TGETS): 6, 4, 6;
(GGET): 7, 2, 0;
(TGETS): 7, 5, 7;
(CALL): 5, 3, 2;
(GGET): 6, 2, 0;
(TGETS): 6, 6, 6;
(MOV): 7, 5, 0;
(MOV): 8, 0, 0;
(CALL): 6, 3, 2;
(GGET): 7, 7, 0;
(TGETS): 7, 8, 7;
(MOV): 8, 5, 0;
(MOV): 9, 1, 0;
(CALL): 7, 3, 2;
(UGET): 8, 1, 0;
(MOV): 9, 5, 0;
(CALL): 8, 2, 3;
(GGET): 10, 7, 0;
(TGETS): 10, 9, 10;
(MOV): 11, 5, 0;
(GGET): 12, 10, 0;
(TGETS): 12, 11, 12;
(CALL): 12, 1, 2;
(KSHORT): 13, 1, 0;
(KSHORT): 14, 1, 0;
(KSTR): 15, 12, 0;
(KSTR): 16, 13, 0;
(UGET): 17, 2, 0;
(TGETS): 17, 14, 17;
(CALL): 10, 8, 2;
(UGET): 11, 3, 0;
(MOV): 12, 9, 0;
(GGET): 13, 15, 0;
(KSHORT): 14, 0, 0;
(KSHORT): 15, 1, 0;
(KSHORT): 16, 0, 0;
(CALL): 13, 4, 0;
(CALLM): 11, 1, 2;
(DIVNV): 12, 0, 11;
(TDUP): 13, 16, 0;
(TSETS): 5, 17, 13;
(TSETS): 6, 18, 13;
(TSETS): 7, 19, 13;
(TSETS): 8, 20, 13;
(TSETS): 9, 21, 13;
(TSETS): 10, 22, 13;
(TSETS): 12, 23, 13;
(UGET): 14, 4, 0;
(UGET): 15, 5, 0;
(MOV): 16, 12, 0;
(MOV): 17, 2, 0;
(CALL): 15, 3, 0;
(CALLM): 14, 0, 2;
(TSETS): 14, 24, 13;
(UGET): 14, 6, 0;
(CALL): 14, 1, 2;
(TSETS): 14, 25, 13;
(GGET): 14, 26, 0;
(MOV): 15, 3, 0;
(CALL): 14, 2, 2;
(TSETS): 14, 27, 13;
(GGET): 14, 26, 0;
(MOV): 15, 4, 0;
(CALL): 14, 2, 2;
(TSETS): 14, 28, 13;
(RET1): 13, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 3, 192 };
Upvalue{ 18, 192 };
Upvalue{ 2, 192 };
Upvalue{ 20, 192 };
Upvalue{ 27, 192 };
Upvalue{ 17, 192 };
Upvalue{ 21, 192 };

--Constants--
String{ background_color };
String{ foreground_color };
String{ QuaternionBox };
String{ text };
String{ logo_triangles };
String{ logo_height };
String{ world_gui };
String{ camera };
String{ camera_unit };
String{ shading_environment };
String{ viewport };
String{ world };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ time }; -> Int{ 0 }; };
	};
};

String{ Vector3 };
String{ gui_material };
String{ material };
String{ immediate };
String{ identity };
String{ Matrix4x4 };
String{ create_world_gui };
String{ create_shading_environment };
String{ World };
String{ create_viewport };
String{ DISABLE_PHYSICS };
String{ DISABLE_SOUND };
String{ new_world };
String{ Application };
String{ black };
String{ white };
Int{ 234 };

--End--


Prototype: 33
Prototype_Size: 129; Flags: 0; #_Params: 1; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(TGETS): 2, 2, 0;
(TGETS): 3, 3, 0;
(CALL): 1, 3, 1;
(GGET): 1, 0, 0;
(TGETS): 1, 4, 1;
(TGETS): 2, 2, 0;
(CALL): 1, 2, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ release_world };
String{ viewport };
String{ world };
String{ destroy_viewport };
String{ Application };

--End--


Prototype: 34
Prototype_Size: 605; Flags: 0; #_Params: 2; Frame_Size: 12; Upvalue_Size: 5; KGC_Size: 14; KN_Size: 0; Instruction_Count: 60;

--Bytecode Instructions--
(UGET): 2, 0, 0;
(TGETS): 3, 0, 0;
(TGETS): 4, 1, 0;
(TGETS): 5, 2, 0;
(CALL): 2, 4, 1;
(UGET): 2, 1, 0;
(TGETS): 3, 3, 0;
(TGETS): 4, 2, 0;
(CALL): 2, 3, 1;
(GGET): 2, 4, 0;
(TGETS): 2, 5, 2;
(TGETS): 3, 6, 0;
(MOV): 4, 1, 0;
(CALL): 2, 3, 1;
(TGETS): 2, 7, 0;
(MOV): 3, 2, 0;
(TGETS): 2, 8, 2;
(CALL): 2, 2, 2;
(TGETS): 3, 9, 0;
(MOV): 4, 3, 0;
(TGETS): 3, 8, 3;
(CALL): 3, 2, 2;
(UGET): 4, 2, 0;
(TGETS): 5, 3, 0;
(TGETS): 6, 0, 0;
(MOV): 7, 3, 0;
(CALL): 4, 4, 1;
(UGET): 4, 3, 0;
(TGETS): 5, 3, 0;
(TGETS): 6, 0, 0;
(TGETS): 7, 10, 0;
(MOV): 8, 2, 0;
(MOV): 9, 3, 0;
(TGETS): 10, 2, 0;
(CALL): 4, 7, 1;
(UGET): 4, 4, 0;
(TGETS): 5, 3, 0;
(TGETS): 6, 0, 0;
(TGETS): 7, 11, 0;
(TGETS): 8, 12, 0;
(MOV): 9, 2, 0;
(MOV): 10, 3, 0;
(TGETS): 11, 2, 0;
(CALL): 4, 8, 1;
(GGET): 4, 4, 0;
(TGETS): 4, 13, 4;
(TGETS): 5, 6, 0;
(MOV): 6, 1, 0;
(CALL): 4, 3, 1;
(TGETS): 4, 2, 0;
(ADDVV): 4, 1, 4;
(TSETS): 4, 2, 0;
(TGETS): 4, 2, 0;
(KSHORT): 5, 4, 0;
(ISLT): 5, 4, 0;
(JMP): 4, 2, 128;
(KPRI): 4, 1, 0;
(JMP): 5, 1, 128;
(KPRI): 4, 2, 0;
(RET1): 4, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 25, 192 };
Upvalue{ 26, 192 };
Upvalue{ 22, 192 };
Upvalue{ 24, 192 };
Upvalue{ 23, 192 };

--Constants--
String{ update_scene };
String{ text };
String{ logo_height };
String{ logo_triangles };
String{ background_color };
String{ unbox };
String{ foreground_color };
String{ world };
String{ update_animations };
String{ World };
String{ world_gui };
String{ time };
String{ camera_unit };
String{ camera };

--End--


Prototype: 35
Prototype_Size: 218; Flags: 0; #_Params: 1; Frame_Size: 6; Upvalue_Size: 0; KGC_Size: 10; KN_Size: 0; Instruction_Count: 17;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(TGETS): 2, 2, 0;
(TDUP): 3, 3, 0;
(CALL): 1, 3, 1;
(GGET): 1, 0, 0;
(TGETS): 1, 4, 1;
(TGETS): 2, 2, 0;
(CALL): 1, 2, 1;
(GGET): 1, 5, 0;
(TGETS): 1, 6, 1;
(TGETS): 2, 7, 0;
(TGETS): 3, 8, 0;
(TGETS): 4, 9, 0;
(TGETS): 5, 2, 0;
(CALL): 1, 5, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ viewport };
String{ camera };
String{ world };
String{ render_world };
String{ Application };
String{ apply };
Table{ 
	Array Part{ 
		Nil{ };
		String{ default };
		Int{ 1 };
	};
	Hash Part{ 
	};
};

String{ shading_environment };
String{ blend };
String{ ShadingEnvironment };

--End--


Prototype: 36
Prototype_Size: 2380; Flags: 3; #_Params: 0; Frame_Size: 30; Upvalue_Size: 0; KGC_Size: 46; KN_Size: 0; Instruction_Count: 57;

--Bytecode Instructions--
(TDUP): 0, 0, 0;
(TDUP): 1, 1, 0;
(TDUP): 2, 2, 0;
(TDUP): 3, 4, 0;
(FNEW): 4, 3, 0;
(TSETS): 4, 5, 3;
(FNEW): 4, 6, 0;
(TSETS): 4, 7, 3;
(FNEW): 4, 8, 0;
(TSETS): 4, 9, 3;
(FNEW): 4, 10, 0;
(TSETS): 4, 11, 3;
(FNEW): 4, 12, 0;
(FNEW): 5, 13, 0;
(FNEW): 6, 14, 0;
(FNEW): 7, 15, 0;
(FNEW): 8, 16, 0;
(FNEW): 9, 17, 0;
(FNEW): 10, 18, 0;
(FNEW): 11, 19, 0;
(FNEW): 12, 20, 0;
(FNEW): 13, 21, 0;
(FNEW): 14, 22, 0;
(FNEW): 15, 23, 0;
(FNEW): 16, 24, 0;
(FNEW): 17, 25, 0;
(FNEW): 18, 26, 0;
(FNEW): 19, 27, 0;
(FNEW): 20, 28, 0;
(FNEW): 21, 29, 0;
(FNEW): 22, 30, 0;
(FNEW): 23, 31, 0;
(FNEW): 24, 32, 0;
(FNEW): 25, 33, 0;
(FNEW): 26, 34, 0;
(FNEW): 27, 35, 0;
(GGET): 28, 36, 0;
(IST): 0, 28, 0;
(JMP): 29, 1, 128;
(TNEW): 28, 0, 0;
(GSET): 28, 36, 0;
(GGET): 28, 36, 0;
(TSETS): 3, 37, 28;
(GGET): 28, 36, 0;
(FNEW): 29, 39, 0;
(TSETS): 29, 38, 28;
(GGET): 28, 36, 0;
(FNEW): 29, 41, 0;
(TSETS): 29, 40, 28;
(GGET): 28, 36, 0;
(FNEW): 29, 43, 0;
(TSETS): 29, 42, 28;
(GGET): 28, 36, 0;
(FNEW): 29, 45, 0;
(TSETS): 29, 44, 28;
(UCLO): 0, 0, 128;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 32 };
Child{ Prototype: 35 };
Child{ Prototype: 34 };
Child{ Prototype: 33 };
Child{ Prototype: 32 };
Child{ Prototype: 31 };
Child{ Prototype: 30 };
Child{ Prototype: 29 };
Child{ Prototype: 28 };
Child{ Prototype: 27 };
Child{ Prototype: 26 };
Child{ Prototype: 25 };
Child{ Prototype: 24 };
Child{ Prototype: 23 };
Child{ Prototype: 22 };
Child{ Prototype: 21 };
Child{ Prototype: 18 };
Child{ Prototype: 17 };
Child{ Prototype: 16 };
Child{ Prototype: 15 };
Child{ Prototype: 14 };
Child{ Prototype: 13 };
Child{ Prototype: 12 };
Child{ Prototype: 11 };
Child{ Prototype: 10 };
Child{ Prototype: 9 };
Child{ Prototype: 8 };
Child{ Prototype: 7 };
Child{ Prototype: 5 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ render };
String{ update };
String{ destroy };
String{ create };
String{ Colors };
String{ BitsquidSplash };
String{ teal };
String{ burgundy };
String{ white };
String{ black };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font }; -> String{ core/bitsquid_splash/georgia_partial }; };
		Hash{ String{ gui_material }; -> String{ core/bitsquid_splash/gui }; };
		Hash{ String{ camera_unit }; -> String{ core/units/camera }; };
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		String{ The creative engine. };
		String{ The flexible engine. };
		String{ The lightweight engine. };
		String{ The scalable engine. };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		String{ 223........ ... 223... ........... ........... ........... ... ........622 };
		String{ 222........ ... 222... ........... ........... ........... ... ........222 };
		String{ 222........ ... 222... ........... ........... ........... ... ........222 };
		String{ 222622223.. 223 222622 ..6222222.. ..6222223.. 223.....223 223 ..622223222 };
		String{ 222222222.. 222 222222 ..2222224.. ..2222222.. 222.....222 222 ..222222222 };
		String{ 22222222223 222 222222 62222224... 62222222223 222.....222 222 62222222222 };
		String{ 222....5222 222 222... 222........ 2224...5222 222.....222 222 2224....222 };
		String{ 222.....222 222 222... 2222222223. 222.....222 222.....222 222 222.....222 };
		String{ 222.....222 222 222... 52222222223 222.....222 222.....222 222 222.....222 };
		String{ 222.....222 222 222... .5222222222 222.....222 222.....222 222 222.....222 };
		String{ 2223...6222 222 2223.. ........222 2223....222 2223....222 222 2223...6222 };
		String{ 52222222224 222 522222 ..622222224 52222222222 52222222222 222 52222222224 };
		String{ ..2222222.. 222 ..2222 .62222222.. ..222222222 ..222222222 222 ..2222222.. };
		String{ ..5222224.. 224 ..5222 .22222224.. ..522224222 ..522222224 224 ..5222224.. };
		String{ ........... ... ...... ........... ........222 ........... ... ........... };
		String{ ........... ... ...... ........... ........222 ........... ... ........... };
		String{ ........... ... ...... ........... ........522 ........... ... ........... };
	};
	Hash Part{ 
	};
};


--End--


