File Name: condi.lua

Prototype: 0

Prototype Size: 422; Flags: 2; # of Params: 0; Frame Size: 4; Upvalue Size: 0; KGC Size: 0; KN Size: 5; Instruction Count: 70; Debug Size: 127; # of Debug Lines: 64;

--Bytecode Instructions--
(KSHORT): A = 0, C = 1, B = 0, [D: 1];
(KSHORT): A = 1, C = 1, B = 0, [D: 1];
(KPRI): A = 2, C = 0, B = 0, [D: 0];
(LEN): A = 0, C = 0, B = 0, [D: 0];
(KSHORT): A = 3, C = 10, B = 0, [D: 10];
(ISGT): A = 1, C = 3, B = 0, [D: 3];
(JMP): A = 3, C = 5, B = 128, [D: -32763];
(LOOP): A = 3, C = 4, B = 128, [D: -32764];
(ISNEV): A = 0, C = 1, B = 0, [D: 1];
(JMP): A = 3, C = 250, B = 127, [D: 32762];
(MOV): A = 0, C = 1, B = 0, [D: 1];
(JMP): A = 3, C = 248, B = 127, [D: 32760];
(LEN): A = 0, C = 0, B = 0, [D: 0];
(KSHORT): A = 3, C = 20, B = 0, [D: 20];
(ISGT): A = 1, C = 3, B = 0, [D: 3];
(JMP): A = 3, C = 17, B = 128, [D: -32751];
(LOOP): A = 3, C = 16, B = 128, [D: -32752];
(KSHORT): A = 3, C = 30, B = 0, [D: 30];
(ISGT): A = 1, C = 3, B = 0, [D: 3];
(JMP): A = 3, C = 249, B = 127, [D: 32761];
(LOOP): A = 3, C = 11, B = 128, [D: -32757];
(KSHORT): A = 3, C = 32, B = 0, [D: 32];
(ISGT): A = 1, C = 3, B = 0, [D: 3];
(JMP): A = 3, C = 1, B = 128, [D: -32767];
(ADDVN): A = 1, C = 0, B = 1, [D: 256];
(KSHORT): A = 3, C = 32, B = 0, [D: 32];
(ISGT): A = 1, C = 3, B = 0, [D: 3];
(JMP): A = 3, C = 2, B = 128, [D: -32766];
(ADDVN): A = 1, C = 0, B = 1, [D: 256];
(JMP): A = 3, C = 243, B = 127, [D: 32755];
(ADDVN): A = 1, C = 0, B = 1, [D: 256];
(JMP): A = 3, C = 241, B = 127, [D: 32753];
(JMP): A = 3, C = 236, B = 127, [D: 32748];
(LEN): A = 0, C = 0, B = 0, [D: 0];
(ISNEN): A = 0, C = 0, B = 0, [D: 0];
(JMP): A = 3, C = 1, B = 128, [D: -32767];
(KSHORT): A = 1, C = 2, B = 0, [D: 2];
(LEN): A = 0, C = 0, B = 0, [D: 0];
(ISNEN): A = 1, C = 1, B = 0, [D: 1];
(JMP): A = 3, C = 2, B = 128, [D: -32766];
(KSHORT): A = 1, C = 2, B = 0, [D: 2];
(JMP): A = 3, C = 1, B = 128, [D: -32767];
(KSHORT): A = 0, C = 1, B = 0, [D: 1];
(LEN): A = 0, C = 0, B = 0, [D: 0];
(ISNEN): A = 0, C = 0, B = 0, [D: 0];
(JMP): A = 3, C = 5, B = 128, [D: -32763];
(ISNEN): A = 0, C = 1, B = 0, [D: 1];
(JMP): A = 3, C = 2, B = 128, [D: -32766];
(KSHORT): A = 0, C = 3, B = 0, [D: 3];
(JMP): A = 3, C = 1, B = 128, [D: -32767];
(KSHORT): A = 0, C = 4, B = 0, [D: 4];
(LEN): A = 0, C = 0, B = 0, [D: 0];
(ISNEN): A = 0, C = 0, B = 0, [D: 0];
(JMP): A = 3, C = 2, B = 128, [D: -32766];
(KSHORT): A = 0, C = 5, B = 0, [D: 5];
(JMP): A = 3, C = 13, B = 128, [D: -32755];
(ISNEN): A = 0, C = 2, B = 0, [D: 2];
(JMP): A = 3, C = 2, B = 128, [D: -32766];
(KSHORT): A = 0, C = 6, B = 0, [D: 6];
(JMP): A = 3, C = 9, B = 128, [D: -32759];
(ISNEN): A = 0, C = 3, B = 0, [D: 3];
(JMP): A = 3, C = 2, B = 128, [D: -32766];
(KSHORT): A = 0, C = 7, B = 0, [D: 7];
(JMP): A = 3, C = 5, B = 128, [D: -32763];
(ISNEN): A = 0, C = 4, B = 0, [D: 4];
(JMP): A = 3, C = 2, B = 128, [D: -32766];
(KSHORT): A = 0, C = 8, B = 0, [D: 8];
(JMP): A = 3, C = 1, B = 128, [D: -32767];
(KSHORT): A = 0, C = 100, B = 0, [D: 100];
(RET0): A = 0, C = 1, B = 0, [D: 1];

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
Int{ 1 };
Int{ 2 };
Int{ 3 };
Int{ 9 };
Int{ 33 };

--Variable Names--
x
y
aAaAaAaAaBbB__bBBbc31240000sSsSsS_s_S_SS_Ss_S

--End--

