File Name: ezif.lua

Prototype: 0
Prototype_Size: 273; Flags: 2; #_Params: 0; Frame_Size: 2; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 65;

--Bytecode Instructions--
(KSHORT): A = 0, C = 1, B = 0;
(KSHORT): A = 1, C = 2, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 3, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 0, B = 0;
(CALL): A = 0, C = 2, B = 1;
(KSHORT): A = 0, C = 1, B = 0;
(KSHORT): A = 1, C = 2, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 4, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 10, B = 0;
(CALL): A = 0, C = 2, B = 1;
(JMP): A = 0, C = 3, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 11, B = 0;
(CALL): A = 0, C = 2, B = 1;
(KSHORT): A = 0, C = 2, B = 0;
(KSHORT): A = 1, C = 1, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 4, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 12, B = 0;
(CALL): A = 0, C = 2, B = 1;
(JMP): A = 0, C = 11, B = 128;
(KSHORT): A = 0, C = 2, B = 0;
(KSHORT): A = 1, C = 1, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 4, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 13, B = 0;
(CALL): A = 0, C = 2, B = 1;
(JMP): A = 0, C = 3, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 14, B = 0;
(CALL): A = 0, C = 2, B = 1;
(KSHORT): A = 0, C = 2, B = 0;
(KSHORT): A = 1, C = 1, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 8, B = 128;
(KSHORT): A = 0, C = 4, B = 0;
(KSHORT): A = 1, C = 3, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 4, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 12, B = 0;
(CALL): A = 0, C = 2, B = 1;
(JMP): A = 0, C = 15, B = 128;
(KSHORT): A = 0, C = 2, B = 0;
(KSHORT): A = 1, C = 1, B = 0;
(ISLT): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 4, B = 128;
(KSHORT): A = 0, C = 4, B = 0;
(KSHORT): A = 1, C = 3, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 4, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 15, B = 0;
(CALL): A = 0, C = 2, B = 1;
(JMP): A = 0, C = 3, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 16, B = 0;
(CALL): A = 0, C = 2, B = 1;
(RET0): A = 0, C = 1, B = 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ print };

--End--


