File Name: ezloop.lua

Prototype: 0
Prototype_Size: 49; Flags: 2; #_Params: 0; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(KPRI): A = 0, C = 2, B = 0;
(GSET): A = 0, C = 0, B = 0;
(GGET): A = 0, C = 0, B = 0;
(ISF): A = 0, C = 0, B = 0;
(JMP): A = 1, C = 4, B = 128;
(LOOP): A = 0, C = 3, B = 128;
(KPRI): A = 0, C = 1, B = 0;
(GSET): A = 0, C = 0, B = 0;
(JMP): A = 0, C = 249, B = 127;
(RET0): A = 0, C = 1, B = 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ x };

--End--


