File Name: f02.lua

Prototype: 0
Prototype_Size: 74; Flags: 2; #_Params: 0; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 4; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(TDUP): 0, 0, 0;
(GSET): 0, 1, 0;
(TDUP): 0, 2, 0;
(GSET): 0, 3, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ table2 };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ banana }; -> String{ yellow }; };
		Hash{ String{ no }; -> Bool{ False }; };
	};
};

String{ table1 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 1 };
		Nil{ };
		Int{ 2 };
		Nil{ };
		Int{ 3 };
	};
	Hash Part{ 
	};
};


--End--


