File Name: f6.lua

Prototype: 0
Prototype_Size: 383; Flags: 2; #_Params: 0; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 21; KN_Size: 0; Instruction_Count: 48;

--Bytecode Instructions--
(TNEW): 0, 0, 0;
(GSET): 0, 0, 0;
(TDUP): 0, 1, 0;
(GSET): 0, 2, 0;
(TDUP): 0, 3, 0;
(GSET): 0, 4, 0;
(TDUP): 0, 5, 0;
(GSET): 0, 6, 0;
(TDUP): 0, 7, 0;
(GSET): 0, 8, 0;
(TNEW): 0, 5, 0;
(GGET): 1, 2, 0;
(TSETB): 1, 1, 0;
(GGET): 1, 4, 0;
(TSETB): 1, 2, 0;
(GGET): 1, 6, 0;
(TSETB): 1, 3, 0;
(GGET): 1, 8, 0;
(TSETB): 1, 4, 0;
(GSET): 0, 9, 0;
(KSTR): 0, 10, 0;
(KSTR): 1, 11, 0;
(TNEW): 2, 3, 0;
(TSETB): 0, 1, 2;
(TSETB): 1, 2, 2;
(GSET): 2, 12, 0;
(TNEW): 2, 3, 0;
(TDUP): 3, 13, 0;
(TSETB): 3, 1, 2;
(TDUP): 3, 14, 0;
(TSETB): 3, 2, 2;
(GSET): 2, 15, 0;
(GGET): 2, 16, 0;
(TDUP): 3, 17, 0;
(CALL): 2, 2, 2;
(MOV): 0, 2, 0;
(GGET): 2, 16, 0;
(TDUP): 3, 18, 0;
(CALL): 2, 2, 2;
(MOV): 1, 2, 0;
(GGET): 2, 19, 0;
(CALL): 2, 1, 2;
(GSET): 2, 20, 0;
(GGET): 2, 20, 0;
(TSETB): 0, 1, 2;
(GGET): 2, 20, 0;
(TSETB): 1, 2, 2;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ c };
String{ tnew };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 13 };
		Int{ 14 };
		Int{ 15 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 10 };
		Int{ 11 };
		Int{ 12 };
	};
	Hash Part{ 
	};
};

String{ tdup };
String{ table8 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 5 };
		Int{ 6 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 1 };
		Int{ 2 };
		Int{ 3 };
	};
	Hash Part{ 
	};
};

String{ table7 };
String{ pear };
String{ mango };
String{ table6 };
String{ table5 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 7 };
		Int{ 8 };
		Int{ 9 };
		LuaNum{ 858993459:1072902963 };
	};
	Hash Part{ 
	};
};

String{ table4 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 2 };
		Int{ 3 };
		Int{ 4 };
		Int{ 5 };
	};
	Hash Part{ 
	};
};

String{ table3 };
Table{ 
	Array Part{ 
		Nil{ };
		String{ banana };
		String{ yellow };
		Int{ 24 };
	};
	Hash Part{ 
	};
};

String{ table2 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 2 };
		Int{ 3 };
		Int{ 4 };
		Int{ 5 };
	};
	Hash Part{ 
	};
};

String{ table1 };
--End--


