File Name: f7.lua

Prototype: 0
Prototype_Size: 200; Flags: 2; #_Params: 0; Frame_Size: 2; Upvalue_Size: 0; KGC_Size: 12; KN_Size: 0; Instruction_Count: 20;

--Bytecode Instructions--
(TNEW): 0, 0, 0;
(GSET): 0, 0, 0;
(TDUP): 0, 1, 0;
(GSET): 0, 2, 0;
(TDUP): 0, 3, 0;
(GSET): 0, 4, 0;
(TDUP): 0, 5, 0;
(GSET): 0, 6, 0;
(TDUP): 0, 7, 0;
(GSET): 0, 8, 0;
(GGET): 0, 0, 0;
(KSTR): 1, 9, 0;
(TSETB): 1, 0, 0;
(GGET): 0, 0, 0;
(KSTR): 1, 10, 0;
(TSETB): 1, 1, 0;
(GGET): 0, 0, 0;
(KSTR): 1, 11, 0;
(TSETB): 1, 2, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ two };
String{ one };
String{ zero };
String{ table5 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 7 };
		Int{ 8 };
		Int{ 9 };
		LuaNum{ 858993459:1072902963 };
	};
	Hash Part{ 
	};
};

String{ table4 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 2 };
		Int{ 3 };
		Int{ 4 };
		Int{ 5 };
	};
	Hash Part{ 
	};
};

String{ table3 };
Table{ 
	Array Part{ 
		Nil{ };
		String{ banana };
		String{ yellow };
		Int{ 24 };
	};
	Hash Part{ 
	};
};

String{ table2 };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 2 };
		Int{ 3 };
		Int{ 4 };
		Int{ 5 };
	};
	Hash Part{ 
	};
};

String{ table1 };
--End--


