File Name: g.lua

Prototype: 0
Prototype_Size: 17; Flags: 0; #_Params: 0; Frame_Size: 1; Upvalue_Size: 1; KGC_Size: 0; KN_Size: 0; Instruction_Count: 2;

--Bytecode Instructions--
(USETP): 0, 2, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 6, 128 };

--Constants--
--End--


Prototype: 1
Prototype_Size: 36; Flags: 0; #_Params: 0; Frame_Size: 2; Upvalue_Size: 1; KGC_Size: 1; KN_Size: 0; Instruction_Count: 5;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(KSTR): 1, 0, 0;
(CAT): 0, 1, 0;
(USETV): 0, 0, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 5, 128 };

--Constants--
String{  world };
--End--


Prototype: 2
Prototype_Size: 25; Flags: 0; #_Params: 0; Frame_Size: 2; Upvalue_Size: 1; KGC_Size: 0; KN_Size: 0; Instruction_Count: 4;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(KSHORT): 1, 6, 0;
(TSETB): 1, 0, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 4, 192 };

--Constants--
--End--


Prototype: 3
Prototype_Size: 20; Flags: 0; #_Params: 0; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 1; Instruction_Count: 3;

--Bytecode Instructions--
(KSHORT): 0, 6, 0;
(ADDVN): 0, 0, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
Int{ 1 };
--End--


Prototype: 4
Prototype_Size: 25; Flags: 0; #_Params: 0; Frame_Size: 2; Upvalue_Size: 1; KGC_Size: 0; KN_Size: 0; Instruction_Count: 4;

--Bytecode Instructions--
(KSHORT): 0, 5, 0;
(UGET): 1, 0, 0;
(ADDVV): 1, 1, 0;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 2, 192 };

--Constants--
--End--


Prototype: 5
Prototype_Size: 22; Flags: 0; #_Params: 0; Frame_Size: 1; Upvalue_Size: 1; KGC_Size: 0; KN_Size: 1; Instruction_Count: 3;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(ADDVN): 0, 0, 0;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 0, 192 };

--Constants--
Int{ 1 };
--End--


Prototype: 6
Prototype_Size: 22; Flags: 0; #_Params: 0; Frame_Size: 1; Upvalue_Size: 1; KGC_Size: 0; KN_Size: 1; Instruction_Count: 3;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(ADDNV): 0, 0, 0;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 1, 192 };

--Constants--
Int{ 1 };
--End--


Prototype: 7
Prototype_Size: 15; Flags: 0; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 2;

--Bytecode Instructions--
(ADDVV): 2, 1, 0;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
--End--


Prototype: 8
Prototype_Size: 27; Flags: 0; #_Params: 0; Frame_Size: 2; Upvalue_Size: 2; KGC_Size: 0; KN_Size: 0; Instruction_Count: 4;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(UGET): 1, 1, 0;
(ADDVV): 0, 1, 0;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 0, 192 };
Upvalue{ 1, 192 };

--Constants--
--End--


Prototype: 9
Prototype_Size: 261; Flags: 3; #_Params: 0; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 20; KN_Size: 0; Instruction_Count: 27;

--Bytecode Instructions--
(KSHORT): 0, 2, 0;
(KSHORT): 1, 3, 0;
(KSHORT): 2, 4, 0;
(TNEW): 3, 0, 0;
(TDUP): 4, 0, 0;
(KSTR): 5, 1, 0;
(KPRI): 6, 1, 0;
(FNEW): 7, 2, 0;
(GSET): 7, 3, 0;
(FNEW): 7, 4, 0;
(GSET): 7, 5, 0;
(FNEW): 7, 6, 0;
(GSET): 7, 7, 0;
(FNEW): 7, 8, 0;
(GSET): 7, 9, 0;
(FNEW): 7, 10, 0;
(GSET): 7, 11, 0;
(FNEW): 7, 12, 0;
(GSET): 7, 13, 0;
(FNEW): 7, 14, 0;
(GSET): 7, 15, 0;
(FNEW): 7, 16, 0;
(GSET): 7, 17, 0;
(FNEW): 7, 18, 0;
(GSET): 7, 19, 0;
(UCLO): 0, 0, 128;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 9 };

--Upvalues--

--Constants--
String{ addGlobalConstants };
String{ addParams };
String{ addGC2 };
String{ addGC1 };
String{ addNestedConstant };
String{ addVoidNestedConstant };
String{ changeTable };
String{ changeString };
String{ changeBool };
String{ hello };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 2 };
		Int{ 3 };
		Int{ 4 };
		Int{ 5 };
	};
	Hash Part{ 
	};
};

--End--


