File Name: network_game_mode_client.lua

Prototype: 0
Prototype_Size: 318; Flags: 0; #_Params: 2; Frame_Size: 5; Upvalue_Size: 0; KGC_Size: 12; KN_Size: 0; Instruction_Count: 23;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(MOV): 3, 0, 0;
(MOV): 4, 1, 0;
(CALL): 2, 3, 1;
(GGET): 2, 3, 0;
(TGETS): 2, 4, 2;
(CALL): 2, 1, 2;
(TSETS): 2, 2, 0;
(TGETS): 2, 6, 1;
(TGETS): 2, 7, 2;
(TSETS): 2, 5, 0;
(TGETS): 2, 8, 1;
(TSETS): 2, 8, 0;
(MOV): 3, 0, 0;
(TGETS): 2, 9, 0;
(CALL): 2, 2, 1;
(MOV): 3, 0, 0;
(TGETS): 2, 10, 0;
(CALL): 2, 2, 1;
(TGETS): 2, 11, 1;
(TSETS): 2, 11, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ is_spectator };
String{ register_events };
String{ register_network_messages };
String{ hud_manager };
String{ client };
String{ gamemode_configuration };
String{ gamemode_settings };
String{ new };
String{ pdArray };
String{ pending_level_events_array };
String{ init };
String{ NetworkGameMode };

--End--


Prototype: 1
Prototype_Size: 251; Flags: 0; #_Params: 1; Frame_Size: 11; Upvalue_Size: 0; KGC_Size: 7; KN_Size: 1; Instruction_Count: 23;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(TGETS): 2, 2, 0;
(CALL): 1, 2, 3;
(ISNEN): 2, 0, 0;
(JMP): 3, 1, 128;
(RET0): 0, 1, 0;
(KSHORT): 3, 1, 0;
(MOV): 4, 2, 0;
(KSHORT): 5, 1, 0;
(FORI): 3, 7, 128;
(TGETV): 7, 6, 1;
(GGET): 8, 3, 0;
(TGETS): 8, 4, 8;
(TGETS): 9, 5, 0;
(MOV): 10, 7, 0;
(CALL): 8, 3, 1;
(FORL): 3, 249, 127;
(GGET): 3, 0, 0;
(TGETS): 3, 6, 3;
(TGETS): 4, 2, 0;
(CALL): 3, 2, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ set_empty };
String{ level };
String{ trigger_event };
String{ Level };
String{ pending_level_events_array };
String{ data };
String{ pdArray };
Int{ 0 };

--End--


Prototype: 2
Prototype_Size: 23; Flags: 0; #_Params: 1; Frame_Size: 1; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 1;

--Bytecode Instructions--
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--

--End--


Prototype: 3
Prototype_Size: 441; Flags: 0; #_Params: 1; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 7; KN_Size: 0; Instruction_Count: 15;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(MOV): 2, 0, 0;
(CALL): 1, 2, 1;
(TDUP): 1, 2, 0;
(TGETS): 2, 3, 0;
(MOV): 3, 2, 0;
(TGETS): 2, 4, 2;
(KSTR): 4, 5, 0;
(MOV): 5, 0, 0;
(GGET): 6, 6, 0;
(MOV): 7, 1, 0;
(CALL): 6, 2, 0;
(CALLM): 2, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ unpack };
String{ gamemode_client };
String{ register };
String{ network_message_router };
Table{ 
	Array Part{ 
		Nil{ };
		String{ rpc_level_variable_number };
		String{ rpc_level_variable_boolean };
		String{ rpc_level_variables_synced };
		String{ rpc_destroy_level_unit };
		String{ rpc_game_object_variable_number };
		String{ rpc_game_object_variable_boolean };
		String{ rpc_game_object_variables_synced };
		String{ rpc_from_server_start_game };
	};
	Hash Part{ 
	};
};

String{ register_network_messages };
String{ NetworkGameMode };

--End--


Prototype: 4
Prototype_Size: 143; Flags: 0; #_Params: 1; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(MOV): 2, 0, 0;
(CALL): 1, 2, 1;
(TGETS): 1, 2, 0;
(MOV): 2, 1, 0;
(TGETS): 1, 3, 1;
(KSTR): 3, 4, 0;
(CALL): 1, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ gamemode_client };
String{ unregister };
String{ network_message_router };
String{ shutdown };
String{ NetworkGameMode };

--End--


Prototype: 5
Prototype_Size: 160; Flags: 0; #_Params: 3; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 4; KN_Size: 0; Instruction_Count: 8;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(KSTR): 4, 1, 0;
(KSTR): 5, 2, 0;
(GGET): 6, 3, 0;
(MOV): 7, 2, 0;
(CALL): 6, 2, 0;
(CALLM): 3, 2, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ tostring };
String{ from_server_drop_in. in progress(%s). };
String{ gamemode_client };
String{ cat_printf };

--End--


Prototype: 6
Prototype_Size: 180; Flags: 0; #_Params: 4; Frame_Size: 9; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(TGETV): 4, 2, 4;
(GGET): 5, 2, 0;
(TGETS): 5, 3, 5;
(TGETS): 6, 4, 0;
(MOV): 7, 4, 0;
(MOV): 8, 3, 0;
(CALL): 5, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ level };
String{ set_flow_variable };
String{ Level };
String{ game_object_variables };
String{ NetworkLookup };

--End--


Prototype: 7
Prototype_Size: 180; Flags: 0; #_Params: 4; Frame_Size: 9; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(TGETV): 4, 2, 4;
(GGET): 5, 2, 0;
(TGETS): 5, 3, 5;
(TGETS): 6, 4, 0;
(MOV): 7, 4, 0;
(MOV): 8, 3, 0;
(CALL): 5, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ level };
String{ set_flow_variable };
String{ Level };
String{ game_object_variables };
String{ NetworkLookup };

--End--


Prototype: 8
Prototype_Size: 124; Flags: 0; #_Params: 2; Frame_Size: 5; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 9;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(KPRI): 3, 1, 0;
(CALL): 2, 2, 1;
(GGET): 2, 1, 0;
(TGETS): 2, 2, 2;
(TGETS): 3, 3, 0;
(KSTR): 4, 4, 0;
(CALL): 2, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ on_level_sync_done };
String{ level };
String{ trigger_event };
String{ Level };
String{ assert };

--End--


Prototype: 9
Prototype_Size: 228; Flags: 0; #_Params: 5; Frame_Size: 11; Upvalue_Size: 0; KGC_Size: 6; KN_Size: 0; Instruction_Count: 15;

--Bytecode Instructions--
(TGETS): 5, 0, 0;
(MOV): 6, 5, 0;
(TGETS): 5, 1, 5;
(MOV): 7, 2, 0;
(CALL): 5, 3, 2;
(GGET): 6, 2, 0;
(TGETS): 6, 3, 6;
(TGETV): 6, 3, 6;
(GGET): 7, 4, 0;
(TGETS): 7, 5, 7;
(MOV): 8, 5, 0;
(MOV): 9, 6, 0;
(MOV): 10, 4, 0;
(CALL): 7, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ set_flow_variable };
String{ Unit };
String{ game_object_variables };
String{ NetworkLookup };
String{ unit };
String{ unit_storage };

--End--


Prototype: 10
Prototype_Size: 228; Flags: 0; #_Params: 5; Frame_Size: 11; Upvalue_Size: 0; KGC_Size: 6; KN_Size: 0; Instruction_Count: 15;

--Bytecode Instructions--
(TGETS): 5, 0, 0;
(MOV): 6, 5, 0;
(TGETS): 5, 1, 5;
(MOV): 7, 2, 0;
(CALL): 5, 3, 2;
(GGET): 6, 2, 0;
(TGETS): 6, 3, 6;
(TGETV): 6, 3, 6;
(GGET): 7, 4, 0;
(TGETS): 7, 5, 7;
(MOV): 8, 5, 0;
(MOV): 9, 6, 0;
(MOV): 10, 4, 0;
(CALL): 7, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ set_flow_variable };
String{ Unit };
String{ game_object_variables };
String{ NetworkLookup };
String{ unit };
String{ unit_storage };

--End--


Prototype: 11
Prototype_Size: 161; Flags: 0; #_Params: 3; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 11;

--Bytecode Instructions--
(TGETS): 3, 0, 0;
(MOV): 4, 3, 0;
(TGETS): 3, 1, 3;
(MOV): 5, 2, 0;
(CALL): 3, 3, 2;
(GGET): 4, 2, 0;
(TGETS): 4, 3, 4;
(MOV): 5, 3, 0;
(TGETS): 6, 4, 0;
(CALL): 4, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ event_delegate };
String{ game_object_sync_done };
String{ NetworkUnit };
String{ unit };
String{ unit_storage };

--End--


Prototype: 12
Prototype_Size: 163; Flags: 0; #_Params: 3; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 11;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(TGETS): 4, 2, 0;
(MOV): 5, 2, 0;
(CALL): 3, 3, 2;
(TGETS): 4, 3, 0;
(MOV): 5, 4, 0;
(TGETS): 4, 4, 4;
(MOV): 6, 3, 0;
(CALL): 4, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ mark_for_deletion };
String{ unit_spawner };
String{ level };
String{ unit_by_index };
String{ Level };

--End--


Prototype: 13
Prototype_Size: 682; Flags: 3; #_Params: 0; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 31; KN_Size: 0; Instruction_Count: 48;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSTR): 1, 1, 0;
(CALL): 0, 2, 1;
(GGET): 0, 2, 0;
(GGET): 1, 3, 0;
(GGET): 2, 4, 0;
(CALL): 0, 3, 2;
(GSET): 0, 3, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 6, 0;
(TSETS): 1, 5, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 8, 0;
(TSETS): 1, 7, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 10, 0;
(TSETS): 1, 9, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 12, 0;
(TSETS): 1, 11, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 14, 0;
(TSETS): 1, 13, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 16, 0;
(TSETS): 1, 15, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 18, 0;
(TSETS): 1, 17, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 20, 0;
(TSETS): 1, 19, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 22, 0;
(TSETS): 1, 21, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 24, 0;
(TSETS): 1, 23, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 26, 0;
(TSETS): 1, 25, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 28, 0;
(TSETS): 1, 27, 0;
(GGET): 0, 3, 0;
(FNEW): 1, 30, 0;
(TSETS): 1, 29, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 13 };
Child{ Prototype: 12 };
Child{ Prototype: 11 };
Child{ Prototype: 10 };
Child{ Prototype: 9 };
Child{ Prototype: 8 };
Child{ Prototype: 7 };
Child{ Prototype: 6 };
Child{ Prototype: 5 };
Child{ Prototype: 4 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ rpc_destroy_level_unit };
String{ rpc_game_object_variables_synced };
String{ rpc_game_object_variable_boolean };
String{ rpc_game_object_variable_number };
String{ rpc_level_variables_synced };
String{ rpc_level_variable_boolean };
String{ rpc_level_variable_number };
String{ from_server_drop_in };
String{ shutdown };
String{ register_network_messages };
String{ register_events };
String{ trigger_pending_level_events };
String{ init };
String{ NetworkGameMode };
String{ NetworkGameModeClient };
String{ class };
String{ foundation/scripts/network/game/game_mode/network_game_mode };
String{ require };

--End--


