File Name: network_game.lua

Prototype: 0
Prototype_Size: 267; Flags: 2; #_Params: 0; Frame_Size: 2; Upvalue_Size: 0; KGC_Size: 4; KN_Size: 0; Instruction_Count: 10;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSTR): 1, 1, 0;
(CALL): 0, 2, 1;
(GGET): 0, 0, 0;
(KSTR): 1, 2, 0;
(CALL): 0, 2, 1;
(GGET): 0, 0, 0;
(KSTR): 1, 3, 0;
(CALL): 0, 2, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ foundation/scripts/network/game/game_mode/network_game_mode_server };
String{ foundation/scripts/network/game/game_mode/network_game_mode_client };
String{ foundation/scripts/network/game/game_mode/network_game_mode_aux };
String{ require };

--End--


