File Name: print_aux.lua

Prototype: 0
Prototype_Size: 85; Flags: 0; #_Params: 1; Frame_Size: 6; Upvalue_Size: 0; KGC_Size: 2; KN_Size: 0; Instruction_Count: 7;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(KSTR): 2, 1, 0;
(TGETB): 3, 1, 0;
(TGETB): 4, 2, 0;
(TGETB): 5, 3, 0;
(CALL): 1, 5, 2;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ <%.02f %.02f %.02f> };
String{ sprintf };

--End--


Prototype: 1
Prototype_Size: 74; Flags: 0; #_Params: 1; Frame_Size: 5; Upvalue_Size: 0; KGC_Size: 2; KN_Size: 0; Instruction_Count: 6;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(KSTR): 2, 1, 0;
(TGETB): 3, 1, 0;
(TGETB): 4, 2, 0;
(CALL): 1, 4, 2;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ <%.02f %.02f> };
String{ sprintf };

--End--


Prototype: 2
Prototype_Size: 137; Flags: 3; #_Params: 0; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 9;

--Bytecode Instructions--
(FNEW): 0, 0, 0;
(FNEW): 1, 1, 0;
(TNEW): 2, 0, 0;
(GSET): 2, 2, 0;
(GGET): 2, 2, 0;
(TSETS): 0, 3, 2;
(GGET): 2, 2, 0;
(TSETS): 1, 4, 2;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ vec3_as_xy_string };
String{ vec3_as_string };
String{ PrintAux };

--End--


