File Name: shield_system_client.client.lua

Prototype: 0
Prototype_Size: 410; Flags: 0; #_Params: 2; Frame_Size: 10; Upvalue_Size: 0; KGC_Size: 13; KN_Size: 0; Instruction_Count: 30;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(MOV): 3, 0, 0;
(KSTR): 4, 2, 0;
(MOV): 5, 1, 0;
(CALL): 2, 4, 1;
(TDUP): 2, 3, 0;
(MOV): 4, 0, 0;
(TGETS): 3, 4, 0;
(GGET): 5, 5, 0;
(MOV): 6, 2, 0;
(CALL): 5, 2, 0;
(CALLM): 3, 1, 1;
(TNEW): 3, 0, 0;
(GGET): 4, 6, 0;
(GGET): 5, 7, 0;
(CALL): 4, 2, 4;
(JMP): 7, 2, 128;
(KSHORT): 9, 0, 0;
(TSETV): 9, 8, 3;
(ITERC): 7, 3, 3;
(ITERL): 7, 252, 127;
(TSETS): 3, 8, 0;
(MOV): 5, 0, 0;
(TGETS): 4, 9, 0;
(KSTR): 6, 10, 0;
(KSTR): 7, 11, 0;
(KSTR): 8, 12, 0;
(CALL): 4, 5, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ barrier_explode };
String{ mine_explode };
String{ on_unit_died };
String{ register_events };
String{ empty_element_list };
String{ AllElements };
String{ ipairs };
String{ unpack };
String{ register_extensions };
Table{ 
	Array Part{ 
		Nil{ };
		String{ shield };
		String{ shield_husk };
	};
	Hash Part{ 
	};
};

String{ shield_system };
String{ init };
String{ EntitySystem };

--End--


Prototype: 1
Prototype_Size: 58; Flags: 0; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 3;

--Bytecode Instructions--
(TGETS): 2, 0, 1;
(TSETS): 2, 0, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ effect_manager };

--End--


Prototype: 2
Prototype_Size: 599; Flags: 0; #_Params: 3; Frame_Size: 19; Upvalue_Size: 0; KGC_Size: 11; KN_Size: 4; Instruction_Count: 70;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(MOV): 4, 0, 0;
(KSHORT): 5, 0, 0;
(CALL): 3, 3, 2;
(GGET): 4, 0, 0;
(TGETS): 4, 2, 4;
(MOV): 5, 0, 0;
(KSHORT): 6, 0, 0;
(CALL): 4, 3, 2;
(GGET): 5, 3, 0;
(TGETS): 5, 4, 5;
(KSHORT): 6, 14, 0;
(CALL): 5, 2, 2;
(KSHORT): 6, 1, 0;
(KSHORT): 7, 6, 0;
(KSHORT): 8, 1, 0;
(FORI): 6, 51, 128;
(GGET): 10, 5, 0;
(GGET): 11, 6, 0;
(TGETS): 11, 7, 11;
(CALL): 11, 1, 2;
(MULVV): 12, 9, 5;
(CALL): 10, 3, 2;
(GGET): 11, 5, 0;
(TGETS): 11, 8, 11;
(MOV): 12, 10, 0;
(MOV): 13, 4, 0;
(CALL): 11, 3, 2;
(GGET): 12, 9, 0;
(TGETS): 12, 10, 12;
(MOV): 13, 1, 0;
(MULVN): 14, 0, 9;
(ADDNV): 14, 1, 14;
(MULVV): 14, 14, 11;
(ADDVV): 14, 14, 3;
(KNUM): 15, 2, 0;
(KSHORT): 16, 0, 0;
(KSHORT): 17, 10, 0;
(CALL): 12, 6, 2;
(TSETV): 12, 9, 2;
(GGET): 12, 5, 0;
(GGET): 13, 6, 0;
(TGETS): 13, 7, 13;
(CALL): 13, 1, 2;
(UNM): 14, 5, 0;
(MULVV): 14, 9, 14;
(CALL): 12, 3, 2;
(MOV): 10, 12, 0;
(GGET): 12, 5, 0;
(TGETS): 12, 8, 12;
(MOV): 13, 10, 0;
(MOV): 14, 4, 0;
(CALL): 12, 3, 2;
(MOV): 11, 12, 0;
(ADDVN): 12, 3, 9;
(GGET): 13, 9, 0;
(TGETS): 13, 10, 13;
(MOV): 14, 1, 0;
(MULVN): 15, 0, 9;
(ADDNV): 15, 1, 15;
(MULVV): 15, 15, 11;
(ADDVV): 15, 15, 3;
(KNUM): 16, 2, 0;
(KSHORT): 17, 0, 0;
(KSHORT): 18, 10, 0;
(CALL): 13, 6, 2;
(TSETV): 13, 12, 2;
(FORL): 6, 205, 127;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ add_cylinder_obstacle };
String{ CaneTileCache };
String{ rotate };
String{ up };
String{ Vector3 };
String{ Quaternion };
String{ degrees_to_radians };
String{ math };
String{ world_forward };
String{ world_position };
String{ Unit };
Double{ 0.199999940395355 };
Double{ 2.5 };
Double{ 0.5 };
Int{ 6 };

--End--


Prototype: 3
Prototype_Size: 1811; Flags: 0; #_Params: 6; Frame_Size: 19; Upvalue_Size: 5; KGC_Size: 48; KN_Size: 1; Instruction_Count: 172;

--Bytecode Instructions--
(TGETS): 6, 0, 0;
(TGETS): 7, 1, 0;
(GGET): 8, 2, 0;
(TGETS): 8, 3, 8;
(TGETS): 9, 4, 0;
(CALL): 8, 2, 2;
(LEN): 9, 4, 0;
(KSHORT): 10, 0, 0;
(KSHORT): 11, 1, 0;
(MOV): 12, 9, 0;
(KSHORT): 13, 1, 0;
(FORI): 11, 8, 128;
(TGETV): 15, 14, 4;
(ISEQS): 15, 5, 0;
(JMP): 16, 4, 128;
(TGETV): 16, 15, 8;
(ADDVN): 16, 0, 16;
(TSETV): 16, 15, 8;
(ADDVN): 10, 0, 10;
(FORL): 11, 248, 127;
(MOV): 9, 10, 0;
(GGET): 11, 6, 0;
(TGETS): 11, 7, 11;
(MOV): 12, 8, 0;
(CALL): 11, 2, 2;
(TGETS): 12, 8, 8;
(TGETS): 13, 9, 8;
(ADDVV): 12, 13, 12;
(ADDVN): 12, 0, 12;
(ISEQV): 9, 12, 0;
(JMP): 12, 9, 128;
(ISEQS): 11, 10, 0;
(JMP): 12, 7, 128;
(TDUP): 12, 11, 0;
(TSETS): 8, 12, 12;
(GGET): 13, 13, 0;
(TGETS): 13, 14, 13;
(MOV): 14, 1, 0;
(MOV): 15, 12, 0;
(CALL): 13, 3, 1;
(GGET): 12, 13, 0;
(TGETS): 12, 15, 12;
(MOV): 13, 1, 0;
(KSTR): 14, 16, 0;
(CALL): 12, 3, 2;
(ISNES): 11, 17, 0;
(JMP): 13, 13, 128;
(GGET): 13, 18, 0;
(TGETS): 13, 19, 13;
(MOV): 14, 1, 0;
(KSTR): 15, 20, 0;
(KPRI): 16, 2, 0;
(CALL): 13, 4, 1;
(UGET): 13, 0, 0;
(MOV): 14, 1, 0;
(MOV): 15, 8, 0;
(MOV): 16, 3, 0;
(TGETS): 17, 21, 0;
(CALL): 13, 5, 1;
(JMP): 13, 69, 128;
(ISNES): 11, 10, 0;
(JMP): 13, 26, 128;
(UGET): 13, 1, 0;
(MOV): 14, 1, 0;
(MOV): 15, 8, 0;
(MOV): 16, 3, 0;
(TGETS): 17, 21, 0;
(CALL): 13, 5, 1;
(TGETS): 13, 22, 8;
(KSHORT): 14, 0, 0;
(ISGE): 14, 13, 0;
(JMP): 13, 6, 128;
(MOV): 14, 6, 0;
(TGETS): 13, 23, 6;
(KSTR): 15, 24, 0;
(MOV): 16, 1, 0;
(CALL): 13, 4, 1;
(JMP): 13, 51, 128;
(TGETS): 13, 25, 8;
(KSHORT): 14, 0, 0;
(ISGE): 14, 13, 0;
(JMP): 13, 47, 128;
(MOV): 14, 6, 0;
(TGETS): 13, 23, 6;
(KSTR): 15, 26, 0;
(MOV): 16, 1, 0;
(CALL): 13, 4, 1;
(JMP): 13, 41, 128;
(TGETS): 13, 16, 8;
(ISEQV): 9, 13, 0;
(JMP): 13, 6, 128;
(UGET): 13, 2, 0;
(MOV): 14, 1, 0;
(MOV): 15, 8, 0;
(MOV): 16, 3, 0;
(CALL): 13, 4, 1;
(JMP): 13, 32, 128;
(MOV): 14, 6, 0;
(TGETS): 13, 23, 6;
(KSTR): 15, 27, 0;
(MOV): 16, 1, 0;
(CALL): 13, 4, 1;
(KPRI): 13, 0, 0;
(UGET): 14, 3, 0;
(TGETS): 14, 28, 14;
(ISNEV): 2, 14, 0;
(JMP): 14, 1, 128;
(JMP): 14, 14, 128;
(UGET): 14, 3, 0;
(TGETS): 14, 29, 14;
(ISNEV): 2, 14, 0;
(JMP): 14, 1, 128;
(JMP): 14, 9, 128;
(UGET): 14, 3, 0;
(TGETS): 14, 30, 14;
(ISNEV): 2, 14, 0;
(JMP): 14, 1, 128;
(JMP): 14, 4, 128;
(GGET): 14, 31, 0;
(KPRI): 15, 1, 0;
(KSTR): 16, 32, 0;
(CALL): 14, 3, 1;
(TGETS): 14, 33, 12;
(GGET): 15, 18, 0;
(TGETS): 15, 35, 15;
(MOV): 16, 1, 0;
(KSTR): 17, 36, 0;
(CALL): 15, 3, 2;
(TSETS): 15, 34, 14;
(UGET): 13, 4, 0;
(MOV): 14, 1, 0;
(MOV): 15, 8, 0;
(MOV): 16, 9, 0;
(MOV): 17, 6, 0;
(MOV): 18, 3, 0;
(CALL): 13, 6, 3;
(TSETS): 14, 38, 12;
(TSETS): 13, 37, 12;
(ISF): 0, 5, 0;
(JMP): 13, 29, 128;
(GGET): 13, 39, 0;
(TGETS): 13, 40, 13;
(TGETV): 13, 11, 13;
(ISF): 0, 13, 0;
(JMP): 14, 24, 128;
(TGETS): 13, 33, 12;
(TSETS): 5, 41, 13;
(GGET): 13, 42, 0;
(TGETV): 13, 5, 13;
(ISNEP): 13, 0, 0;
(JMP): 13, 5, 128;
(GGET): 13, 42, 0;
(TDUP): 14, 43, 0;
(TNEW): 15, 0, 0;
(TSETS): 15, 44, 14;
(TSETV): 14, 5, 13;
(GGET): 13, 42, 0;
(TGETV): 13, 5, 13;
(TGETS): 14, 33, 12;
(TGETS): 15, 44, 13;
(TSETS): 15, 44, 14;
(TGETS): 14, 33, 12;
(GGET): 15, 39, 0;
(TGETS): 15, 40, 15;
(TGETV): 15, 11, 15;
(TSETS): 15, 45, 14;
(TGETS): 14, 46, 13;
(ADDVN): 14, 0, 14;
(TSETS): 14, 46, 13;
(TGETS): 13, 33, 12;
(TSETS): 3, 47, 13;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 1, 128 };
Upvalue{ 0, 128 };
Upvalue{ 2, 128 };
Upvalue{ 4, 192 };
Upvalue{ 3, 128 };

--Constants--
String{ owner };
String{ num_units };
String{ num_hits_per_unit_damage_function };
String{ num_hits_per_unit };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ num_units }; -> Int{ 0 }; };
	};
};

String{ BATCH_ID_HITS_PER_ACTOR };
String{ batch_id };
String{ hit_counter_damage_function };
String{ SpellSettings };
String{ stop_sound_event };
String{ sound_id };
String{ effect0 };
String{ node };
String{ effect_node };
String{ internal };
String{ No such shieldtype. };
String{ assert };
String{ sword };
String{ area };
String{ forward };
String{ spell_shield_spawn };
String{ play_spell_mine_life };
String{ life };
String{ play_spell_mine_arcane };
String{ play_sound };
String{ arcane };
String{ player_variable_manager };
String{ is_barrier };
String{ set_data };
String{ Unit };
String{ Barrier };
String{ shield };
String{ extension };
String{ add_effect };
String{ EntityAux };
String{ elements };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ effect_type }; -> String{ shield_unit }; };
	};
};

String{ Mine };
String{ ice };
String{ earth };
String{ spell_shield_type };
String{ ClientSpellAux };
String{ none };
String{ empty_element_list };
String{ shallow_clone };
String{ table };
String{ world };
String{ effect_manager };
Int{ 1 };

--End--


Prototype: 4
Prototype_Size: 729; Flags: 0; #_Params: 4; Frame_Size: 11; Upvalue_Size: 0; KGC_Size: 22; KN_Size: 0; Instruction_Count: 72;

--Bytecode Instructions--
(TDUP): 4, 0, 0;
(TNEW): 5, 0, 0;
(TSETS): 5, 1, 4;
(TNEW): 5, 0, 0;
(TSETS): 5, 2, 4;
(TNEW): 5, 0, 0;
(TSETS): 5, 3, 4;
(ISNES): 2, 4, 0;
(JMP): 5, 39, 128;
(TGETS): 5, 3, 4;
(TGETS): 6, 5, 3;
(TSETS): 6, 5, 4;
(TGETS): 6, 6, 3;
(TSETS): 6, 6, 5;
(TGETS): 6, 7, 3;
(TSETS): 6, 7, 5;
(TGETS): 6, 8, 3;
(TSETS): 6, 8, 5;
(TGETS): 6, 9, 3;
(TSETS): 6, 9, 5;
(TGETS): 6, 10, 3;
(TSETS): 6, 10, 5;
(TGETS): 6, 8, 5;
(ISF): 0, 6, 0;
(JMP): 7, 40, 128;
(KSHORT): 6, 0, 0;
(TSETS): 6, 11, 5;
(TGETS): 6, 12, 3;
(TSETS): 6, 12, 5;
(TGETS): 6, 13, 3;
(TSETS): 6, 13, 5;
(GGET): 6, 14, 0;
(TGETS): 7, 12, 5;
(ISNEP): 7, 0, 0;
(JMP): 7, 2, 128;
(KPRI): 7, 1, 0;
(JMP): 8, 1, 128;
(KPRI): 7, 2, 0;
(CALL): 6, 2, 1;
(GGET): 6, 14, 0;
(TGETS): 7, 13, 5;
(ISNEP): 7, 0, 0;
(JMP): 7, 2, 128;
(KPRI): 7, 1, 0;
(JMP): 8, 1, 128;
(KPRI): 7, 2, 0;
(CALL): 6, 2, 1;
(JMP): 5, 17, 128;
(ISNES): 2, 15, 0;
(JMP): 5, 7, 128;
(KSTR): 2, 4, 0;
(TGETS): 5, 3, 4;
(KSHORT): 6, 0, 0;
(TSETS): 6, 16, 5;
(KSHORT): 6, 0, 0;
(TSETS): 6, 17, 5;
(JMP): 5, 8, 128;
(GGET): 5, 14, 0;
(KPRI): 6, 1, 0;
(GGET): 7, 18, 0;
(KSTR): 8, 19, 0;
(KSTR): 9, 4, 0;
(MOV): 10, 2, 0;
(CALL): 7, 4, 0;
(CALLM): 5, 1, 1;
(GGET): 5, 20, 0;
(TGETS): 5, 21, 5;
(MOV): 6, 1, 0;
(MOV): 7, 2, 0;
(MOV): 8, 4, 0;
(CALL): 5, 4, 1;
(RET1): 4, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ set_extension };
String{ EntityAux };
String{ %s : Unhandled extension %s };
String{ sprintf };
String{ damage_time };
String{ damage_taken_recently };
String{ shield_husk };
String{ assert };
String{ decay_amount };
String{ decay_rate };
String{ decay_timer };
String{ num_hits_per_unit_damage_function };
String{ num_hits_per_unit };
String{ decay };
String{ shield_type };
String{ owner };
String{ element_queue };
String{ shield };
String{ internal };
String{ state };
String{ input };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};


--End--


Prototype: 5
Prototype_Size: 567; Flags: 0; #_Params: 4; Frame_Size: 18; Upvalue_Size: 0; KGC_Size: 14; KN_Size: 0; Instruction_Count: 54;

--Bytecode Instructions--
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(CALL): 4, 1, 2;
(GGET): 5, 2, 0;
(TGETS): 6, 3, 0;
(MOV): 7, 6, 0;
(TGETS): 6, 4, 6;
(MOV): 8, 1, 0;
(CALL): 6, 3, 0;
(CALLM): 5, 0, 2;
(GGET): 6, 5, 0;
(TGETS): 6, 6, 6;
(MOV): 7, 4, 0;
(MOV): 8, 5, 0;
(KSTR): 9, 7, 0;
(CALL): 6, 4, 2;
(GGET): 7, 2, 0;
(TGETS): 8, 3, 0;
(MOV): 9, 8, 0;
(TGETS): 8, 8, 8;
(MOV): 10, 6, 0;
(CALL): 8, 3, 0;
(CALLM): 7, 0, 2;
(GGET): 8, 5, 0;
(TGETS): 8, 6, 8;
(MOV): 9, 4, 0;
(MOV): 10, 5, 0;
(KSTR): 11, 9, 0;
(CALL): 8, 4, 2;
(GGET): 9, 5, 0;
(TGETS): 9, 6, 9;
(MOV): 10, 4, 0;
(MOV): 11, 5, 0;
(KSTR): 12, 10, 0;
(CALL): 9, 4, 2;
(GGET): 10, 5, 0;
(TGETS): 10, 6, 10;
(MOV): 11, 4, 0;
(MOV): 12, 5, 0;
(KSTR): 13, 11, 0;
(CALL): 10, 4, 2;
(GGET): 11, 12, 0;
(MOV): 12, 9, 0;
(CALL): 11, 2, 2;
(MOV): 9, 11, 0;
(MOV): 12, 0, 0;
(TGETS): 11, 13, 0;
(MOV): 13, 1, 0;
(MOV): 14, 8, 0;
(MOV): 15, 7, 0;
(MOV): 16, 9, 0;
(MOV): 17, 10, 0;
(CALL): 11, 7, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ init_shield_data };
String{ ElementQueue_unpack };
String{ batch_id };
String{ elements };
String{ shield_type };
String{ unit };
String{ owner };
String{ game_object_field };
String{ GameSession };
String{ go_id };
String{ unit_storage };
String{ assert };
String{ game_session };
String{ Network };

--End--


Prototype: 6
Prototype_Size: 452; Flags: 0; #_Params: 4; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 13; KN_Size: 1; Instruction_Count: 43;

--Bytecode Instructions--
(TGETS): 4, 0, 3;
(ISF): 0, 4, 0;
(JMP): 5, 18, 128;
(TGETS): 4, 1, 3;
(ISF): 0, 4, 0;
(JMP): 5, 7, 128;
(TGETS): 4, 2, 0;
(MOV): 5, 4, 0;
(TGETS): 4, 3, 4;
(TGETS): 6, 1, 3;
(MOV): 7, 1, 0;
(CALL): 4, 4, 1;
(JMP): 4, 8, 128;
(GGET): 4, 4, 0;
(TGETS): 4, 5, 4;
(GGET): 5, 6, 0;
(TGETS): 5, 7, 5;
(TGETS): 6, 8, 0;
(CALL): 5, 2, 2;
(TGETS): 6, 0, 3;
(CALL): 4, 3, 1;
(TGETS): 4, 9, 3;
(TGETS): 4, 10, 4;
(ISF): 0, 4, 0;
(JMP): 5, 17, 128;
(GGET): 5, 11, 0;
(TGETV): 5, 4, 5;
(ISEQP): 5, 0, 0;
(JMP): 5, 13, 128;
(GGET): 5, 11, 0;
(TGETV): 5, 4, 5;
(TGETS): 6, 12, 5;
(KSHORT): 7, 1, 0;
(ISGE): 7, 6, 0;
(JMP): 6, 4, 128;
(TGETS): 6, 12, 5;
(SUBVN): 6, 0, 6;
(TSETS): 6, 12, 5;
(JMP): 6, 3, 128;
(GGET): 6, 11, 0;
(KPRI): 7, 0, 0;
(TSETV): 7, 4, 6;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ num_units };
String{ BATCH_ID_HITS_PER_ACTOR };
String{ batch_id };
String{ internal };
String{ world };
String{ timpani_world };
String{ World };
String{ stop };
String{ TimpaniWorld };
String{ play_sound };
String{ effect_manager };
String{ stop_sound_event };
String{ sound_id };
Int{ 1 };

--End--


Prototype: 7
Prototype_Size: 1042; Flags: 0; #_Params: 3; Frame_Size: 35; Upvalue_Size: 0; KGC_Size: 23; KN_Size: 0; Instruction_Count: 80;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(TGETS): 4, 2, 0;
(CALL): 3, 2, 2;
(MOV): 5, 0, 0;
(TGETS): 4, 3, 0;
(KSTR): 6, 4, 0;
(CALL): 4, 3, 3;
(KSHORT): 6, 1, 0;
(MOV): 7, 5, 0;
(KSHORT): 8, 1, 0;
(FORI): 6, 67, 128;
(TGETV): 10, 9, 4;
(TGETS): 11, 5, 10;
(TGETS): 12, 6, 10;
(TGETS): 13, 7, 12;
(TGETS): 14, 8, 12;
(GGET): 15, 9, 0;
(TGETS): 15, 10, 15;
(MOV): 16, 11, 0;
(KSTR): 17, 11, 0;
(CALL): 15, 3, 2;
(TGETS): 16, 12, 15;
(LEN): 17, 16, 0;
(KPRI): 18, 1, 0;
(GGET): 19, 13, 0;
(TGETS): 19, 14, 19;
(MOV): 20, 11, 0;
(CALL): 19, 2, 2;
(ISF): 0, 19, 0;
(JMP): 20, 6, 128;
(KSHORT): 19, 0, 0;
(ISLT): 19, 17, 0;
(JMP): 19, 2, 128;
(KPRI): 19, 1, 0;
(JMP): 20, 1, 128;
(KPRI): 19, 2, 0;
(KPRI): 20, 1, 0;
(KSHORT): 21, 1, 0;
(MOV): 22, 17, 0;
(KSHORT): 23, 1, 0;
(FORI): 21, 24, 128;
(TGETV): 25, 24, 16;
(GGET): 26, 15, 0;
(TGETS): 26, 16, 26;
(TGETV): 26, 26, 25;
(GGET): 27, 15, 0;
(TGETS): 27, 17, 27;
(TGETV): 27, 27, 25;
(GGET): 28, 15, 0;
(TGETS): 28, 18, 28;
(TGETV): 28, 28, 25;
(KSHORT): 29, 1, 0;
(LEN): 30, 28, 0;
(KSHORT): 31, 1, 0;
(FORI): 29, 9, 128;
(TGETV): 33, 32, 28;
(ISEQV): 33, 11, 0;
(JMP): 34, 5, 128;
(TGETS): 34, 19, 14;
(ADDVV): 34, 27, 34;
(TSETS): 34, 19, 14;
(KSHORT): 34, 0, 0;
(TSETS): 34, 20, 14;
(FORL): 29, 247, 127;
(FORL): 21, 232, 127;
(TGETS): 21, 20, 14;
(ADDVV): 21, 1, 21;
(TSETS): 21, 20, 14;
(TGETS): 21, 20, 14;
(GGET): 22, 21, 0;
(TGETS): 22, 22, 22;
(ISGE): 22, 21, 0;
(JMP): 21, 4, 128;
(KSHORT): 21, 0, 0;
(TSETS): 21, 20, 14;
(KSHORT): 21, 0, 0;
(TSETS): 21, 19, 14;
(FORL): 6, 189, 127;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ barrier_damage_taken_recently_reset_time };
String{ SpellSettings };
String{ damage_time };
String{ damage_taken_recently };
String{ ATTACKERS };
String{ DAMAGE_AMOUNT };
String{ DAMAGE_TYPE };
String{ DamageDataIndex };
String{ owning_peer_is_self };
String{ pdNetworkServerUnit };
String{ damage };
String{ damage_receiver };
String{ state };
String{ EntityAux };
String{ internal };
String{ input };
String{ extension };
String{ unit };
String{ shield_husk };
String{ get_entities };
String{ world };
String{ physics_world };
String{ World };

--End--


Prototype: 8
Prototype_Size: 2129; Flags: 0; #_Params: 3; Frame_Size: 10; Upvalue_Size: 0; KGC_Size: 46; KN_Size: 2; Instruction_Count: 171;

--Bytecode Instructions--
(KPRI): 3, 0, 0;
(TNEW): 4, 0, 0;
(TGETS): 5, 0, 1;
(ISNEN): 5, 0, 0;
(JMP): 5, 5, 128;
(KSTR): 3, 1, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 4, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 137, 128;
(TGETS): 5, 5, 1;
(ISNEN): 5, 0, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 6, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 7, 5;
(TSETS): 5, 2, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 9, 5;
(TSETS): 5, 8, 4;
(JMP): 5, 126, 128;
(TGETS): 5, 8, 1;
(ISNEN): 5, 0, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 10, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 11, 5;
(TSETS): 5, 5, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 12, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 115, 128;
(TGETS): 5, 2, 1;
(ISNEN): 5, 0, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 13, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 14, 5;
(TSETS): 5, 8, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 15, 5;
(TSETS): 5, 5, 4;
(JMP): 5, 104, 128;
(TGETS): 5, 16, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 5, 128;
(KSTR): 3, 17, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 18, 5;
(TSETS): 5, 8, 4;
(JMP): 5, 96, 128;
(TGETS): 5, 0, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 11, 128;
(TGETS): 5, 5, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 19, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 20, 5;
(TSETS): 5, 8, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 21, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 82, 128;
(TGETS): 5, 0, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 11, 128;
(TGETS): 5, 8, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 22, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 23, 5;
(TSETS): 5, 5, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 24, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 68, 128;
(TGETS): 5, 0, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 11, 128;
(TGETS): 5, 25, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 26, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 28, 5;
(TSETS): 5, 27, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 29, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 54, 128;
(TGETS): 5, 0, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 11, 128;
(TGETS): 5, 27, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 30, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 31, 5;
(TSETS): 5, 25, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 32, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 40, 128;
(TGETS): 5, 0, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 5, 128;
(KSTR): 3, 33, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 4, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 32, 128;
(TGETS): 5, 5, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 34, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 7, 5;
(TSETS): 5, 2, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 9, 5;
(TSETS): 5, 8, 4;
(JMP): 5, 21, 128;
(TGETS): 5, 8, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 8, 128;
(KSTR): 3, 35, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 11, 5;
(TSETS): 5, 5, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 12, 5;
(TSETS): 5, 2, 4;
(JMP): 5, 10, 128;
(TGETS): 5, 2, 1;
(ISNEN): 5, 1, 0;
(JMP): 5, 7, 128;
(KSTR): 3, 36, 0;
(GGET): 5, 3, 0;
(TGETS): 5, 14, 5;
(TSETS): 5, 8, 4;
(GGET): 5, 3, 0;
(TGETS): 5, 15, 5;
(TSETS): 5, 5, 4;
(ISF): 0, 3, 0;
(JMP): 5, 8, 128;
(GGET): 5, 37, 0;
(TGETS): 5, 38, 5;
(MOV): 6, 0, 0;
(MOV): 7, 3, 0;
(TDUP): 8, 39, 0;
(TSETS): 2, 40, 8;
(TSETS): 1, 41, 8;
(CALL): 5, 4, 1;
(GGET): 5, 37, 0;
(TGETS): 5, 42, 5;
(MOV): 6, 0, 0;
(KSTR): 7, 43, 0;
(CALL): 5, 3, 2;
(ISF): 0, 5, 0;
(JMP): 6, 6, 128;
(GGET): 6, 37, 0;
(TGETS): 6, 44, 6;
(MOV): 7, 5, 0;
(KSTR): 8, 45, 0;
(MOV): 9, 4, 0;
(CALL): 6, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ modify_resistances };
String{ set_input_by_extension };
String{ defense };
String{ extension };
String{ elemental_makeup };
String{ damage_replacer };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ add_ability };
String{ EntityAux };
String{ elemental_wall_water };
String{ elemental_wall_cold };
String{ elemental_wall_fire };
String{ elemental_wall_lightning };
String{ elemental_wall_lightninglife_weakness_to_water };
String{ elemental_wall_lightninglife_weakness_to_arcane };
String{ elemental_wall_lightninglife };
String{ elemental_wall_lightningarcane_weakness_to_water };
String{ elemental_wall_lightningarcane_weakness_to_life };
String{ life };
String{ elemental_wall_lightningarcane };
String{ arcane };
String{ elemental_wall_lightningcold_weakness_to_water };
String{ elemental_wall_lightningcold_weakness_to_fire };
String{ elemental_wall_lightningcold };
String{ elemental_wall_lightningfire_weakness_to_water };
String{ elemental_wall_lightningfire_weakness_to_cold };
String{ elemental_wall_lightningfire };
String{ elemental_wall_steam_weakness_to_cold };
String{ elemental_wall_steam };
String{ steam };
String{ elemental_wall_water_weakness_to_fire };
String{ elemental_wall_water_weakness_to_cold };
String{ elemental_wall_waterwater };
String{ elemental_wall_cold_weakness_to_water };
String{ elemental_wall_cold_weakness_to_fire };
String{ elemental_wall_coldcold };
String{ elemental_wall_fire_weakness_to_cold };
String{ cold };
String{ elemental_wall_fire_weakness_to_water };
String{ elemental_wall_firefire };
String{ fire };
String{ elemental_wall_lightning_weakness_to_water };
String{ SpellSettings };
String{ water };
String{ elemental_wall_lightninglightning };
String{ lightning };
Int{ 2 };
Int{ 1 };

--End--


Prototype: 9
Prototype_Size: 847; Flags: 0; #_Params: 4; Frame_Size: 10; Upvalue_Size: 0; KGC_Size: 23; KN_Size: 0; Instruction_Count: 111;

--Bytecode Instructions--
(TGETS): 4, 0, 1;
(KSHORT): 5, 0, 0;
(ISGE): 5, 4, 0;
(JMP): 4, 2, 128;
(KSTR): 4, 1, 0;
(JMP): 5, 1, 128;
(KSTR): 4, 2, 0;
(TNEW): 5, 0, 0;
(GGET): 6, 3, 0;
(TGETS): 6, 4, 6;
(TGETS): 7, 0, 1;
(CALL): 6, 2, 2;
(TSETS): 6, 0, 5;
(TGETS): 6, 0, 5;
(KSHORT): 7, 0, 0;
(ISGE): 7, 6, 0;
(JMP): 6, 3, 128;
(TGETS): 6, 0, 5;
(IST): 0, 6, 0;
(JMP): 7, 1, 128;
(KPRI): 6, 0, 0;
(TSETS): 6, 0, 5;
(GGET): 6, 3, 0;
(TGETS): 6, 4, 6;
(TGETS): 7, 5, 1;
(CALL): 6, 2, 2;
(TSETS): 6, 5, 5;
(TGETS): 6, 5, 5;
(KSHORT): 7, 0, 0;
(ISGE): 7, 6, 0;
(JMP): 6, 3, 128;
(TGETS): 6, 5, 5;
(IST): 0, 6, 0;
(JMP): 7, 1, 128;
(KPRI): 6, 0, 0;
(TSETS): 6, 5, 5;
(TGETS): 6, 6, 1;
(KSHORT): 7, 0, 0;
(ISGE): 7, 6, 0;
(JMP): 6, 9, 128;
(MOV): 6, 4, 0;
(KSTR): 7, 7, 0;
(CAT): 4, 7, 6;
(GGET): 6, 3, 0;
(TGETS): 6, 4, 6;
(TGETS): 7, 6, 1;
(CALL): 6, 2, 2;
(TSETS): 6, 6, 5;
(JMP): 6, 25, 128;
(TGETS): 6, 8, 1;
(KSHORT): 7, 0, 0;
(ISGE): 7, 6, 0;
(JMP): 6, 9, 128;
(MOV): 6, 4, 0;
(KSTR): 7, 9, 0;
(CAT): 4, 7, 6;
(GGET): 6, 3, 0;
(TGETS): 6, 4, 6;
(TGETS): 7, 8, 1;
(CALL): 6, 2, 2;
(TSETS): 6, 8, 5;
(JMP): 6, 12, 128;
(TGETS): 6, 10, 1;
(KSHORT): 7, 0, 0;
(ISGE): 7, 6, 0;
(JMP): 6, 8, 128;
(MOV): 6, 4, 0;
(KSTR): 7, 11, 0;
(CAT): 4, 7, 6;
(GGET): 6, 3, 0;
(TGETS): 6, 4, 6;
(TGETS): 7, 10, 1;
(CALL): 6, 2, 2;
(TSETS): 6, 10, 5;
(MOV): 7, 3, 0;
(TGETS): 6, 13, 3;
(MOV): 8, 2, 0;
(KSTR): 9, 14, 0;
(CALL): 6, 4, 2;
(TSETS): 6, 12, 5;
(MOV): 7, 3, 0;
(TGETS): 6, 13, 3;
(MOV): 8, 2, 0;
(KSTR): 9, 16, 0;
(CALL): 6, 4, 2;
(TSETS): 6, 15, 5;
(GGET): 6, 17, 0;
(TGETS): 6, 18, 6;
(MOV): 7, 0, 0;
(KSTR): 8, 19, 0;
(MOV): 9, 1, 0;
(CALL): 6, 4, 1;
(GGET): 6, 17, 0;
(TGETS): 6, 18, 6;
(MOV): 7, 0, 0;
(KSTR): 8, 20, 0;
(MOV): 9, 4, 0;
(CALL): 6, 4, 1;
(GGET): 6, 17, 0;
(TGETS): 6, 18, 6;
(MOV): 7, 0, 0;
(KSTR): 8, 21, 0;
(MOV): 9, 5, 0;
(CALL): 6, 4, 1;
(GGET): 6, 17, 0;
(TGETS): 6, 18, 6;
(MOV): 7, 0, 0;
(KSTR): 8, 22, 0;
(MOV): 9, 2, 0;
(CALL): 6, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ mine_owner };
String{ mine_multipliers };
String{ mine_ability };
String{ mine_elements };
String{ set_data };
String{ Unit };
String{ mine_elevate };
String{ elevate };
String{ mine_push };
String{ get_variable };
String{ push };
String{ _water };
String{ water };
String{ _cold };
String{ cold };
String{ _fire };
String{ fire };
String{ life };
String{ sqrt };
String{ math };
String{ mine_life };
String{ mine_arcane };
String{ arcane };

--End--


Prototype: 10
Prototype_Size: 2211; Flags: 0; #_Params: 4; Frame_Size: 14; Upvalue_Size: 1; KGC_Size: 42; KN_Size: 0; Instruction_Count: 224;

--Bytecode Instructions--
(KNIL): 4, 5, 0;
(TNEW): 6, 0, 0;
(GGET): 7, 0, 0;
(MOV): 8, 1, 0;
(CALL): 7, 2, 4;
(ISNEXT): 10, 167, 128;
(KSHORT): 12, 0, 0;
(ISGE): 12, 11, 0;
(JMP): 12, 164, 128;
(ISEQS): 10, 1, 0;
(JMP): 12, 162, 128;
(UGET): 12, 0, 0;
(TGETV): 4, 10, 12;
(TGETS): 12, 2, 1;
(KSHORT): 13, 0, 0;
(ISGE): 13, 12, 0;
(JMP): 12, 28, 128;
(GGET): 12, 4, 0;
(TGETS): 12, 5, 12;
(TSETS): 12, 3, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 7, 12;
(TSETS): 12, 6, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 8, 12;
(TSETS): 12, 1, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 9, 12;
(TSETS): 12, 2, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 11, 12;
(TSETS): 12, 10, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 13, 12;
(TSETS): 12, 12, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 15, 12;
(TSETS): 12, 14, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 17, 12;
(TSETS): 12, 16, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 19, 12;
(TSETS): 12, 18, 6;
(JMP): 12, 130, 128;
(TGETS): 12, 3, 1;
(KSHORT): 13, 0, 0;
(ISGE): 13, 12, 0;
(JMP): 12, 28, 128;
(GGET): 12, 4, 0;
(TGETS): 12, 9, 12;
(TSETS): 12, 3, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 20, 12;
(TSETS): 12, 6, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 8, 12;
(TSETS): 12, 1, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 21, 12;
(TSETS): 12, 2, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 11, 12;
(TSETS): 12, 10, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 13, 12;
(TSETS): 12, 12, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 22, 12;
(TSETS): 12, 14, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 17, 12;
(TSETS): 12, 16, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 23, 12;
(TSETS): 12, 18, 6;
(JMP): 12, 98, 128;
(TGETS): 12, 14, 1;
(KSHORT): 13, 0, 0;
(ISGE): 13, 12, 0;
(JMP): 12, 28, 128;
(GGET): 12, 4, 0;
(TGETS): 12, 24, 12;
(TSETS): 12, 3, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 20, 12;
(TSETS): 12, 6, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 8, 12;
(TSETS): 12, 1, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 21, 12;
(TSETS): 12, 2, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 11, 12;
(TSETS): 12, 10, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 13, 12;
(TSETS): 12, 12, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 9, 12;
(TSETS): 12, 14, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 17, 12;
(TSETS): 12, 16, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 23, 12;
(TSETS): 12, 18, 6;
(JMP): 12, 66, 128;
(TGETS): 12, 6, 1;
(KSHORT): 13, 0, 0;
(ISGE): 13, 12, 0;
(JMP): 12, 28, 128;
(GGET): 12, 4, 0;
(TGETS): 12, 5, 12;
(TSETS): 12, 3, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 9, 12;
(TSETS): 12, 6, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 8, 12;
(TSETS): 12, 1, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 25, 12;
(TSETS): 12, 2, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 11, 12;
(TSETS): 12, 10, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 13, 12;
(TSETS): 12, 12, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 15, 12;
(TSETS): 12, 14, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 17, 12;
(TSETS): 12, 16, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 26, 12;
(TSETS): 12, 18, 6;
(JMP): 12, 34, 128;
(TGETS): 12, 18, 1;
(KSHORT): 13, 0, 0;
(ISGE): 13, 12, 0;
(JMP): 12, 30, 128;
(GGET): 12, 4, 0;
(TGETS): 12, 5, 12;
(TSETS): 12, 3, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 27, 12;
(TSETS): 12, 6, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 8, 12;
(TSETS): 12, 1, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 21, 12;
(TSETS): 12, 2, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 11, 12;
(TSETS): 12, 10, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 28, 12;
(TSETS): 12, 12, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 15, 12;
(TSETS): 12, 14, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 17, 12;
(TSETS): 12, 16, 6;
(GGET): 12, 4, 0;
(TGETS): 12, 9, 12;
(TSETS): 12, 18, 6;
(JMP): 7, 2, 128;
(ITERN): 10, 3, 3;
(ITERL): 10, 87, 127;
(GGET): 7, 29, 0;
(TGETS): 7, 30, 7;
(MOV): 8, 0, 0;
(KSTR): 9, 31, 0;
(MOV): 10, 1, 0;
(CALL): 7, 4, 1;
(GGET): 7, 29, 0;
(TGETS): 7, 30, 7;
(MOV): 8, 0, 0;
(KSTR): 9, 32, 0;
(MOV): 10, 4, 0;
(CALL): 7, 4, 1;
(GGET): 7, 29, 0;
(TGETS): 7, 30, 7;
(MOV): 8, 0, 0;
(KSTR): 9, 33, 0;
(MOV): 10, 2, 0;
(CALL): 7, 4, 1;
(GGET): 7, 34, 0;
(TGETS): 7, 35, 7;
(MOV): 8, 0, 0;
(KSTR): 9, 36, 0;
(CALL): 7, 3, 2;
(ISF): 0, 7, 0;
(JMP): 8, 6, 128;
(GGET): 8, 34, 0;
(TGETS): 8, 37, 8;
(MOV): 9, 7, 0;
(KSTR): 10, 38, 0;
(MOV): 11, 6, 0;
(CALL): 8, 4, 1;
(TGETS): 8, 10, 1;
(KSHORT): 9, 0, 0;
(ISGE): 9, 8, 0;
(JMP): 8, 7, 128;
(GGET): 8, 29, 0;
(TGETS): 8, 30, 8;
(MOV): 9, 0, 0;
(KSTR): 10, 39, 0;
(KSTR): 11, 40, 0;
(CALL): 8, 4, 1;
(JMP): 8, 6, 128;
(GGET): 8, 29, 0;
(TGETS): 8, 30, 8;
(MOV): 9, 0, 0;
(KSTR): 10, 39, 0;
(KSTR): 11, 41, 0;
(CALL): 8, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 8, 192 };

--Constants--
String{ content/units/effects/barriers/barrier_earth_gibs };
String{ content/units/effects/barriers/barrier_ice_gibs };
String{ gib_unit };
String{ modify_resistances };
String{ set_input_by_extension };
String{ defense };
String{ extension };
String{ EntityAux };
String{ barrier_owner };
String{ barrier_ability };
String{ barrier_elements };
String{ set_data };
String{ Unit };
String{ barrier_water_bomb_weakness_to_lightning };
String{ barrier_water_bomb_weakness_to_cold };
String{ barrier_cold_bomb_weakness_to_water };
String{ barrier_cold_bomb_weakness_to_fire };
String{ barrier_life_bomb_weakness_to_arcane };
String{ barrier_bomb_weakness_to_water };
String{ barrier_arcane_bomb_weakness_to_life };
String{ barrier_bomb_weakness_to_fire };
String{ barrier_bomb_weakness_to_cold };
String{ barrier_fire_bomb_weakness_to_water };
String{ water };
String{ barrier_bomb_weakness_to_steam };
String{ steam };
String{ barrier_bomb_weakness_to_life };
String{ life };
String{ barrier_bomb_weakness_to_lightning };
String{ lightning };
String{ barrier_bomb_weakness_to_ice };
String{ ice };
String{ barrier_bomb_weakness_to_self };
String{ barrier_bomb_weakness_to_earth };
String{ barrier_fire_bomb_weakness_to_cold };
String{ cold };
String{ barrier_bomb_weakness_to_arcane };
String{ SpellSettings };
String{ arcane };
String{ fire };
String{ earth };
String{ pairs };

--End--


Prototype: 11
Prototype_Size: 1600; Flags: 0; #_Params: 5; Frame_Size: 15; Upvalue_Size: 2; KGC_Size: 37; KN_Size: 2; Instruction_Count: 136;

--Bytecode Instructions--
(KNIL): 5, 8, 0;
(TGETS): 9, 0, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 26, 128;
(MOV): 10, 3, 0;
(TGETS): 9, 1, 3;
(KSTR): 11, 2, 0;
(MOV): 12, 0, 0;
(CALL): 9, 4, 1;
(UGET): 9, 0, 0;
(TGETS): 8, 3, 9;
(GGET): 9, 4, 0;
(MOV): 10, 1, 0;
(CALL): 9, 2, 4;
(ISNEXT): 12, 12, 128;
(KSHORT): 14, 0, 0;
(ISGE): 14, 13, 0;
(JMP): 14, 9, 128;
(ISEQS): 12, 0, 0;
(JMP): 14, 7, 128;
(ISEQS): 12, 5, 0;
(JMP): 14, 5, 128;
(UGET): 14, 1, 0;
(TGETV): 6, 12, 14;
(UGET): 14, 0, 0;
(TGETV): 8, 12, 14;
(JMP): 9, 89, 128;
(ITERN): 12, 3, 3;
(ITERL): 12, 242, 127;
(JMP): 9, 86, 128;
(TGETS): 9, 6, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 5, 128;
(UGET): 9, 1, 0;
(TGETS): 6, 6, 9;
(UGET): 9, 0, 0;
(TGETS): 8, 6, 9;
(JMP): 9, 77, 128;
(TGETS): 9, 7, 1;
(ISNEN): 9, 0, 0;
(JMP): 9, 3, 128;
(TGETS): 9, 8, 1;
(ISEQN): 9, 0, 0;
(JMP): 9, 4, 128;
(TGETS): 9, 9, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 67, 128;
(ISNEN): 2, 1, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 10, 0;
(KSTR): 7, 11, 0;
(JMP): 9, 62, 128;
(TGETS): 9, 9, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 31, 128;
(TGETS): 9, 12, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 13, 0;
(KSTR): 7, 14, 0;
(JMP): 9, 51, 128;
(TGETS): 9, 8, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 15, 0;
(KSTR): 7, 16, 0;
(JMP): 9, 44, 128;
(TGETS): 9, 7, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 17, 0;
(KSTR): 7, 18, 0;
(JMP): 9, 37, 128;
(TGETS): 9, 19, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 20, 0;
(KSTR): 7, 21, 0;
(JMP): 9, 30, 128;
(KSTR): 6, 22, 0;
(KSTR): 7, 23, 0;
(JMP): 9, 27, 128;
(TGETS): 9, 12, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 24, 0;
(KSTR): 7, 25, 0;
(JMP): 9, 20, 128;
(TGETS): 9, 26, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 27, 0;
(KSTR): 7, 28, 0;
(JMP): 9, 13, 128;
(TGETS): 9, 19, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 3, 128;
(KSTR): 6, 29, 0;
(KSTR): 7, 30, 0;
(JMP): 9, 6, 128;
(TGETS): 9, 31, 1;
(KSHORT): 10, 0, 0;
(ISGE): 10, 9, 0;
(JMP): 9, 2, 128;
(KSTR): 6, 32, 0;
(KSTR): 7, 33, 0;
(ISF): 0, 6, 0;
(JMP): 9, 6, 128;
(MOV): 10, 3, 0;
(TGETS): 9, 1, 3;
(MOV): 11, 6, 0;
(MOV): 12, 0, 0;
(CALL): 9, 4, 2;
(MOV): 5, 9, 0;
(ISF): 0, 8, 0;
(JMP): 9, 6, 128;
(GGET): 9, 34, 0;
(TGETS): 9, 35, 9;
(MOV): 10, 0, 0;
(KSTR): 11, 36, 0;
(MOV): 12, 8, 0;
(CALL): 9, 4, 1;
(MOV): 9, 5, 0;
(MOV): 10, 7, 0;
(RET): 9, 3, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 10, 192 };
Upvalue{ 9, 192 };

--Constants--
String{ barrier_break_sound };
String{ set_data };
String{ Unit };
String{ stop_spell_water_shield_loop };
String{ play_spell_water_shield_loop };
String{ water };
String{ stop_spell_fire_shield };
String{ play_spell_fire_shield };
String{ stop_spell_steam_shield };
String{ play_spell_steam_shield };
String{ steam };
String{ stop_spell_cold_shield };
String{ play_spell_cold_shield };
String{ stop_spell_lightning_shield };
String{ play_spell_lightning_shield };
String{ stop_spell_lightning_shield_fire };
String{ play_spell_lightning_shield_fire };
String{ fire };
String{ stop_spell_lightning_shield_life };
String{ play_spell_lightning_shield_life };
String{ stop_spell_lightning_shield_arcane };
String{ play_spell_lightning_shield_arcane };
String{ stop_spell_lightning_shield_cold };
String{ play_spell_lightning_shield_cold };
String{ cold };
String{ play_spell_shield_loop_exit };
String{ play_spell_shield_loop };
String{ lightning };
String{ arcane };
String{ life };
String{ ice };
String{ shield };
String{ pairs };
String{ default };
String{ play_spell_earth_barrier };
String{ play_sound };
String{ earth };
Int{ 0 };
Int{ 1 };

--End--


Prototype: 12
Prototype_Size: 842; Flags: 0; #_Params: 3; Frame_Size: 17; Upvalue_Size: 0; KGC_Size: 23; KN_Size: 1; Instruction_Count: 70;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(MOV): 4, 1, 0;
(KSTR): 5, 2, 0;
(CALL): 3, 3, 2;
(ISEQP): 3, 0, 0;
(JMP): 4, 62, 128;
(TGETS): 4, 3, 3;
(TGETS): 4, 4, 4;
(GGET): 5, 5, 0;
(TGETS): 5, 6, 5;
(ISGE): 5, 4, 0;
(JMP): 5, 56, 128;
(GGET): 5, 7, 0;
(TGETS): 5, 8, 5;
(MOV): 6, 1, 0;
(KSTR): 7, 9, 0;
(CALL): 5, 3, 1;
(GGET): 5, 7, 0;
(TGETS): 5, 10, 5;
(MOV): 6, 1, 0;
(CALL): 5, 2, 2;
(SUBVN): 5, 0, 5;
(KSHORT): 6, 0, 0;
(MOV): 7, 5, 0;
(KSHORT): 8, 1, 0;
(FORI): 6, 6, 128;
(GGET): 10, 7, 0;
(TGETS): 10, 11, 10;
(MOV): 11, 1, 0;
(MOV): 12, 9, 0;
(CALL): 10, 3, 1;
(FORL): 6, 250, 127;
(GGET): 6, 7, 0;
(TGETS): 6, 12, 6;
(MOV): 7, 1, 0;
(KSTR): 8, 13, 0;
(CALL): 6, 3, 2;
(ISF): 0, 6, 0;
(JMP): 7, 29, 128;
(GGET): 7, 7, 0;
(TGETS): 7, 14, 7;
(MOV): 8, 1, 0;
(KSHORT): 9, 0, 0;
(CALL): 7, 3, 2;
(GGET): 8, 7, 0;
(TGETS): 8, 15, 8;
(MOV): 9, 1, 0;
(KSHORT): 10, 0, 0;
(CALL): 8, 3, 2;
(GGET): 9, 16, 0;
(CALL): 9, 1, 2;
(GGET): 10, 17, 0;
(TGETS): 11, 18, 0;
(TGETS): 11, 19, 11;
(CALL): 10, 2, 1;
(TGETS): 10, 18, 0;
(MOV): 11, 10, 0;
(TGETS): 10, 20, 10;
(MOV): 12, 6, 0;
(MOV): 13, 8, 0;
(MOV): 14, 7, 0;
(TDUP): 15, 21, 0;
(TNEW): 16, 0, 0;
(TSETS): 16, 22, 15;
(CALL): 10, 6, 1;
(GGET): 10, 17, 0;
(MOV): 11, 9, 0;
(CALL): 10, 2, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ gibs };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ spawn_unit_local_register_extensions };
String{ event_delegate };
String{ unit_spawner };
String{ flow_set_callback_delegate };
String{ flow_current_flow_delegate };
String{ world_position };
String{ world_rotation };
String{ gib_unit };
String{ get_data };
String{ destroy_actor };
String{ num_actors };
String{ death_due_to_active_damage };
String{ flow_event };
String{ Unit };
String{ barrier_damage_taken_recently_threshold };
String{ SpellSettings };
String{ damage_taken_recently };
String{ internal };
String{ shield };
String{ extension };
String{ EntityAux };
Int{ 1 };

--End--


Prototype: 13
Prototype_Size: 452; Flags: 0; #_Params: 2; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 16; KN_Size: 0; Instruction_Count: 42;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(MOV): 3, 1, 0;
(KSTR): 4, 2, 0;
(CALL): 2, 3, 2;
(ISF): 0, 2, 0;
(JMP): 3, 25, 128;
(TDUP): 3, 4, 0;
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(MOV): 5, 1, 0;
(KSTR): 6, 3, 0;
(CALL): 4, 3, 2;
(TSETS): 4, 5, 3;
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(MOV): 5, 1, 0;
(KSTR): 6, 6, 0;
(CALL): 4, 3, 2;
(TSETS): 4, 7, 3;
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(MOV): 5, 1, 0;
(KSTR): 6, 8, 0;
(CALL): 4, 3, 2;
(TSETS): 4, 9, 3;
(GGET): 4, 10, 0;
(TGETS): 4, 11, 4;
(MOV): 5, 1, 0;
(MOV): 6, 2, 0;
(MOV): 7, 3, 0;
(CALL): 4, 4, 1;
(GGET): 3, 12, 0;
(KSTR): 4, 13, 0;
(GGET): 5, 14, 0;
(MOV): 6, 2, 0;
(CALL): 5, 2, 2;
(MOV): 6, 5, 0;
(TGETS): 5, 15, 5;
(CALL): 5, 2, 0;
(CALLM): 3, 1, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ upper };
String{ tostring };
String{ [MINE_EXPLODE] with ability %s };
String{ printf };
String{ add_ability };
String{ EntityAux };
String{ elemental_makeup };
String{ mine_elements };
String{ damage_replacer };
String{ mine_owner };
String{ damage_mul };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ mine_multipliers };
String{ mine_ability };
String{ get_data };
String{ Unit };

--End--


Prototype: 14
Prototype_Size: 406; Flags: 0; #_Params: 2; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 14; KN_Size: 0; Instruction_Count: 36;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(TGETS): 2, 1, 2;
(MOV): 3, 1, 0;
(KSTR): 4, 2, 0;
(CALL): 2, 3, 2;
(ISF): 0, 2, 0;
(JMP): 3, 19, 128;
(TDUP): 3, 4, 0;
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(MOV): 5, 1, 0;
(KSTR): 6, 3, 0;
(CALL): 4, 3, 2;
(TSETS): 4, 5, 3;
(GGET): 4, 0, 0;
(TGETS): 4, 1, 4;
(MOV): 5, 1, 0;
(KSTR): 6, 6, 0;
(CALL): 4, 3, 2;
(TSETS): 4, 7, 3;
(GGET): 4, 8, 0;
(TGETS): 4, 9, 4;
(MOV): 5, 1, 0;
(MOV): 6, 2, 0;
(MOV): 7, 3, 0;
(CALL): 4, 4, 1;
(GGET): 3, 10, 0;
(KSTR): 4, 11, 0;
(GGET): 5, 12, 0;
(MOV): 6, 2, 0;
(CALL): 5, 2, 2;
(MOV): 6, 5, 0;
(TGETS): 5, 13, 5;
(CALL): 5, 2, 0;
(CALLM): 3, 1, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ upper };
String{ tostring };
String{ [BARRIER_EXPLODE] with ability %s };
String{ printf };
String{ add_ability };
String{ EntityAux };
String{ elemental_makeup };
String{ barrier_elements };
String{ damage_replacer };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ barrier_owner };
String{ barrier_ability };
String{ get_data };
String{ Unit };

--End--


Prototype: 15
Prototype_Size: 1503; Flags: 3; #_Params: 0; Frame_Size: 13; Upvalue_Size: 0; KGC_Size: 36; KN_Size: 0; Instruction_Count: 54;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(GGET): 1, 1, 0;
(GGET): 2, 2, 0;
(CALL): 0, 3, 2;
(GSET): 0, 1, 0;
(TNEW): 0, 0, 0;
(GSET): 0, 3, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 5, 0;
(TSETS): 1, 4, 0;
(GGET): 0, 1, 0;
(FNEW): 1, 7, 0;
(TSETS): 1, 6, 0;
(KNIL): 0, 3, 0;
(TDUP): 4, 8, 0;
(FNEW): 5, 9, 0;
(GGET): 6, 1, 0;
(FNEW): 7, 11, 0;
(TSETS): 7, 10, 6;
(GGET): 6, 1, 0;
(FNEW): 7, 13, 0;
(TSETS): 7, 12, 6;
(GGET): 6, 1, 0;
(FNEW): 7, 15, 0;
(TSETS): 7, 14, 6;
(GGET): 6, 1, 0;
(FNEW): 7, 17, 0;
(TSETS): 7, 16, 6;
(GGET): 6, 18, 0;
(TGETS): 6, 19, 6;
(GGET): 7, 18, 0;
(TGETS): 7, 20, 7;
(MULVV): 7, 6, 7;
(GGET): 8, 1, 0;
(FNEW): 9, 22, 0;
(TSETS): 9, 21, 8;
(FNEW): 2, 23, 0;
(FNEW): 0, 24, 0;
(TDUP): 8, 25, 0;
(FNEW): 1, 26, 0;
(TDUP): 9, 27, 0;
(TDUP): 10, 28, 0;
(FNEW): 3, 29, 0;
(GGET): 11, 1, 0;
(FNEW): 12, 31, 0;
(TSETS): 12, 30, 11;
(GGET): 11, 1, 0;
(FNEW): 12, 33, 0;
(TSETS): 12, 32, 11;
(GGET): 11, 1, 0;
(FNEW): 12, 35, 0;
(TSETS): 12, 34, 11;
(UCLO): 0, 0, 128;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 15 };
Child{ Prototype: 14 };
Child{ Prototype: 13 };
Child{ Prototype: 12 };
Child{ Prototype: 11 };
Child{ Prototype: 10 };
Child{ Prototype: 9 };
Child{ Prototype: 8 };
Child{ Prototype: 7 };
Child{ Prototype: 6 };
Child{ Prototype: 5 };
Child{ Prototype: 4 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ barrier_explode };
String{ mine_explode };
String{ on_unit_died };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ default }; -> String{ play_spell_earth_barrier_break }; };
		Hash{ String{ fire }; -> String{ play_spell_earth_barrier_fire_break }; };
		Hash{ String{ arcane }; -> String{ play_spell_earth_barrier_arcane_break }; };
		Hash{ String{ life }; -> String{ play_spell_earth_barrier_life_break }; };
		Hash{ String{ cold }; -> String{ play_spell_earth_barrier_cold_break }; };
		Hash{ String{ water }; -> String{ play_spell_earth_barrier_water_break }; };
		Hash{ String{ ice }; -> String{ play_spell_ice_barrier_break }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ water }; -> String{ play_spell_earth_barrier_water }; };
		Hash{ String{ fire }; -> String{ play_spell_earth_barrier_fire }; };
		Hash{ String{ arcane }; -> String{ play_spell_earth_barrier_arcane }; };
		Hash{ String{ life }; -> String{ play_spell_earth_barrier_life }; };
		Hash{ String{ cold }; -> String{ play_spell_earth_barrier_cold }; };
		Hash{ String{ ice }; -> String{ play_spell_ice_barrier }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ water }; -> String{ barrier_water_explode }; };
		Hash{ String{ fire }; -> String{ barrier_fire_explode }; };
		Hash{ String{ arcane }; -> String{ barrier_arcane_explode }; };
		Hash{ String{ life }; -> String{ barrier_life_explode }; };
		Hash{ String{ cold }; -> String{ barrier_cold_explode }; };
	};
};

String{ update };
String{ shield_decay };
String{ shield_decay_rate };
String{ SpellSettings };
String{ on_remove_extension };
String{ on_extensions_added };
String{ on_add_extension };
String{ init_shield_data };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ sword }; -> Int{ 2 }; };
		Hash{ String{ area }; -> Int{ 3 }; };
		Hash{ String{ self }; -> Int{ 0 }; };
		Hash{ String{ forward }; -> Int{ 1 }; };
	};
};

String{ finalize_setup };
String{ init };
String{ BATCH_ID_HITS_PER_ACTOR };
String{ EntitySystem };
String{ ClientShieldSystem };
String{ class };

--End--


