File Name: singleif.lua

Prototype: 0
Prototype_Size: 101; Flags: 2; #_Params: 0; Frame_Size: 2; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 22;

--Bytecode Instructions--
(KSHORT): A = 0, C = 1, B = 0;
(KSHORT): A = 1, C = 2, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 17, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 1, B = 0;
(CALL): A = 0, C = 2, B = 1;
(KSHORT): A = 0, C = 2, B = 0;
(KSHORT): A = 1, C = 3, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 10, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 2, B = 0;
(CALL): A = 0, C = 2, B = 1;
(KSHORT): A = 0, C = 3, B = 0;
(KSHORT): A = 1, C = 4, B = 0;
(ISGE): A = 1, C = 0, B = 0;
(JMP): A = 0, C = 3, B = 128;
(GGET): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 3, B = 0;
(CALL): A = 0, C = 2, B = 1;
(RET0): A = 0, C = 1, B = 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ print };

--End--


