File Name: state_ingame_lobby_client.lua

Prototype: 0
Prototype_Size: 1347; Flags: 0; #_Params: 2; Frame_Size: 11; Upvalue_Size: 2; KGC_Size: 51; KN_Size: 1; Instruction_Count: 132;

--Bytecode Instructions--
(GGET): 2, 1, 0;
(TGETS): 2, 0, 2;
(CALL): 2, 1, 2;
(TSETS): 2, 0, 0;
(TSETS): 1, 2, 0;
(TGETS): 2, 3, 1;
(TSETS): 2, 3, 0;
(TGETS): 2, 4, 1;
(TSETS): 2, 4, 0;
(GGET): 2, 6, 0;
(TGETS): 3, 5, 1;
(CALL): 2, 2, 2;
(TSETS): 2, 5, 0;
(GGET): 2, 6, 0;
(TGETS): 3, 7, 1;
(CALL): 2, 2, 2;
(TSETS): 2, 7, 0;
(GGET): 2, 6, 0;
(TGETS): 3, 8, 1;
(CALL): 2, 2, 2;
(TSETS): 2, 8, 0;
(TGETS): 2, 9, 1;
(TSETS): 2, 9, 0;
(TDUP): 2, 11, 0;
(TNEW): 3, 0, 0;
(TSETS): 3, 12, 2;
(TSETS): 2, 10, 0;
(TDUP): 2, 13, 0;
(TGETS): 3, 9, 0;
(MOV): 4, 3, 0;
(TGETS): 3, 14, 3;
(UGET): 5, 0, 0;
(MOV): 6, 0, 0;
(GGET): 7, 15, 0;
(MOV): 8, 2, 0;
(CALL): 7, 2, 0;
(CALLM): 3, 3, 1;
(KSTR): 3, 17, 0;
(TSETS): 3, 16, 0;
(TGETS): 3, 18, 0;
(MOV): 4, 0, 0;
(CALL): 3, 2, 1;
(TDUP): 3, 20, 0;
(TGETS): 4, 19, 1;
(TSETS): 4, 19, 3;
(TGETS): 4, 8, 1;
(TSETS): 4, 8, 3;
(GGET): 4, 21, 0;
(TGETS): 4, 22, 4;
(KPRI): 5, 2, 0;
(CALL): 4, 2, 2;
(TSETS): 4, 23, 3;
(TGETS): 4, 5, 1;
(TSETS): 4, 5, 3;
(TGETS): 4, 24, 1;
(TSETS): 4, 24, 3;
(TGETS): 4, 25, 1;
(TSETS): 4, 25, 3;
(TGETS): 4, 10, 0;
(TSETS): 4, 10, 3;
(TGETS): 4, 26, 1;
(TSETS): 4, 26, 3;
(TGETS): 4, 27, 1;
(TSETS): 4, 27, 3;
(TGETS): 4, 9, 0;
(TSETS): 4, 9, 3;
(TGETS): 4, 28, 1;
(TSETS): 4, 28, 3;
(TGETS): 4, 29, 1;
(TSETS): 4, 29, 3;
(TGETS): 4, 30, 1;
(TSETS): 4, 30, 3;
(TGETS): 4, 4, 1;
(TSETS): 4, 4, 3;
(GGET): 4, 32, 0;
(MOV): 5, 3, 0;
(CALL): 4, 2, 2;
(TSETS): 4, 31, 0;
(TDUP): 4, 33, 0;
(TGETS): 5, 31, 0;
(TGETS): 5, 34, 5;
(TDUP): 6, 36, 0;
(TSETS): 4, 37, 6;
(GGET): 7, 38, 0;
(TGETS): 7, 39, 7;
(TNEW): 8, 0, 0;
(GGET): 9, 38, 0;
(TGETS): 9, 40, 9;
(MOV): 10, 4, 0;
(CALL): 9, 2, 0;
(CALLM): 7, 1, 2;
(TSETS): 7, 41, 6;
(TSETS): 6, 35, 5;
(TGETS): 5, 31, 0;
(TGETS): 5, 34, 5;
(TGETS): 6, 31, 0;
(TGETS): 6, 34, 6;
(TGETS): 6, 42, 6;
(ADDVN): 6, 0, 6;
(TSETS): 6, 42, 5;
(TGETS): 5, 31, 0;
(TGETS): 5, 34, 5;
(TGETS): 5, 43, 5;
(TGETS): 6, 31, 0;
(TGETS): 6, 34, 6;
(TGETS): 6, 42, 6;
(TGETS): 7, 31, 0;
(TGETS): 7, 34, 7;
(TGETS): 7, 35, 7;
(TSETV): 7, 6, 5;
(TGETS): 5, 31, 0;
(GGET): 6, 44, 0;
(UGET): 7, 1, 0;
(CALL): 6, 2, 2;
(TSETS): 6, 35, 5;
(TGETS): 5, 31, 0;
(TGETS): 5, 45, 5;
(MOV): 6, 5, 0;
(TGETS): 5, 46, 5;
(KSTR): 7, 47, 0;
(KSTR): 8, 48, 0;
(KSTR): 9, 49, 0;
(CALL): 5, 5, 1;
(TGETS): 5, 31, 0;
(TGETS): 5, 35, 5;
(MOV): 6, 5, 0;
(TGETS): 5, 46, 5;
(KSTR): 7, 47, 0;
(KSTR): 8, 48, 0;
(KSTR): 9, 50, 0;
(CALL): 5, 5, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 1, 192 };
Upvalue{ 0, 192 };

--Constants--
String{ Switch Teams... };
String{ Start Match... };
String{ text };
String{ title };
String{ set_pass_variable_by_id };
String{ start_button };
String{ UIElement };
String{ hierarchical_scenegraph };
String{ n_hierarchical_scenegraph };
String{ world_position };
String{ unbox };
String{ box };
String{ Vector3Aux };
String{ local_position };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ vertical_alignment }; -> String{ top }; };
		Hash{ String{ horizontal_alignment }; -> String{ center }; };
	};
};

String{ team_button };
String{ scenegraph };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ -85 };
		Int{ -116 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

String{ LobbyScreen };
String{ lobby_screen };
String{ hud_manager };
String{ gamemode };
String{ hide_lobby };
String{ network_transport };
String{ event_delegate };
String{ team_manager };
String{ chat_handler };
String{ lobby };
String{ get_game_lobby };
String{ NetworkHandlerAux };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ is_developer }; -> Bool{ True }; };
	};
};

String{ gamemode_title };
String{ setup_game_input };
String{ awaiting_handshake };
String{ inlobby_state_client };
String{ unpack };
String{ register };
Table{ 
	Array Part{ 
		Nil{ };
		String{ rpc_lobby_match_info_to_client };
		String{ rpc_lobby_time_to_start };
		String{ rpc_from_server_kickout_reason };
	};
	Hash Part{ 
	};
};

String{ players };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ lobby_match_info };
String{ network_message_router };
String{ game_lobby };
String{ start_game_synchronizer };
String{ assert };
String{ game_detail_synchronizer };
String{ is_spectator };
String{ parent };
String{ param_block };
String{ Network };
String{ game_session };
Int{ 1 };
--End--


Prototype: 1
Prototype_Size: 603; Flags: 0; #_Params: 2; Frame_Size: 6; Upvalue_Size: 1; KGC_Size: 24; KN_Size: 0; Instruction_Count: 56;

--Bytecode Instructions--
(GGET): 2, 0, 0;
(MOV): 3, 2, 0;
(TGETS): 2, 1, 2;
(TGETS): 4, 2, 0;
(TGETS): 4, 3, 4;
(TGETS): 5, 4, 0;
(TGETS): 5, 5, 5;
(CALL): 2, 4, 1;
(TGETS): 2, 6, 0;
(MOV): 3, 2, 0;
(TGETS): 2, 7, 2;
(CALL): 2, 2, 2;
(IST): 0, 1, 0;
(JMP): 3, 3, 128;
(TGETS): 3, 8, 0;
(ISNES): 3, 9, 0;
(JMP): 3, 2, 128;
(KPRI): 2, 1, 0;
(JMP): 3, 9, 128;
(GGET): 3, 10, 0;
(TGETS): 3, 11, 3;
(ISF): 0, 3, 0;
(JMP): 4, 5, 128;
(TGETS): 3, 12, 0;
(TGETS): 3, 13, 3;
(ISF): 0, 3, 0;
(JMP): 4, 1, 128;
(KPRI): 2, 1, 0;
(ISF): 0, 2, 0;
(JMP): 3, 14, 128;
(TGETS): 3, 14, 0;
(ISF): 0, 3, 0;
(JMP): 4, 6, 128;
(GGET): 3, 15, 0;
(TGETS): 3, 16, 3;
(TGETS): 4, 6, 0;
(TGETS): 4, 17, 4;
(CALL): 3, 2, 1;
(JMP): 3, 5, 128;
(GGET): 3, 15, 0;
(TGETS): 3, 18, 3;
(TGETS): 4, 6, 0;
(TGETS): 4, 17, 4;
(CALL): 3, 2, 1;
(TGETS): 3, 19, 0;
(MOV): 4, 3, 0;
(TGETS): 3, 20, 3;
(UGET): 5, 0, 0;
(CALL): 3, 3, 1;
(TGETS): 3, 21, 0;
(MOV): 4, 3, 0;
(TGETS): 3, 22, 3;
(CALL): 3, 2, 1;
(KPRI): 3, 0, 0;
(TSETS): 3, 23, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 1, 192 };

--Constants--
String{ lobby_sceen };
String{ destroy };
String{ lobby_screen };
String{ unregister };
String{ network_message_router };
String{ rpc_from_client_request_spawn };
String{ server_peer_id };
String{ rpc_from_client_request_spectator_spawn };
String{ RPC };
String{ is_spectator };
String{ is_lobby_host };
String{ game_lobby };
String{ use-steam };
String{ PD_APPLICATION_PARAMETER };
String{ join_failed };
String{ inlobby_state_client };
String{ in_game_session };
String{ start_game_synchronizer };
String{ go_to_menu };
String{ parent };
String{ level_name };
String{ param_block };
String{ on_lobby_exit };
String{ MusicManager };
--End--


Prototype: 2
Prototype_Size: 101; Flags: 0; #_Params: 4; Frame_Size: 12; Upvalue_Size: 0; KGC_Size: 5; KN_Size: 0; Instruction_Count: 13;

--Bytecode Instructions--
(GGET): 4, 0, 0;
(MOV): 5, 2, 0;
(CALL): 4, 2, 4;
(JMP): 7, 6, 128;
(TGETS): 9, 1, 0;
(TGETS): 9, 2, 9;
(TDUP): 10, 3, 0;
(TGETV): 11, 7, 3;
(TSETS): 11, 4, 10;
(TSETV): 10, 8, 9;
(ITERC): 7, 3, 3;
(ITERL): 7, 248, 127;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ rating };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ players };
String{ lobby_match_info };
String{ ipairs };
--End--


Prototype: 3
Prototype_Size: 165; Flags: 0; #_Params: 3; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 6; KN_Size: 0; Instruction_Count: 12;

--Bytecode Instructions--
(GGET): 3, 0, 0;
(TGETS): 3, 1, 3;
(TGETV): 3, 2, 3;
(IST): 0, 3, 0;
(JMP): 4, 1, 128;
(KSTR): 3, 2, 0;
(TSETS): 3, 3, 0;
(GGET): 4, 4, 0;
(KSTR): 5, 5, 0;
(MOV): 6, 3, 0;
(CALL): 4, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ [KICKOUT] been kicked due to [%s] };
String{ printf };
String{ kickout_reason };
String{ LOOKUP_FAIL };
String{ game_server_kickout_reasons };
String{ NetworkLookup };
--End--


Prototype: 4
Prototype_Size: 59; Flags: 0; #_Params: 3; Frame_Size: 4; Upvalue_Size: 0; KGC_Size: 2; KN_Size: 0; Instruction_Count: 3;

--Bytecode Instructions--
(TGETS): 3, 0, 0;
(TSETS): 2, 1, 3;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ time_until_match_start };
String{ lobby_match_info };
--End--


Prototype: 5
Prototype_Size: 1177; Flags: 0; #_Params: 2; Frame_Size: 14; Upvalue_Size: 0; KGC_Size: 38; KN_Size: 0; Instruction_Count: 115;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(TGETS): 3, 1, 0;
(TGETS): 3, 2, 3;
(TGETS): 4, 3, 0;
(TGETS): 5, 4, 0;
(TGETS): 5, 5, 5;
(ISF): 0, 5, 0;
(JMP): 6, 1, 128;
(KSTR): 4, 6, 0;
(ISNES): 4, 7, 0;
(JMP): 5, 23, 128;
(TGETS): 5, 8, 0;
(IST): 0, 5, 0;
(JMP): 6, 1, 128;
(KSHORT): 5, 3, 0;
(SUBVV): 5, 1, 5;
(TSETS): 5, 8, 0;
(TGETS): 5, 9, 2;
(MOV): 6, 2, 0;
(CALL): 5, 2, 2;
(TGETS): 6, 8, 0;
(KSHORT): 7, 0, 0;
(ISGE): 6, 7, 0;
(JMP): 6, 7, 128;
(KPRI): 6, 0, 0;
(TSETS): 6, 8, 0;
(IST): 0, 5, 0;
(JMP): 6, 3, 128;
(TGETS): 6, 10, 2;
(MOV): 7, 2, 0;
(CALL): 6, 2, 1;
(ISF): 0, 5, 0;
(JMP): 6, 1, 128;
(KSTR): 4, 11, 0;
(ISNES): 4, 11, 0;
(JMP): 5, 28, 128;
(GGET): 5, 12, 0;
(TGETS): 5, 13, 5;
(CALL): 5, 1, 2;
(TGETS): 6, 14, 3;
(MOV): 7, 3, 0;
(GGET): 8, 15, 0;
(TGETS): 8, 16, 8;
(CALL): 8, 1, 2;
(KSTR): 9, 17, 0;
(CALL): 6, 4, 2;
(IST): 0, 6, 0;
(JMP): 7, 1, 128;
(KSHORT): 6, 0, 0;
(KSHORT): 7, 1, 0;
(TGETS): 8, 18, 2;
(MOV): 9, 2, 0;
(MOV): 10, 7, 0;
(MOV): 11, 5, 0;
(MOV): 12, 6, 0;
(TGETS): 13, 19, 0;
(NOT): 13, 13, 0;
(NOT): 13, 13, 0;
(CALL): 8, 6, 1;
(GGET): 8, 20, 0;
(KSTR): 9, 21, 0;
(MOV): 10, 5, 0;
(CALL): 8, 3, 1;
(KSTR): 4, 22, 0;
(ISNES): 4, 22, 0;
(JMP): 5, 41, 128;
(TGETS): 5, 23, 2;
(MOV): 6, 2, 0;
(CALL): 5, 2, 4;
(ISF): 0, 5, 0;
(JMP): 8, 36, 128;
(ISF): 0, 6, 0;
(JMP): 8, 29, 128;
(KPRI): 4, 0, 0;
(GGET): 8, 24, 0;
(TGETS): 8, 25, 8;
(MOV): 9, 3, 0;
(GGET): 10, 15, 0;
(TGETS): 10, 16, 10;
(CALL): 10, 1, 0;
(CALLM): 8, 1, 2;
(GGET): 9, 24, 0;
(TGETS): 9, 26, 9;
(MOV): 10, 8, 0;
(CALL): 9, 2, 2;
(GGET): 10, 27, 0;
(KSTR): 11, 28, 0;
(CALL): 10, 2, 1;
(GGET): 10, 29, 0;
(TGETS): 10, 30, 10;
(MOV): 11, 9, 0;
(CALL): 10, 2, 1;
(TGETS): 10, 31, 2;
(MOV): 11, 2, 0;
(KSTR): 12, 32, 0;
(MOV): 13, 9, 0;
(CALL): 10, 4, 1;
(TGETS): 10, 33, 0;
(MOV): 11, 10, 0;
(TGETS): 10, 34, 10;
(CALL): 10, 2, 1;
(JMP): 8, 5, 128;
(GGET): 8, 20, 0;
(KSTR): 9, 35, 0;
(MOV): 10, 7, 0;
(CALL): 8, 3, 1;
(KSTR): 4, 6, 0;
(ISNES): 4, 6, 0;
(JMP): 5, 4, 128;
(TGETS): 5, 36, 0;
(MOV): 6, 5, 0;
(TGETS): 5, 37, 5;
(CALL): 5, 2, 1;
(TSETS): 4, 3, 0;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ on_disconnected_from_server };
String{ lobby_screen };
String{ [client] server denied join game request with reason_id '%d' };
String{ request_drop_in };
String{ start_game_synchronizer };
String{ rpc_from_client_request_set_loadout };
String{ send_to_server };
String{ recursive_print };
String{ table };
String{ ♣♣♣ print loadout };
String{ log };
String{ from_map_to_array };
String{ load_from_account };
String{ LoadoutSetup };
String{ join_game_response };
String{ awaiting_join_response };
String{ >>>>>>>>>> send_join_game_request > my_name [%s] };
String{ printf };
String{ is_spectator };
String{ send_join_game_request };
String{ global_xp };
String{ peer_id };
String{ Network };
String{ get_data };
String{ local_player_name };
String{ PeerNameAux };
String{ request_join };
String{ request_new_server_cookie };
String{ handshake_completed };
String{ failsafe_cookie_handshake_timeout };
String{ awaiting_handshake };
String{ join_failed };
String{ failed };
String{ game_lobby };
String{ inlobby_state_client };
String{ persistence_client };
String{ param_block };
String{ game_detail_synchronizer };
--End--


Prototype: 6
Prototype_Size: 1536; Flags: 0; #_Params: 2; Frame_Size: 14; Upvalue_Size: 1; KGC_Size: 56; KN_Size: 0; Instruction_Count: 186;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(MOV): 3, 2, 0;
(TGETS): 2, 1, 2;
(MOV): 4, 1, 0;
(CALL): 2, 3, 1;
(TGETS): 2, 2, 0;
(TGETS): 2, 2, 2;
(IST): 0, 2, 0;
(JMP): 3, 1, 128;
(UGET): 2, 0, 0;
(TGETS): 3, 3, 0;
(MOV): 4, 0, 0;
(MOV): 5, 1, 0;
(CALL): 3, 3, 1;
(TGETS): 3, 4, 0;
(MOV): 4, 3, 0;
(TGETS): 3, 1, 3;
(MOV): 5, 1, 0;
(MOV): 6, 2, 0;
(CALL): 3, 4, 1;
(GGET): 3, 5, 0;
(TGETS): 3, 6, 3;
(GGET): 4, 7, 0;
(TGETS): 4, 8, 4;
(TGETS): 5, 4, 0;
(TGETS): 5, 9, 5;
(CALL): 4, 2, 1;
(TGETS): 4, 10, 3;
(MOV): 5, 3, 0;
(TGETS): 6, 4, 0;
(TGETS): 6, 9, 6;
(CALL): 4, 3, 1;
(TGETS): 4, 4, 0;
(TGETS): 4, 9, 4;
(TSETS): 4, 9, 0;
(TGETS): 4, 4, 0;
(TGETS): 4, 11, 4;
(MOV): 5, 4, 0;
(TGETS): 4, 1, 4;
(GGET): 6, 5, 0;
(TGETS): 6, 6, 6;
(MOV): 7, 1, 0;
(MOV): 8, 2, 0;
(CALL): 4, 5, 1;
(TGETS): 4, 4, 0;
(TGETS): 4, 12, 4;
(MOV): 5, 4, 0;
(TGETS): 4, 1, 4;
(GGET): 6, 5, 0;
(TGETS): 6, 6, 6;
(MOV): 7, 1, 0;
(MOV): 8, 2, 0;
(CALL): 4, 5, 1;
(TGETS): 4, 4, 0;
(TGETS): 4, 11, 4;
(TGETS): 4, 13, 4;
(TGETS): 4, 14, 4;
(ISF): 0, 4, 0;
(JMP): 5, 3, 128;
(TGETS): 4, 4, 0;
(KPRI): 5, 2, 0;
(TSETS): 5, 15, 4;
(TGETS): 4, 4, 0;
(TGETS): 4, 12, 4;
(TGETS): 4, 13, 4;
(TGETS): 4, 14, 4;
(ISF): 0, 4, 0;
(JMP): 5, 54, 128;
(GGET): 4, 16, 0;
(KSTR): 5, 17, 0;
(CALL): 4, 2, 1;
(KSHORT): 4, 1, 0;
(KSHORT): 5, 8, 0;
(KSHORT): 6, 1, 0;
(FORI): 4, 42, 128;
(TGETS): 8, 4, 0;
(TGETS): 8, 18, 8;
(TGETV): 8, 7, 8;
(TGETS): 9, 19, 8;
(MOV): 10, 8, 0;
(KSTR): 11, 20, 0;
(KSTR): 12, 21, 0;
(CALL): 9, 4, 2;
(IST): 0, 9, 0;
(JMP): 9, 31, 128;
(TGETS): 9, 22, 8;
(MOV): 10, 8, 0;
(KSTR): 11, 23, 0;
(KSTR): 12, 21, 0;
(KPRI): 13, 2, 0;
(CALL): 9, 5, 1;
(TGETS): 9, 22, 8;
(MOV): 10, 8, 0;
(KSTR): 11, 20, 0;
(KSTR): 12, 21, 0;
(KPRI): 13, 2, 0;
(CALL): 9, 5, 1;
(TGETS): 9, 22, 8;
(MOV): 10, 8, 0;
(KSTR): 11, 23, 0;
(KSTR): 12, 24, 0;
(KPRI): 13, 2, 0;
(CALL): 9, 5, 1;
(TGETS): 9, 22, 8;
(MOV): 10, 8, 0;
(KSTR): 11, 23, 0;
(KSTR): 12, 25, 0;
(KPRI): 13, 2, 0;
(CALL): 9, 5, 1;
(TGETS): 9, 22, 8;
(MOV): 10, 8, 0;
(KSTR): 11, 23, 0;
(KSTR): 12, 26, 0;
(GGET): 13, 27, 0;
(TGETS): 13, 28, 13;
(CALL): 9, 5, 1;
(FORL): 4, 214, 127;
(GGET): 4, 29, 0;
(TGETS): 4, 30, 4;
(TGETS): 5, 31, 0;
(TGETS): 5, 32, 5;
(CALL): 4, 2, 1;
(GGET): 4, 33, 0;
(KSTR): 5, 34, 0;
(CALL): 4, 2, 2;
(ISFC): 5, 4, 0;
(JMP): 5, 3, 128;
(GGET): 5, 35, 0;
(MOV): 6, 4, 0;
(CALL): 5, 2, 2;
(IST): 0, 5, 0;
(JMP): 6, 4, 128;
(TGETS): 6, 4, 0;
(TGETS): 6, 15, 6;
(ISF): 0, 6, 0;
(JMP): 7, 8, 128;
(TGETS): 6, 4, 0;
(KPRI): 7, 1, 0;
(TSETS): 7, 15, 6;
(GGET): 6, 29, 0;
(TGETS): 6, 36, 6;
(TGETS): 7, 31, 0;
(TGETS): 7, 32, 7;
(CALL): 6, 2, 1;
(TGETS): 6, 37, 0;
(MOV): 7, 6, 0;
(TGETS): 6, 38, 6;
(CALL): 6, 2, 2;
(ISF): 0, 6, 0;
(JMP): 7, 21, 128;
(TGETS): 6, 31, 0;
(MOV): 7, 6, 0;
(TGETS): 6, 39, 6;
(GGET): 8, 40, 0;
(TGETS): 8, 41, 8;
(CALL): 8, 1, 0;
(CALLM): 6, 1, 2;
(GGET): 7, 42, 0;
(TGETS): 7, 43, 7;
(MOV): 8, 6, 0;
(CALL): 7, 2, 2;
(GGET): 8, 42, 0;
(TGETS): 8, 44, 8;
(MOV): 9, 7, 0;
(CALL): 8, 2, 1;
(GGET): 8, 45, 0;
(TGETS): 8, 46, 8;
(MOV): 9, 0, 0;
(GGET): 10, 47, 0;
(TGETS): 11, 48, 0;
(CALL): 8, 4, 1;
(TGETS): 6, 49, 0;
(ISF): 0, 6, 0;
(JMP): 7, 11, 128;
(TGETS): 6, 50, 0;
(KPRI): 7, 2, 0;
(TSETS): 7, 51, 6;
(TGETS): 6, 50, 0;
(KPRI): 7, 2, 0;
(TSETS): 7, 52, 6;
(GGET): 6, 53, 0;
(TGETS): 6, 54, 6;
(KSTR): 7, 55, 0;
(TGETS): 8, 49, 0;
(CALL): 6, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 2, 192 };

--Constants--
String{ self has been kicked from server due to [%s] };
String{ text };
String{ pdDebug };
String{ explicit_exit_request };
String{ go_to_menu };
String{ parent };
String{ kickout_reason };
String{ param_block };
String{ StateInGameRunning };
String{ change_state };
String{ StateMachineAux };
String{ store_local };
String{ from_array_to_map };
String{ LoadoutSetup };
String{ peer_id };
String{ Network };
String{ get_peer_loadout };
String{ is_ingame };
String{ start_game_synchronizer };
String{ rpc_force_start_game };
String{ Keyboard_pressed };
String{ freen_continue_to_game_key };
String{ DevelopmentSetting };
String{ server_peer_id };
String{ game_detail_synchronizer };
String{ rpc_from_client_eula_accepted };
String{ RPC };
String{ easeInCubic };
String{ math };
String{ ease_function };
String{ restart };
String{ reverse };
String{ player_animator_alpha };
String{ set };
String{ paused };
String{ player_animator };
String{ get };
String{ player_elements };
String{ [TEAM] switch team requested };
String{ printf };
String{ continue_to_game };
String{ released };
String{ state };
String{ team_button };
String{ start_button };
String{ push_scenegraph };
String{ scenegraph };
String{ update_scenegraph };
String{ UISceneGraph };
String{ ui_renderer };
String{ ui };
String{ lobby_screen };
String{ update_client };
String{ input_data };
String{ update };
String{ input_manager };
--End--


Prototype: 7
Prototype_Size: 51; Flags: 0; #_Params: 1; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 2; KN_Size: 0; Instruction_Count: 6;

--Bytecode Instructions--
(TGETS): 1, 0, 0;
(MOV): 2, 1, 0;
(TGETS): 1, 1, 1;
(CALL): 1, 2, 1;
(KPRI): 1, 2, 0;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ render };
String{ lobby_screen };
--End--


Prototype: 8
Prototype_Size: 195; Flags: 0; #_Params: 1; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 8; KN_Size: 0; Instruction_Count: 22;

--Bytecode Instructions--
(GGET): 1, 0, 0;
(CALL): 1, 1, 2;
(TSETS): 1, 1, 0;
(TGETS): 2, 2, 1;
(MOV): 3, 1, 0;
(GGET): 4, 3, 0;
(KSHORT): 5, 1, 0;
(CALL): 2, 4, 1;
(TGETS): 2, 2, 1;
(MOV): 3, 1, 0;
(GGET): 4, 4, 0;
(KSHORT): 5, 1, 0;
(CALL): 2, 4, 1;
(TNEW): 2, 0, 0;
(TSETS): 2, 5, 0;
(TGETS): 2, 6, 1;
(MOV): 3, 1, 0;
(KSHORT): 4, 1, 0;
(TGETS): 5, 5, 0;
(GGET): 6, 7, 0;
(CALL): 2, 5, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ GameControllerSettings };
String{ map_slot };
String{ input_data };
String{ Mouse };
String{ Keyboard };
String{ map_controller };
String{ input_manager };
String{ InputManager };
--End--


Prototype: 9
Prototype_Size: 1216; Flags: 3; #_Params: 0; Frame_Size: 5; Upvalue_Size: 0; KGC_Size: 38; KN_Size: 0; Instruction_Count: 65;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSTR): 1, 1, 0;
(CALL): 0, 2, 1;
(GGET): 0, 0, 0;
(KSTR): 1, 2, 0;
(CALL): 0, 2, 1;
(GGET): 0, 0, 0;
(KSTR): 1, 3, 0;
(CALL): 0, 2, 1;
(TDUP): 0, 5, 0;
(TDUP): 1, 4, 0;
(TSETS): 1, 6, 0;
(TNEW): 1, 8, 0;
(TDUP): 2, 7, 0;
(TSETB): 2, 1, 1;
(TDUP): 2, 8, 0;
(TSETB): 2, 2, 1;
(TDUP): 2, 9, 0;
(TSETB): 2, 3, 1;
(TDUP): 2, 10, 0;
(TSETB): 2, 4, 1;
(TDUP): 2, 11, 0;
(TSETB): 2, 5, 1;
(TDUP): 2, 12, 0;
(TSETB): 2, 6, 1;
(TDUP): 2, 13, 0;
(TDUP): 3, 14, 0;
(TSETS): 3, 15, 2;
(TSETB): 2, 7, 1;
(TSETS): 1, 16, 0;
(KSTR): 1, 17, 0;
(GGET): 2, 18, 0;
(GGET): 3, 19, 0;
(CALL): 2, 2, 2;
(GSET): 2, 19, 0;
(GGET): 2, 19, 0;
(FNEW): 3, 21, 0;
(TSETS): 3, 20, 2;
(GGET): 2, 19, 0;
(FNEW): 3, 23, 0;
(TSETS): 3, 22, 2;
(GGET): 2, 19, 0;
(FNEW): 3, 25, 0;
(TSETS): 3, 24, 2;
(GGET): 2, 19, 0;
(FNEW): 3, 27, 0;
(TSETS): 3, 26, 2;
(GGET): 2, 19, 0;
(FNEW): 3, 29, 0;
(TSETS): 3, 28, 2;
(GGET): 2, 19, 0;
(FNEW): 3, 31, 0;
(TSETS): 3, 30, 2;
(TNEW): 2, 0, 0;
(GGET): 3, 19, 0;
(FNEW): 4, 33, 0;
(TSETS): 4, 32, 3;
(GGET): 3, 19, 0;
(FNEW): 4, 35, 0;
(TSETS): 4, 34, 3;
(GGET): 3, 19, 0;
(FNEW): 4, 37, 0;
(TSETS): 4, 36, 3;
(UCLO): 0, 0, 128;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 9 };

--Upvalues--

--Constants--
String{ setup_game_input };
String{ render };
String{ update };
String{ update_client };
String{ rpc_lobby_time_to_start };
String{ rpc_from_server_kickout_reason };
String{ rpc_lobby_match_info_to_client };
String{ on_exit };
String{ on_enter };
String{ StateInGameLobby };
String{ class };
String{ ingame_lobby };
String{ passes };
String{ offset };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 26 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ text }; -> String{ play button }; };
		Hash{ String{ font }; -> String{ philosopher_bold }; };
		Hash{ String{ id }; -> String{ title }; };
		Hash{ String{ name }; -> String{ text }; };
		Hash{ String{ font_size }; -> Int{ 16 }; };
		Hash{ String{ horizontal_alignment }; -> String{ center }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ id }; -> String{ clickable }; };
		Hash{ String{ name }; -> String{ state_texture }; };
		Hash{ String{ disabled_texture }; -> String{ button_topmenu_disabled }; };
		Hash{ String{ disabled }; -> Bool{ False }; };
		Hash{ String{ pressed_texture }; -> String{ button_topmenu_disabled }; };
		Hash{ String{ hover_id }; -> String{ button_hotspot }; };
		Hash{ String{ hover_texture }; -> String{ button_topmenu_hover }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ texture }; -> String{ button_topmenu_default }; };
		Hash{ String{ name }; -> String{ texture }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ press_duration }; -> LuaNum{ -1717986918:1069128089 }; };
		Hash{ String{ name }; -> String{ click }; };
		Hash{ String{ hover_id }; -> String{ button_hotspot }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ id }; -> String{ button_hotspot }; };
		Hash{ String{ name }; -> String{ hover }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ name }; -> String{ sound_pass }; };
		Hash{ String{ on_click }; -> String{ menu_button_pressed }; };
		Hash{ String{ off_click }; -> String{ menu_button_released }; };
		Hash{ String{ on_mouse_over }; -> String{ menu_button_hover }; };
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ scene_name }; -> String{ team_button }; };
		Hash{ String{ name }; -> String{ scenegraph }; };
	};
};

String{ size };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 170 };
		Int{ 56 };
	};
	Hash Part{ 
	};
};

String{ scripts/common/loadout_setup_client };
String{ scripts/game/game_state/menu_screens/lobby_screen };
String{ scripts/game/settings/game/game_settings };
String{ require };
--End--


