File Name: ui.lua

Prototype: 0
Prototype_Size: 91; Flags: 0; #_Params: 1; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 2; KN_Size: 3; Instruction_Count: 10;

--Bytecode Instructions--
(KNUM): 1, 0, 0;
(ISGE): 0, 1, 0;
(JMP): 1, 2, 128;
(KSHORT): 1, 0, 0;
(RET1): 1, 2, 0;
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(MULVN): 2, 1, 0;
(SUBVN): 2, 2, 2;
(CALLT): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ easeOutCubic };
String{ math };

--End--


Prototype: 1
Prototype_Size: 90; Flags: 0; #_Params: 1; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 2; KN_Size: 3; Instruction_Count: 10;

--Bytecode Instructions--
(KNUM): 1, 0, 0;
(ISGE): 0, 1, 0;
(JMP): 1, 2, 128;
(KSHORT): 1, 0, 0;
(RET1): 1, 2, 0;
(GGET): 1, 0, 0;
(TGETS): 1, 1, 1;
(MULVN): 2, 1, 0;
(SUBVN): 2, 2, 2;
(CALLT): 1, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ ease_linear };
String{ math };

--End--


Prototype: 2
Prototype_Size: 448; Flags: 0; #_Params: 3; Frame_Size: 8; Upvalue_Size: 1; KGC_Size: 10; KN_Size: 1; Instruction_Count: 57;

--Bytecode Instructions--
(ISF): 0, 1, 0;
(JMP): 3, 26, 128;
(UGET): 3, 0, 0;
(TGETS): 3, 0, 3;
(ISNES): 1, 1, 0;
(JMP): 4, 11, 128;
(GGET): 4, 2, 0;
(TGETS): 4, 3, 4;
(MOV): 5, 0, 0;
(GGET): 6, 2, 0;
(TGETS): 6, 4, 6;
(MOV): 7, 0, 0;
(CALL): 6, 2, 2;
(DIVVN): 7, 0, 3;
(ADDVV): 6, 7, 6;
(CALL): 4, 3, 1;
(JMP): 4, 11, 128;
(ISNES): 1, 5, 0;
(JMP): 4, 9, 128;
(GGET): 4, 2, 0;
(TGETS): 4, 3, 4;
(MOV): 5, 0, 0;
(GGET): 6, 2, 0;
(TGETS): 6, 4, 6;
(MOV): 7, 0, 0;
(CALL): 6, 2, 2;
(ADDVV): 6, 3, 6;
(CALL): 4, 3, 1;
(ISF): 0, 2, 0;
(JMP): 3, 26, 128;
(UGET): 3, 0, 0;
(TGETS): 3, 6, 3;
(ISNES): 2, 1, 0;
(JMP): 4, 11, 128;
(GGET): 4, 2, 0;
(TGETS): 4, 7, 4;
(MOV): 5, 0, 0;
(GGET): 6, 2, 0;
(TGETS): 6, 8, 6;
(MOV): 7, 0, 0;
(CALL): 6, 2, 2;
(DIVVN): 7, 0, 3;
(ADDVV): 6, 7, 6;
(CALL): 4, 3, 1;
(JMP): 4, 11, 128;
(ISNES): 2, 9, 0;
(JMP): 4, 9, 128;
(GGET): 4, 2, 0;
(TGETS): 4, 7, 4;
(MOV): 5, 0, 0;
(GGET): 6, 2, 0;
(TGETS): 6, 8, 6;
(MOV): 7, 0, 0;
(CALL): 6, 2, 2;
(ADDVV): 6, 3, 6;
(CALL): 4, 3, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 0, 192 };

--Constants--
String{ top };
String{ y };
String{ set_y };
String{ reference_h };
String{ right };
String{ x };
String{ set_x };
String{ Vector3 };
String{ center };
String{ reference_w };

--End--


Prototype: 3
Prototype_Size: 506; Flags: 0; #_Params: 2; Frame_Size: 17; Upvalue_Size: 2; KGC_Size: 12; KN_Size: 0; Instruction_Count: 46;

--Bytecode Instructions--
(TGETS): 2, 0, 0;
(TGETS): 3, 1, 0;
(ISF): 0, 3, 0;
(JMP): 4, 6, 128;
(MOV): 5, 1, 0;
(TGETS): 4, 2, 1;
(MOV): 6, 3, 0;
(CALL): 4, 3, 2;
(IST): 0, 4, 0;
(JMP): 5, 1, 128;
(UGET): 4, 0, 0;
(GGET): 5, 3, 0;
(TDUP): 6, 5, 0;
(TGETS): 7, 4, 0;
(TSETS): 7, 4, 6;
(TGETS): 7, 6, 0;
(TSETS): 7, 6, 6;
(TSETS): 4, 7, 6;
(TNEW): 7, 0, 0;
(TSETS): 7, 8, 6;
(CALL): 5, 2, 2;
(GGET): 6, 9, 0;
(TGETV): 6, 2, 6;
(MOV): 7, 5, 0;
(MOV): 8, 0, 0;
(MOV): 9, 4, 0;
(CALL): 6, 4, 1;
(TGETS): 6, 10, 0;
(ISEQP): 6, 0, 0;
(JMP): 7, 15, 128;
(LEN): 7, 6, 0;
(KSHORT): 8, 1, 0;
(MOV): 9, 7, 0;
(KSHORT): 10, 1, 0;
(FORI): 8, 10, 128;
(TGETV): 12, 11, 6;
(UGET): 13, 1, 0;
(MOV): 14, 12, 0;
(MOV): 15, 1, 0;
(CALL): 13, 3, 2;
(MOV): 15, 5, 0;
(TGETS): 14, 11, 5;
(MOV): 16, 13, 0;
(CALL): 14, 3, 1;
(FORL): 8, 246, 127;
(RET1): 5, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 2, 192 };
Upvalue{ 3, 192 };

--Constants--
String{ append_child };
String{ children };
String{ UiTemplates };
String{ passes };
String{ style };
String{ is_enabled };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ id };
String{ UIElement };
String{ create_style };
String{ styles };
String{ name };

--End--


Prototype: 4
Prototype_Size: 7546; Flags: 3; #_Params: 0; Frame_Size: 8; Upvalue_Size: 0; KGC_Size: 189; KN_Size: 1; Instruction_Count: 289;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(KSTR): 1, 1, 0;
(CALL): 0, 2, 2;
(TDUP): 1, 13, 0;
(TDUP): 2, 2, 0;
(FNEW): 3, 3, 0;
(TSETS): 3, 4, 2;
(FNEW): 3, 5, 0;
(TSETS): 3, 6, 2;
(TDUP): 3, 7, 0;
(TDUP): 4, 8, 0;
(TSETS): 4, 9, 3;
(TDUP): 4, 10, 0;
(TSETS): 4, 11, 3;
(TSETS): 3, 12, 2;
(TSETS): 2, 14, 1;
(TDUP): 2, 15, 0;
(GGET): 3, 16, 0;
(TGETS): 3, 17, 3;
(TSETS): 3, 4, 2;
(TSETS): 2, 18, 1;
(TDUP): 2, 19, 0;
(GGET): 3, 16, 0;
(TGETS): 3, 20, 3;
(TSETS): 3, 4, 2;
(TSETS): 2, 21, 1;
(TDUP): 2, 22, 0;
(GGET): 3, 16, 0;
(TGETS): 3, 23, 3;
(TSETS): 3, 4, 2;
(TSETS): 2, 24, 1;
(TDUP): 2, 25, 0;
(TSETS): 2, 26, 1;
(TDUP): 2, 28, 0;
(TDUP): 3, 27, 0;
(TSETS): 3, 29, 2;
(TDUP): 3, 30, 0;
(TSETS): 3, 31, 2;
(TDUP): 3, 32, 0;
(TSETS): 3, 33, 2;
(TDUP): 3, 34, 0;
(TSETS): 3, 35, 2;
(TDUP): 3, 36, 0;
(TSETS): 3, 37, 2;
(TDUP): 3, 38, 0;
(TSETS): 3, 39, 2;
(TDUP): 3, 40, 0;
(TSETS): 3, 41, 2;
(TDUP): 3, 42, 0;
(TSETS): 3, 43, 2;
(TSETS): 2, 44, 1;
(TGETS): 2, 26, 1;
(TGETS): 3, 26, 1;
(TGETS): 3, 46, 3;
(SUBVN): 3, 0, 3;
(TSETS): 3, 45, 2;
(FNEW): 2, 48, 0;
(TSETS): 2, 47, 1;
(TNEW): 2, 0, 0;
(FNEW): 3, 49, 0;
(TSETS): 3, 50, 1;
(TDUP): 4, 60, 0;
(TDUP): 5, 52, 0;
(TDUP): 6, 53, 0;
(TGETS): 7, 26, 1;
(TGETS): 7, 54, 7;
(TSETB): 7, 3, 6;
(TSETS): 6, 55, 5;
(TDUP): 6, 56, 0;
(TSETS): 6, 57, 5;
(TDUP): 6, 58, 0;
(TSETS): 6, 9, 5;
(GGET): 6, 16, 0;
(TGETS): 6, 20, 6;
(TSETS): 6, 59, 5;
(TSETS): 5, 61, 4;
(TDUP): 5, 62, 0;
(TDUP): 6, 63, 0;
(TGETS): 7, 26, 1;
(TGETS): 7, 54, 7;
(TSETB): 7, 3, 6;
(TSETS): 6, 55, 5;
(GGET): 6, 16, 0;
(TGETS): 6, 20, 6;
(TSETS): 6, 59, 5;
(TSETS): 5, 64, 4;
(TDUP): 5, 65, 0;
(GGET): 6, 16, 0;
(TGETS): 6, 20, 6;
(TSETS): 6, 59, 5;
(TSETS): 5, 66, 4;
(TDUP): 5, 67, 0;
(TDUP): 6, 68, 0;
(TSETS): 6, 11, 5;
(TSETS): 5, 69, 4;
(TDUP): 5, 70, 0;
(TGETS): 6, 44, 1;
(TGETS): 6, 29, 6;
(TSETS): 6, 9, 5;
(TDUP): 6, 71, 0;
(TGETS): 7, 26, 1;
(TGETS): 7, 72, 7;
(TSETB): 7, 3, 6;
(TSETS): 6, 73, 5;
(TDUP): 6, 74, 0;
(TGETS): 7, 26, 1;
(TGETS): 7, 72, 7;
(TSETB): 7, 3, 6;
(TSETS): 6, 75, 5;
(TSETS): 5, 76, 4;
(TDUP): 5, 77, 0;
(TDUP): 6, 78, 0;
(TSETS): 6, 11, 5;
(TSETS): 5, 79, 4;
(TDUP): 5, 81, 0;
(TDUP): 6, 80, 0;
(TSETS): 6, 57, 5;
(TSETS): 5, 82, 4;
(TDUP): 5, 84, 0;
(TDUP): 6, 83, 0;
(TSETS): 6, 57, 5;
(TSETS): 5, 85, 4;
(TDUP): 5, 86, 0;
(TSETS): 5, 87, 4;
(TDUP): 5, 88, 0;
(TGETS): 6, 44, 1;
(TGETS): 6, 33, 6;
(TSETS): 6, 9, 5;
(TSETS): 5, 89, 4;
(TDUP): 5, 90, 0;
(TGETS): 6, 44, 1;
(TGETS): 6, 33, 6;
(TSETS): 6, 9, 5;
(TSETS): 5, 91, 4;
(TDUP): 5, 92, 0;
(TGETS): 6, 44, 1;
(TGETS): 6, 29, 6;
(TSETS): 6, 9, 5;
(TGETS): 6, 44, 1;
(TGETS): 6, 31, 6;
(TSETS): 6, 93, 5;
(TSETS): 5, 94, 4;
(TDUP): 5, 95, 0;
(TGETS): 6, 44, 1;
(TGETS): 6, 33, 6;
(TSETS): 6, 9, 5;
(TSETS): 5, 96, 4;
(TDUP): 5, 97, 0;
(TDUP): 6, 98, 0;
(TSETS): 6, 99, 5;
(TSETS): 5, 100, 4;
(TDUP): 5, 101, 0;
(TDUP): 6, 102, 0;
(TSETS): 6, 99, 5;
(TSETS): 5, 103, 4;
(TDUP): 5, 104, 0;
(GGET): 6, 16, 0;
(TGETS): 6, 17, 6;
(TSETS): 6, 59, 5;
(TSETS): 5, 105, 4;
(TSETS): 4, 51, 1;
(TDUP): 4, 118, 0;
(TDUP): 5, 107, 0;
(TDUP): 6, 108, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 110, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 112, 0;
(TSETS): 6, 113, 5;
(TDUP): 6, 114, 0;
(TSETS): 6, 115, 5;
(TDUP): 6, 116, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 119, 4;
(TDUP): 5, 120, 0;
(TDUP): 6, 121, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 122, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 123, 0;
(TSETS): 6, 113, 5;
(TDUP): 6, 124, 0;
(TSETS): 6, 115, 5;
(TDUP): 6, 125, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 126, 4;
(TDUP): 5, 127, 0;
(TDUP): 6, 128, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 129, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 130, 0;
(TSETS): 6, 113, 5;
(TDUP): 6, 131, 0;
(TSETS): 6, 115, 5;
(TDUP): 6, 132, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 133, 4;
(TDUP): 5, 134, 0;
(TDUP): 6, 135, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 136, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 137, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 138, 4;
(TDUP): 5, 139, 0;
(TDUP): 6, 140, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 141, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 142, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 143, 4;
(TDUP): 5, 144, 0;
(TDUP): 6, 145, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 146, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 147, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 148, 4;
(TDUP): 5, 149, 0;
(TDUP): 6, 150, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 151, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 152, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 153, 4;
(TDUP): 5, 154, 0;
(TDUP): 6, 155, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 156, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 157, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 158, 4;
(TDUP): 5, 159, 0;
(TDUP): 6, 160, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 161, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 162, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 163, 4;
(TDUP): 5, 164, 0;
(TDUP): 6, 165, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 166, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 167, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 168, 4;
(TDUP): 5, 169, 0;
(TDUP): 6, 170, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 171, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 172, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 173, 4;
(TDUP): 5, 174, 0;
(TDUP): 6, 175, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 176, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 177, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 178, 4;
(TDUP): 5, 179, 0;
(TDUP): 6, 180, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 181, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 182, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 183, 4;
(TDUP): 5, 184, 0;
(TDUP): 6, 185, 0;
(TSETS): 6, 109, 5;
(TDUP): 6, 186, 0;
(TSETS): 6, 111, 5;
(TDUP): 6, 187, 0;
(TSETS): 6, 117, 5;
(TSETS): 5, 188, 4;
(TSETS): 4, 106, 1;
(UCLO): 0, 0, 128;
(RET1): 1, 2, 0;

--Prototype Children--
Count{ 4 };
Child{ Prototype: 3 };
Child{ Prototype: 2 };
Child{ Prototype: 1 };
Child{ Prototype: 0 };

--Upvalues--

--Constants--
String{ slider_vertical_bar };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 12 };
		Int{ 16 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 8 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 12 };
		Int{ 4 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ slider_vertical_bar_tile }; };
		Hash{ String{ is_tiling_vertical }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ slider_vertical_bar_corners }; };
	};
};

String{ slider_vertical_rail };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 12 };
		Int{ 16 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 8 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 12 };
		Int{ 4 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ slider_vertical_rail_tile }; };
		Hash{ String{ is_tiling_vertical }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ slider_vertical_rail_corners }; };
	};
};

String{ window_divider_grey_vertical };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 8 };
		Int{ 8 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 4 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 8 };
		Int{ 4 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ window_divider_grey_vertical_tile }; };
		Hash{ String{ is_tiling_vertical }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ window_divider_grey_vertical_corners }; };
	};
};

String{ topbar_store };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 136 };
		Int{ 68 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 8 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 964 };
		Int{ 68 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ topbar_store_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ topbar_store_corners }; };
	};
};

String{ button_no_border_pressed };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 16 };
		Int{ 32 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 8 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 32 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ button_no_border_disabled_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ button_no_border_disabled_horizontal_corners }; };
	};
};

String{ button_no_border_hover };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 16 };
		Int{ 32 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 8 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 32 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ button_no_border_hover_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ button_no_border_hover_horizontal_corners }; };
	};
};

String{ button_no_border };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 16 };
		Int{ 32 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 8 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 32 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ button_no_border_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ button_no_border_horizontal_corners }; };
	};
};

String{ button_topmenu_pressed };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 80 };
		Int{ 36 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 40 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 36 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ button_topmenu_pressed_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ button_topmenu_pressed_corners }; };
	};
};

String{ button_topmenu_hover };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 80 };
		Int{ 36 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 40 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 36 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ button_topmenu_hover_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ button_topmenu_hover_corners }; };
	};
};

String{ button_topmenu };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 80 };
		Int{ 36 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 40 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 36 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ button_topmenu_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ button_topmenu_corners }; };
	};
};

String{ title_background };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 88 };
		Int{ 48 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 19 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 380 };
		Int{ 48 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ center_texture }; -> String{ title_background_horizontal_tile }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ title_background_corners }; };
	};
};

String{ window_inset_tiled };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 40 };
		Int{ 40 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 40 };
		Int{ 4 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 40 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 20 };
		Int{ 20 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 4 };
		Int{ 4 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ edge_horizontal_texture }; -> String{ window_inset_vertical_tile }; };
		Hash{ String{ is_tiling_vertical }; -> Bool{ True }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ window_inset_corners }; };
		Hash{ String{ center_texture }; -> String{ window_inset_tile }; };
		Hash{ String{ edge_vertical_texture }; -> String{ window_inset_horizontal_tile }; };
	};
};

String{ window_tiled_medium };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 128 };
		Int{ 128 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 128 };
		Int{ 144 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 144 };
		Int{ 128 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 20 };
		Int{ 20 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 256 };
		Int{ 256 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ edge_horizontal_texture }; -> String{ window_frame_medium_horizontal_tile }; };
		Hash{ String{ is_tiling_vertical }; -> Bool{ True }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ window_frame_medium_corners }; };
		Hash{ String{ center_alpha }; -> Int{ 192 }; };
		Hash{ String{ center_texture }; -> String{ window_tile }; };
		Hash{ String{ edge_vertical_texture }; -> String{ window_frame_medium_vertical_tile }; };
	};
};

String{ window_tiled_thin };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ corner_size };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 64 };
		Int{ 64 };
	};
	Hash Part{ 
	};
};

String{ edge_vertical_size };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 64 };
		Int{ 72 };
	};
	Hash Part{ 
	};
};

String{ edge_horizontal_size };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 72 };
		Int{ 64 };
	};
	Hash Part{ 
	};
};

String{ center_offset };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 10 };
		Int{ 10 };
	};
	Hash Part{ 
	};
};

String{ center_size };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 256 };
		Int{ 256 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ edge_horizontal_texture }; -> String{ window_frame_small_horizontal_tile }; };
		Hash{ String{ is_tiling_vertical }; -> Bool{ True }; };
		Hash{ String{ is_tiling_horizontal }; -> Bool{ True }; };
		Hash{ String{ corner_texture }; -> String{ window_frame_small_corners }; };
		Hash{ String{ center_alpha }; -> Int{ 192 }; };
		Hash{ String{ center_texture }; -> String{ window_tile }; };
		Hash{ String{ edge_vertical_texture }; -> String{ window_frame_small_vertical_tile }; };
	};
};

String{ TextureTemplates };
String{ fade_in };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ animation_property }; -> String{ color }; };
		Hash{ String{ animation_property_index }; -> Int{ 1 }; };
		Hash{ String{ animation_duration }; -> LuaNum{ -1717986918:1071225241 }; };
		Hash{ String{ animation_to }; -> Int{ 255 }; };
		Hash{ String{ animation_id }; -> String{ fade_in }; };
		Hash{ String{ animation_from }; -> Int{ 0 }; };
	};
};

String{ silent_button };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 12 };
		Int{ 10 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ texture_template }; -> String{ button_topmenu }; };
		Hash{ String{ font }; -> String{ philosopher_bold }; };
		Hash{ String{ font_size }; -> Int{ 16 }; };
		Hash{ String{ text_alignment }; -> String{ center }; };
		Hash{ String{ texture_template_hover }; -> String{ button_topmenu_hover }; };
		Hash{ String{ texture_template_selected }; -> String{ button_topmenu_hover }; };
		Hash{ String{ texture_template_disabled }; -> String{ button_topmenu_pressed }; };
		Hash{ String{ texture_template_pressed }; -> String{ button_topmenu_pressed }; };
	};
};

String{ button };
String{ text_offset };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 12 };
		Int{ 10 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font_size }; -> Int{ 16 }; };
		Hash{ String{ texture_template_selected }; -> String{ button_topmenu_hover }; };
		Hash{ String{ sound_hover }; -> String{ menu_button_hover }; };
		Hash{ String{ text_alignment }; -> String{ center }; };
		Hash{ String{ texture_template_hover }; -> String{ button_topmenu_hover }; };
		Hash{ String{ font }; -> String{ philosopher_bold }; };
		Hash{ String{ sound_released }; -> String{ menu_button_released }; };
		Hash{ String{ texture_template_disabled }; -> String{ button_topmenu_pressed }; };
		Hash{ String{ texture_template }; -> String{ button_topmenu }; };
		Hash{ String{ sound_pressed }; -> String{ menu_button_pressed }; };
		Hash{ String{ texture_template_pressed }; -> String{ button_topmenu_pressed }; };
	};
};

String{ text };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font_size }; -> Int{ 16 }; };
		Hash{ String{ font }; -> String{ linux_libertine_semibold }; };
	};
};

String{ tab_title };
String{ color_hover };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font }; -> String{ philosopher_bold_clean }; };
		Hash{ String{ font_size }; -> Int{ 16 }; };
		Hash{ String{ text_alignment }; -> String{ center }; };
	};
};

String{ description_text };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font_size }; -> Int{ 16 }; };
		Hash{ String{ font }; -> String{ linux_libertine_semibold }; };
	};
};

String{ description_title };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font_size }; -> Int{ 18 }; };
		Hash{ String{ font }; -> String{ philosopher_bold_clean }; };
	};
};

String{ item_title };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font_size }; -> Int{ 14 }; };
		Hash{ String{ font }; -> String{ linux_libertine_semibold }; };
	};
};

String{ item_icon };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 108 };
		Int{ 108 };
	};
	Hash Part{ 
	};
};

String{ item_icon_frame };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 116 };
		Int{ 116 };
	};
	Hash Part{ 
	};
};

String{ window_frame_thin };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 10 };
		Int{ 10 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ window_template }; -> String{ window_tiled_thin }; };
	};
};

String{ window_title };
String{ background_offset };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ -21 };
	};
	Hash Part{ 
	};
};

String{ offset };
String{ WindowTitleOffset };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font_size }; -> Int{ 18 }; };
		Hash{ String{ font }; -> String{ philosopher_bold_clean }; };
		Hash{ String{ text_alignment }; -> String{ center }; };
		Hash{ String{ background_template }; -> String{ title_background }; };
	};
};

String{ window_frame };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 20 };
		Int{ 20 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ window_template }; -> String{ window_tiled_medium }; };
	};
};

String{ window_anchor };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ vertical_alignment }; -> String{ top }; };
		Hash{ String{ animation_property }; -> String{ position }; };
		Hash{ String{ animation_property_index }; -> Int{ 1 }; };
		Hash{ String{ animation_duration }; -> LuaNum{ -1717986918:1071225241 }; };
		Hash{ String{ animation_id }; -> String{ slide_in }; };
		Hash{ String{ horizontal_alignment }; -> String{ center }; };
	};
};

String{ modal_anchor };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 60 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ vertical_alignment }; -> String{ center }; };
		Hash{ String{ animation_property }; -> String{ position }; };
		Hash{ String{ animation_property_index }; -> Int{ 1 }; };
		Hash{ String{ animation_duration }; -> LuaNum{ -1717986918:1071225241 }; };
		Hash{ String{ animation_id }; -> String{ slide_in }; };
		Hash{ String{ horizontal_alignment }; -> String{ center }; };
	};
};

String{ modal_background };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ animation_ease_function };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 0 };
		Int{ 0 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

String{ size };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 1920 };
		Int{ 1200 };
	};
	Hash Part{ 
	};
};

String{ position };
String{ Modal };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ -960 };
		Int{ 600 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ animation_to }; -> Int{ 160 }; };
		Hash{ String{ animation_id }; -> String{ fade_in }; };
		Hash{ String{ horizontal_alignment }; -> String{ center }; };
		Hash{ String{ vertical_alignment }; -> String{ center }; };
		Hash{ String{ animation_property }; -> String{ color }; };
		Hash{ String{ animation_property_index }; -> Int{ 1 }; };
		Hash{ String{ animation_duration }; -> LuaNum{ -1717986918:1071225241 }; };
		Hash{ String{ animation_from }; -> Int{ 0 }; };
	};
};

String{ BaseStyle };
String{ CreateFromContent };
String{ handle_alignment };
String{ TopBar };
String{ FriendsList };
String{ Color };
String{ OwnName };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 192 };
		Int{ 192 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

String{ EnemyTeam };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 192 };
		Int{ 0 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

String{ FriendlyTeam };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 0 };
		Int{ 192 };
		Int{ 0 };
	};
	Hash Part{ 
	};
};

String{ Crown };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 255 };
		Int{ 182 };
		Int{ 64 };
	};
	Hash Part{ 
	};
};

String{ DetailDark };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 255 };
		Int{ 128 };
		Int{ 128 };
		Int{ 128 };
	};
	Hash Part{ 
	};
};

String{ Detail };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 255 };
		Int{ 255 };
		Int{ 255 };
		Int{ 255 };
	};
	Hash Part{ 
	};
};

String{ TitleHover };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 255 };
		Int{ 240 };
		Int{ 208 };
		Int{ 153 };
	};
	Hash Part{ 
	};
};

String{ Title };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
		Nil{ };
		Int{ 255 };
		Int{ 160 };
		Int{ 139 };
		Int{ 102 };
	};
	Hash Part{ 
	};
};

String{ Layer };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ WindowTitleOffset }; -> Int{ 60 }; };
		Hash{ String{ FrameOffset }; -> Int{ 50 }; };
		Hash{ String{ TopBar }; -> Int{ 500 }; };
		Hash{ String{ Notification }; -> Int{ 700 }; };
		Hash{ String{ Modal }; -> Int{ 800 }; };
		Hash{ String{ Tooltip }; -> Int{ 900 }; };
	};
};

String{ pulse };
String{ ease_pulse };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ duration }; -> Int{ 1 }; };
	};
};

String{ slide };
String{ easeOutCubic };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ duration }; -> LuaNum{ -1717986918:1071225241 }; };
	};
};

String{ fade };
String{ ease_linear };
String{ math };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ duration }; -> LuaNum{ -1717986918:1070176665 }; };
	};
};

String{ tooltip };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
	};
};

String{ textarea_settings };
String{ padding };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 20 };
		Int{ 12 };
	};
	Hash Part{ 
	};
};

String{ color };
Table{ 
	Array Part{ 
		Nil{ };
		Int{ 255 };
		Int{ 255 };
		Int{ 255 };
	};
	Hash Part{ 
	};
};

Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ font_size }; -> Int{ 16 }; };
		Hash{ String{ font }; -> String{ linux_libertine_semibold }; };
		Hash{ String{ background }; -> Bool{ True }; };
		Hash{ String{ line_spacing }; -> LuaNum{ -858993459:1073007820 }; };
		Hash{ String{ width }; -> Int{ 360 }; };
	};
};

String{ ease_fade };
String{ ease };
Table{ 
	Array Part{ 
	};
	Hash Part{ 
		Hash{ String{ title_font }; -> String{ philosopher_bold_clean }; };
		Hash{ String{ title_font_size }; -> Int{ 18 }; };
		Hash{ String{ EASE_DURATION }; -> LuaNum{ -1717986918:1071225241 }; };
	};
};

String{ foundation/scripts/util/engine/resolution };
String{ require_bs };

--End--


