File Name: unary.lua

Prototype: 0
Prototype_Size: 382; Flags: 2; #_Params: 0; Frame_Size: 23; Upvalue_Size: 0; KGC_Size: 8; KN_Size: 2; Instruction_Count: 33;

--Bytecode Instructions--
(KPRI): A = 0, C = 0, B = 0;
(KSHORT): A = 1, C = 1, B = 0;
(MOV): A = 2, C = 1, B = 0;
(KPRI): A = 3, C = 2, B = 0;
(KPRI): A = 4, C = 1, B = 0;
(KPRI): A = 3, C = 1, B = 0;
(KPRI): A = 4, C = 2, B = 0;
(NOT): A = 5, C = 3, B = 0;
(KSHORT): A = 6, C = 1, B = 0;
(UNM): A = 7, C = 6, B = 0;
(MULVN): A = 8, C = 0, B = 6;
(KSHORT): A = 9, C = 4, B = 0;
(KSHORT): A = 10, C = 10, B = 0;
(KSTR): A = 11, C = 0, B = 0;
(LEN): A = 11, C = 11, B = 0;
(KSTR): A = 12, C = 1, B = 0;
(KSTR): A = 13, C = 2, B = 0;
(LEN): A = 13, C = 13, B = 0;
(KSTR): A = 14, C = 3, B = 0;
(LEN): A = 14, C = 14, B = 0;
(KSTR): A = 15, C = 4, B = 0;
(LEN): A = 15, C = 15, B = 0;
(KSTR): A = 16, C = 5, B = 0;
(LEN): A = 16, C = 16, B = 0;
(KSTR): A = 17, C = 6, B = 0;
(LEN): A = 17, C = 17, B = 0;
(KSTR): A = 18, C = 7, B = 0;
(LEN): A = 18, C = 18, B = 0;
(MULVN): A = 19, C = 0, B = 6;
(MULVN): A = 20, C = 1, B = 6;
(MULNV): A = 21, C = 1, B = 20;
(MULVV): A = 22, C = 19, B = 21;
(RET0): A = 0, C = 1, B = 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ e };
String{ f };
String{ d };
String{ c };
String{ b };
String{ a };
String{ apple };
String{ I feel like UNM pretty much multiplies by -1 };
Int{ -1 };
Double{ -2.30000095367432 };

--End--


