File Name: x.lua

Prototype: 0
Prototype_Size: 85; Flags: 2; #_Params: 0; Frame_Size: 7; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 18;

--Bytecode Instructions--
(KSHORT): 0, 5, 0;
(KSHORT): 1, 6, 0;
(KSHORT): 2, 7, 0;
(GGET): 3, 0, 0;
(MOV): 4, 0, 0;
(CALL): 3, 2, 1;
(GGET): 3, 0, 0;
(MOV): 4, 1, 0;
(CALL): 3, 2, 1;
(GGET): 3, 0, 0;
(MOV): 4, 2, 0;
(CALL): 3, 2, 1;
(GGET): 3, 0, 0;
(MOV): 4, 0, 0;
(MOV): 5, 1, 0;
(MOV): 6, 2, 0;
(CALL): 3, 4, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
String{ print };
--End--


