File Name: xx.lua

Prototype: 0
Prototype_Size: 31; Flags: 0; #_Params: 0; Frame_Size: 2; Upvalue_Size: 1; KGC_Size: 1; KN_Size: 0; Instruction_Count: 4;

--Bytecode Instructions--
(GGET): 0, 0, 0;
(UGET): 1, 0, 0;
(CALL): 0, 2, 1;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 0, 192 };

--Constants--
String{ print };
--End--


Prototype: 1
Prototype_Size: 15; Flags: 0; #_Params: 2; Frame_Size: 3; Upvalue_Size: 0; KGC_Size: 0; KN_Size: 0; Instruction_Count: 2;

--Bytecode Instructions--
(ADDVV): 2, 1, 0;
(RET1): 2, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--

--Constants--
--End--


Prototype: 2
Prototype_Size: 22; Flags: 0; #_Params: 0; Frame_Size: 1; Upvalue_Size: 1; KGC_Size: 0; KN_Size: 1; Instruction_Count: 3;

--Bytecode Instructions--
(UGET): 0, 0, 0;
(ADDVN): 0, 0, 0;
(RET1): 0, 2, 0;

--Prototype Children--
Count{ 0 };

--Upvalues--
Upvalue{ 0, 192 };

--Constants--
Int{ 1 };
--End--


Prototype: 3
Prototype_Size: 24; Flags: 1; #_Params: 0; Frame_Size: 2; Upvalue_Size: 0; KGC_Size: 1; KN_Size: 0; Instruction_Count: 4;

--Bytecode Instructions--
(KSHORT): 0, 3, 0;
(FNEW): 1, 0, 0;
(UCLO): 0, 0, 128;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 1 };

--Upvalues--

--Constants--
--End--


Prototype: 4
Prototype_Size: 42; Flags: 3; #_Params: 0; Frame_Size: 6; Upvalue_Size: 0; KGC_Size: 3; KN_Size: 0; Instruction_Count: 8;

--Bytecode Instructions--
(KSHORT): 0, 5, 0;
(KSHORT): 1, 6, 0;
(KSHORT): 2, 7, 0;
(FNEW): 3, 0, 0;
(FNEW): 4, 1, 0;
(FNEW): 5, 2, 0;
(UCLO): 0, 0, 128;
(RET0): 0, 1, 0;

--Prototype Children--
Count{ 3 };

--Upvalues--

--Constants--
--End--


