#top
Jump@-1 Type: 1 Block Starts: 0
#

// if
Jump@2 Type: 3 Block Starts: 4 
Jump@3 Type: 1 Block Starts: 7 

// if/else
Jump@9 Type: 3 Block Starts: 11
Jump@10 Type: 1 Block Starts: 15
Jump@14 Type: 1 Block Starts: 18

# if/elseif.../else
// if/else
Jump@20 Type: 3 Block Starts: 22
Jump@21 Type: 1 Block Starts: 26
Jump@25 Type: 1 Block Starts: 37

// if/else
Jump@28 Type: 3 Block Starts: 30
Jump@29 Type: 1 Block Starts: 34
Jump@33 Type: 1 Block Starts: 37
#

#compound statement
// if
Jump@39 Type: 3 Block Starts: 41
Jump@40 Type: 1 Block Starts: 49

// if/else
Jump@43 Type: 3 Block Starts: 45
Jump@44 Type: 1 Block Starts: 49
Jump@48 Type: 1 Block Starts: 64

// if
Jump@51 Type: 3 Block Starts: 53
Jump@52 Type: 1 Block Starts: 57

// if/else
Jump@55 Type: 3 Block Starts: 57
Jump@56 Type: 1 Block Starts: 61
Jump@60 Type: 1 Block Starts: 64
#